




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7709866 Released 2023-03-06
Analyzed List:	size4_shape1_unique.txt (Homo sapiens)
Reference List:	all_proteins.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	all_proteins.txt - REFLIST (10076)	size4_shape1_unique.txt (341)	size4_shape1_unique.txt (expected)	size4_shape1_unique.txt (over/under)	size4_shape1_unique.txt (fold Enrichment)	size4_shape1_unique.txt (raw P-value)	size4_shape1_unique.txt (FDR)
mitochondrial depolarization (GO:0051882)	3	3	.10	+	29.55	6.46E-04	1.41E-02
nuclear matrix anchoring at nuclear membrane (GO:0090292)	3	3	.10	+	29.55	6.46E-04	1.41E-02
telomeric 3' overhang formation (GO:0031860)	3	3	.10	+	29.55	6.46E-04	1.41E-02
nuclear matrix organization (GO:0043578)	3	3	.10	+	29.55	6.46E-04	1.41E-02
meiotic telomere clustering (GO:0045141)	5	4	.17	+	23.64	1.25E-04	3.44E-03
myeloid progenitor cell differentiation (GO:0002318)	4	3	.14	+	22.16	1.10E-03	2.21E-02
DNA strand resection involved in replication fork processing (GO:0110025)	7	5	.24	+	21.11	2.39E-05	8.52E-04
chromosome localization to nuclear envelope involved in homologous chromosome segregation (GO:0090220)	6	4	.20	+	19.70	2.03E-04	5.22E-03
cellular response to indole-3-methanol (GO:0071681)	5	3	.17	+	17.73	1.72E-03	3.21E-02
response to indole-3-methanol (GO:0071680)	5	3	.17	+	17.73	1.72E-03	3.20E-02
pexophagy (GO:0000425)	5	3	.17	+	17.73	1.72E-03	3.20E-02
telomere localization (GO:0034397)	7	4	.24	+	16.88	3.10E-04	7.63E-03
negative regulation of hydrogen peroxide-induced neuron death (GO:1903208)	6	3	.20	+	14.77	2.52E-03	4.32E-02
regulation of hydrogen peroxide-induced neuron death (GO:1903207)	6	3	.20	+	14.77	2.52E-03	4.31E-02
double-strand break repair involved in meiotic recombination (GO:1990918)	6	3	.20	+	14.77	2.52E-03	4.31E-02
negative regulation of protein localization to chromatin (GO:0120186)	6	3	.20	+	14.77	2.52E-03	4.30E-02
regulation of mitotic recombination (GO:0000019)	6	3	.20	+	14.77	2.52E-03	4.30E-02
endodermal cell fate commitment (GO:0001711)	11	5	.37	+	13.43	1.18E-04	3.29E-03
telomere capping (GO:0016233)	11	5	.37	+	13.43	1.18E-04	3.29E-03
negative regulation of telomerase activity (GO:0051974)	9	4	.30	+	13.13	6.38E-04	1.40E-02
progesterone receptor signaling pathway (GO:0050847)	9	4	.30	+	13.13	6.38E-04	1.40E-02
type II interferon-mediated signaling pathway (GO:0060333)	10	4	.34	+	11.82	8.70E-04	1.83E-02
immature B cell differentiation (GO:0002327)	10	4	.34	+	11.82	8.70E-04	1.83E-02
organ induction (GO:0001759)	10	4	.34	+	11.82	8.70E-04	1.83E-02
DNA double-strand break processing (GO:0000729)	14	5	.47	+	10.55	2.91E-04	7.21E-03
epidermal growth factor receptor signaling pathway (GO:0007173)	41	14	1.39	+	10.09	1.61E-09	1.87E-07
interleukin-6-mediated signaling pathway (GO:0070102)	12	4	.41	+	9.85	1.50E-03	2.87E-02
ERBB signaling pathway (GO:0038127)	51	17	1.73	+	9.85	3.77E-11	5.64E-09
cellular response to platelet-derived growth factor stimulus (GO:0036120)	18	6	.61	+	9.85	9.61E-05	2.76E-03
fibroblast growth factor receptor signaling pathway (GO:0008543)	45	14	1.52	+	9.19	4.36E-09	4.55E-07
regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway (GO:2001267)	13	4	.44	+	9.09	1.91E-03	3.47E-02
replicative senescence (GO:0090399)	13	4	.44	+	9.09	1.91E-03	3.47E-02
postsynaptic actin cytoskeleton organization (GO:0098974)	13	4	.44	+	9.09	1.91E-03	3.46E-02
response to salt stress (GO:0009651)	13	4	.44	+	9.09	1.91E-03	3.46E-02
regulation of DNA-templated DNA replication initiation (GO:0030174)	13	4	.44	+	9.09	1.91E-03	3.45E-02
homologous chromosome segregation (GO:0045143)	36	11	1.22	+	9.03	2.38E-07	1.65E-05
membrane depolarization (GO:0051899)	20	6	.68	+	8.86	1.56E-04	4.16E-03
regulation of long-term neuronal synaptic plasticity (GO:0048169)	20	6	.68	+	8.86	1.56E-04	4.15E-03
response to platelet-derived growth factor (GO:0036119)	20	6	.68	+	8.86	1.56E-04	4.14E-03
DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)	17	5	.58	+	8.69	6.07E-04	1.35E-02
regulation of animal organ formation (GO:0003156)	17	5	.58	+	8.69	6.07E-04	1.35E-02
chromosome organization involved in meiotic cell cycle (GO:0070192)	41	12	1.39	+	8.65	9.95E-08	7.44E-06
regulation of bone resorption (GO:0045124)	21	6	.71	+	8.44	1.95E-04	5.05E-03
positive regulation of ubiquitin-protein transferase activity (GO:0051443)	28	8	.95	+	8.44	1.65E-05	6.21E-04
amyloid fibril formation (GO:1990000)	21	6	.71	+	8.44	1.95E-04	5.04E-03
regulation of amyloid-beta clearance (GO:1900221)	14	4	.47	+	8.44	2.40E-03	4.17E-02
regulation of IRE1-mediated unfolded protein response (GO:1903894)	14	4	.47	+	8.44	2.40E-03	4.17E-02
negative regulation of miRNA-mediated gene silencing (GO:0060965)	14	4	.47	+	8.44	2.40E-03	4.16E-02
motor neuron apoptotic process (GO:0097049)	14	4	.47	+	8.44	2.40E-03	4.16E-02
cellular response to gamma radiation (GO:0071480)	25	7	.85	+	8.27	6.29E-05	1.93E-03
insulin-like growth factor receptor signaling pathway (GO:0048009)	25	7	.85	+	8.27	6.29E-05	1.92E-03
ERBB2 signaling pathway (GO:0038128)	18	5	.61	+	8.21	7.55E-04	1.62E-02
DNA strand elongation (GO:0022616)	18	5	.61	+	8.21	7.55E-04	1.61E-02
negative regulation of anoikis (GO:2000811)	15	4	.51	+	7.88	2.96E-03	4.89E-02
blastocyst hatching (GO:0001835)	15	4	.51	+	7.88	2.96E-03	4.88E-02
homologous chromosome pairing at meiosis (GO:0007129)	30	8	1.02	+	7.88	2.51E-05	8.78E-04
negative regulation of post-transcriptional gene silencing (GO:0060149)	15	4	.51	+	7.88	2.96E-03	4.88E-02
organism emergence from protective structure (GO:0071684)	15	4	.51	+	7.88	2.96E-03	4.87E-02
negative regulation of ATP-dependent activity (GO:0032780)	15	4	.51	+	7.88	2.96E-03	4.87E-02
positive regulation of telomerase RNA localization to Cajal body (GO:1904874)	15	4	.51	+	7.88	2.96E-03	4.86E-02
negative regulation of post-transcriptional gene silencing by RNA (GO:1900369)	15	4	.51	+	7.88	2.96E-03	4.85E-02
regulation of cellular response to heat (GO:1900034)	15	4	.51	+	7.88	2.96E-03	4.85E-02
visual learning (GO:0008542)	30	8	1.02	+	7.88	2.51E-05	8.76E-04
hatching (GO:0035188)	15	4	.51	+	7.88	2.96E-03	4.84E-02
negative regulation of gene silencing by RNA (GO:0060967)	15	4	.51	+	7.88	2.96E-03	4.84E-02
signal transduction involved in regulation of gene expression (GO:0023019)	15	4	.51	+	7.88	2.96E-03	4.83E-02
behavioral defense response (GO:0002209)	19	5	.64	+	7.78	9.28E-04	1.93E-02
negative regulation of ubiquitin-protein transferase activity (GO:0051444)	19	5	.64	+	7.78	9.28E-04	1.92E-02
programmed cell death involved in cell development (GO:0010623)	19	5	.64	+	7.78	9.28E-04	1.92E-02
cell fate commitment involved in formation of primary germ layer (GO:0060795)	19	5	.64	+	7.78	9.28E-04	1.92E-02
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	19	5	.64	+	7.78	9.28E-04	1.92E-02
telomere maintenance via telomere lengthening (GO:0010833)	23	6	.78	+	7.71	2.95E-04	7.30E-03
response to gamma radiation (GO:0010332)	47	12	1.59	+	7.54	3.50E-07	2.27E-05
regulation of ubiquitin-protein transferase activity (GO:0051438)	48	12	1.62	+	7.39	4.24E-07	2.65E-05
positive regulation of epidermal growth factor receptor signaling pathway (GO:0045742)	28	7	.95	+	7.39	1.15E-04	3.24E-03
telomere maintenance via telomerase (GO:0007004)	20	5	.68	+	7.39	1.13E-03	2.26E-02
mitotic G1/S transition checkpoint signaling (GO:0044819)	28	7	.95	+	7.39	1.15E-04	3.23E-03
regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	36	9	1.22	+	7.39	1.21E-05	4.78E-04
mitotic G1 DNA damage checkpoint signaling (GO:0031571)	28	7	.95	+	7.39	1.15E-04	3.22E-03
homologous recombination (GO:0035825)	44	11	1.49	+	7.39	1.30E-06	6.92E-05
positive regulation of lipid kinase activity (GO:0090218)	33	8	1.12	+	7.16	4.51E-05	1.45E-03
cellular response to fibroblast growth factor stimulus (GO:0044344)	62	15	2.10	+	7.15	2.18E-08	1.94E-06
regulation of bone remodeling (GO:0046850)	25	6	.85	+	7.09	4.33E-04	1.02E-02
positive regulation of animal organ morphogenesis (GO:0110110)	21	5	.71	+	7.04	1.36E-03	2.65E-02
positive regulation of protein autophosphorylation (GO:0031954)	21	5	.71	+	7.04	1.36E-03	2.64E-02
regulation of cell fate specification (GO:0042659)	21	5	.71	+	7.04	1.36E-03	2.64E-02
positive regulation of ERBB signaling pathway (GO:1901186)	30	7	1.02	+	6.89	1.67E-04	4.41E-03
response to fibroblast growth factor (GO:0071774)	65	15	2.20	+	6.82	3.76E-08	3.12E-06
regulation of endoplasmic reticulum unfolded protein response (GO:1900101)	26	6	.88	+	6.82	5.19E-04	1.18E-02
positive regulation of protein import into nucleus (GO:0042307)	39	9	1.32	+	6.82	2.11E-05	7.66E-04
visual behavior (GO:0007632)	35	8	1.18	+	6.75	6.46E-05	1.97E-03
regulation of hydrogen peroxide-induced cell death (GO:1903205)	22	5	.74	+	6.72	1.63E-03	3.07E-02
positive regulation of excitatory postsynaptic potential (GO:2000463)	22	5	.74	+	6.72	1.63E-03	3.07E-02
positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	66	15	2.23	+	6.72	4.48E-08	3.62E-06
RNA-templated DNA biosynthetic process (GO:0006278)	22	5	.74	+	6.72	1.63E-03	3.06E-02
maintenance of protein location in nucleus (GO:0051457)	22	5	.74	+	6.72	1.63E-03	3.06E-02
necrotic cell death (GO:0070265)	22	5	.74	+	6.72	1.63E-03	3.05E-02
regulation of ubiquitin protein ligase activity (GO:1904666)	22	5	.74	+	6.72	1.63E-03	3.05E-02
programmed necrotic cell death (GO:0097300)	22	5	.74	+	6.72	1.63E-03	3.05E-02
regulation of telomerase activity (GO:0051972)	40	9	1.35	+	6.65	2.51E-05	8.78E-04
regulation of lipid kinase activity (GO:0043550)	49	11	1.66	+	6.63	3.21E-06	1.52E-04
positive regulation of neuron apoptotic process (GO:0043525)	49	11	1.66	+	6.63	3.21E-06	1.52E-04
positive regulation of protein localization to nucleus (GO:1900182)	85	19	2.88	+	6.60	8.82E-10	1.09E-07
regulation of oxidative stress-induced neuron death (GO:1903203)	27	6	.91	+	6.57	6.17E-04	1.37E-02
modulation of excitatory postsynaptic potential (GO:0098815)	27	6	.91	+	6.57	6.17E-04	1.37E-02
regulation of phospholipase C activity (GO:1900274)	27	6	.91	+	6.57	6.17E-04	1.36E-02
regulation of inflammatory response to antigenic stimulus (GO:0002861)	27	6	.91	+	6.57	6.17E-04	1.36E-02
cellular response to dopamine (GO:1903351)	32	7	1.08	+	6.46	2.36E-04	5.98E-03
response to dopamine (GO:1903350)	32	7	1.08	+	6.46	2.36E-04	5.97E-03
regulation of telomere capping (GO:1904353)	23	5	.78	+	6.42	1.93E-03	3.47E-02
negative regulation of cardiac muscle hypertrophy (GO:0010614)	23	5	.78	+	6.42	1.93E-03	3.47E-02
reciprocal meiotic recombination (GO:0007131)	37	8	1.25	+	6.39	9.08E-05	2.63E-03
reciprocal homologous recombination (GO:0140527)	37	8	1.25	+	6.39	9.08E-05	2.63E-03
protein destabilization (GO:0031648)	37	8	1.25	+	6.39	9.08E-05	2.62E-03
regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	28	6	.95	+	6.33	7.29E-04	1.57E-02
positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	28	6	.95	+	6.33	7.29E-04	1.57E-02
phosphatidylinositol-mediated signaling (GO:0048015)	52	11	1.76	+	6.25	5.27E-06	2.33E-04
intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)	62	13	2.10	+	6.20	7.98E-07	4.54E-05
positive regulation of membrane permeability (GO:1905710)	24	5	.81	+	6.16	2.27E-03	3.98E-02
regulation of cytoplasmic transport (GO:1903649)	24	5	.81	+	6.16	2.27E-03	3.98E-02
negative regulation of muscle hypertrophy (GO:0014741)	24	5	.81	+	6.16	2.27E-03	3.98E-02
negative regulation of DNA biosynthetic process (GO:2000279)	29	6	.98	+	6.11	8.56E-04	1.81E-02
regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	84	17	2.84	+	5.98	2.50E-08	2.18E-06
endodermal cell differentiation (GO:0035987)	35	7	1.18	+	5.91	3.80E-04	9.13E-03
inositol lipid-mediated signaling (GO:0048017)	55	11	1.86	+	5.91	8.43E-06	3.47E-04
regulation of tissue remodeling (GO:0034103)	40	8	1.35	+	5.91	1.46E-04	3.94E-03
long-term synaptic potentiation (GO:0060291)	30	6	1.02	+	5.91	9.99E-04	2.03E-02
mitotic G2 DNA damage checkpoint signaling (GO:0007095)	30	6	1.02	+	5.91	9.99E-04	2.03E-02
protein quality control for misfolded or incompletely synthesized proteins (GO:0006515)	25	5	.85	+	5.91	2.65E-03	4.47E-02
glandular epithelial cell differentiation (GO:0002067)	40	8	1.35	+	5.91	1.46E-04	3.93E-03
astrocyte development (GO:0014002)	25	5	.85	+	5.91	2.65E-03	4.47E-02
positive regulation of phospholipase C activity (GO:0010863)	25	5	.85	+	5.91	2.65E-03	4.46E-02
associative learning (GO:0008306)	50	10	1.69	+	5.91	2.17E-05	7.86E-04
positive regulation of receptor signaling pathway via JAK-STAT (GO:0046427)	25	5	.85	+	5.91	2.65E-03	4.46E-02
intracellular steroid hormone receptor signaling pathway (GO:0030518)	46	9	1.56	+	5.78	6.53E-05	1.99E-03
cellular response to UV (GO:0034644)	72	14	2.44	+	5.75	6.67E-07	3.95E-05
adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	31	6	1.05	+	5.72	1.16E-03	2.31E-02
phosphatidylinositol 3-kinase signaling (GO:0014065)	31	6	1.05	+	5.72	1.16E-03	2.31E-02
regulation of fibroblast migration (GO:0010762)	31	6	1.05	+	5.72	1.16E-03	2.30E-02
regulation of epidermal growth factor-activated receptor activity (GO:0007176)	26	5	.88	+	5.68	3.08E-03	5.00E-02
mismatch repair (GO:0006298)	26	5	.88	+	5.68	3.08E-03	5.00E-02
positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	26	5	.88	+	5.68	3.08E-03	4.99E-02
regulation of cell fate commitment (GO:0010453)	26	5	.88	+	5.68	3.08E-03	4.99E-02
positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	47	9	1.59	+	5.66	7.56E-05	2.24E-03
astrocyte differentiation (GO:0048708)	47	9	1.59	+	5.66	7.56E-05	2.23E-03
positive regulation of fibroblast proliferation (GO:0048146)	47	9	1.59	+	5.66	7.56E-05	2.23E-03
mitotic G2/M transition checkpoint (GO:0044818)	42	8	1.42	+	5.63	1.96E-04	5.07E-03
response to epidermal growth factor (GO:0070849)	42	8	1.42	+	5.63	1.96E-04	5.06E-03
replication fork processing (GO:0031297)	37	7	1.25	+	5.59	5.11E-04	1.17E-02
mitotic DNA damage checkpoint signaling (GO:0044773)	69	13	2.34	+	5.57	2.29E-06	1.12E-04
negative regulation of telomere maintenance (GO:0032205)	32	6	1.08	+	5.54	1.34E-03	2.62E-02
negative regulation of myeloid leukocyte differentiation (GO:0002762)	32	6	1.08	+	5.54	1.34E-03	2.61E-02
regulation of telomere maintenance (GO:0032204)	91	17	3.08	+	5.52	7.00E-08	5.44E-06
cellular response to epidermal growth factor stimulus (GO:0071364)	38	7	1.29	+	5.44	5.88E-04	1.31E-02
regulation of mitochondrial membrane potential (GO:0051881)	49	9	1.66	+	5.43	1.00E-04	2.87E-03
meiotic chromosome segregation (GO:0045132)	60	11	2.03	+	5.42	1.74E-05	6.48E-04
diencephalon development (GO:0021536)	44	8	1.49	+	5.37	2.60E-04	6.50E-03
mitotic DNA integrity checkpoint signaling (GO:0044774)	72	13	2.44	+	5.34	3.47E-06	1.63E-04
positive regulation of telomere maintenance (GO:0032206)	61	11	2.06	+	5.33	1.99E-05	7.29E-04
neuroblast proliferation (GO:0007405)	39	7	1.32	+	5.30	6.75E-04	1.46E-02
regulation of fibroblast proliferation (GO:0048145)	78	14	2.64	+	5.30	1.55E-06	8.16E-05
B cell differentiation (GO:0030183)	78	14	2.64	+	5.30	1.55E-06	8.13E-05
cellular response to catecholamine stimulus (GO:0071870)	45	8	1.52	+	5.25	2.97E-04	7.33E-03
cellular response to monoamine stimulus (GO:0071868)	45	8	1.52	+	5.25	2.97E-04	7.32E-03
meiosis I cell cycle process (GO:0061982)	79	14	2.67	+	5.24	1.77E-06	9.06E-05
regulation of protein autophosphorylation (GO:0031952)	34	6	1.15	+	5.21	1.76E-03	3.27E-02
neuron death (GO:0070997)	86	15	2.91	+	5.15	9.03E-07	5.03E-05
response to catecholamine (GO:0071869)	46	8	1.56	+	5.14	3.39E-04	8.22E-03
response to monoamine (GO:0071867)	46	8	1.56	+	5.14	3.39E-04	8.21E-03
regulation of protein localization to nucleus (GO:1900180)	127	22	4.30	+	5.12	2.78E-09	3.06E-07
cellular response to light stimulus (GO:0071482)	81	14	2.74	+	5.11	2.30E-06	1.12E-04
activation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0006919)	58	10	1.96	+	5.09	6.65E-05	2.01E-03
regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	58	10	1.96	+	5.09	6.65E-05	2.00E-03
negative regulation of protein ubiquitination (GO:0031397)	70	12	2.37	+	5.07	1.32E-05	5.11E-04
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	76	13	2.57	+	5.05	5.86E-06	2.55E-04
Fc receptor signaling pathway (GO:0038093)	41	7	1.39	+	5.04	8.77E-04	1.84E-02
regulation of neuronal synaptic plasticity (GO:0048168)	41	7	1.39	+	5.04	8.77E-04	1.83E-02
regulation of telomere maintenance via telomerase (GO:0032210)	47	8	1.59	+	5.03	3.86E-04	9.24E-03
positive regulation of nucleocytoplasmic transport (GO:0046824)	59	10	2.00	+	5.01	7.55E-05	2.24E-03
lung morphogenesis (GO:0060425)	36	6	1.22	+	4.92	2.28E-03	3.98E-02
negative regulation of myeloid cell differentiation (GO:0045638)	54	9	1.83	+	4.92	1.93E-04	5.03E-03
meiosis I (GO:0007127)	78	13	2.64	+	4.92	7.54E-06	3.14E-04
endoderm formation (GO:0001706)	42	7	1.42	+	4.92	9.95E-04	2.03E-02
cellular response to ionizing radiation (GO:0071479)	66	11	2.23	+	4.92	3.80E-05	1.24E-03
columnar/cuboidal epithelial cell differentiation (GO:0002065)	66	11	2.23	+	4.92	3.80E-05	1.24E-03
regulation of protein import into nucleus (GO:0042306)	54	9	1.83	+	4.92	1.93E-04	5.02E-03
response to antibiotic (GO:0046677)	36	6	1.22	+	4.92	2.28E-03	3.98E-02
positive regulation of phospholipase activity (GO:0010518)	36	6	1.22	+	4.92	2.28E-03	3.97E-02
DNA damage checkpoint signaling (GO:0000077)	90	15	3.05	+	4.92	1.50E-06	7.95E-05
cellular response to radiation (GO:0071478)	139	23	4.70	+	4.89	2.63E-09	2.92E-07
positive regulation of DNA binding (GO:0043388)	49	8	1.66	+	4.82	4.95E-04	1.14E-02
digestive tract morphogenesis (GO:0048546)	37	6	1.25	+	4.79	2.58E-03	4.38E-02
maintenance of protein localization in organelle (GO:0072595)	37	6	1.25	+	4.79	2.58E-03	4.37E-02
regulation of nucleocytoplasmic transport (GO:0046822)	99	16	3.35	+	4.78	9.63E-07	5.27E-05
regulation of protein localization to cell periphery (GO:1904375)	93	15	3.15	+	4.77	2.16E-06	1.07E-04
regulation of oxidative stress-induced cell death (GO:1903201)	62	10	2.10	+	4.77	1.09E-04	3.09E-03
regulation of ERBB signaling pathway (GO:1901184)	62	10	2.10	+	4.77	1.09E-04	3.08E-03
steroid hormone mediated signaling pathway (GO:0043401)	62	10	2.10	+	4.77	1.09E-04	3.08E-03
midbrain development (GO:0030901)	62	10	2.10	+	4.77	1.09E-04	3.07E-03
mitotic cell cycle checkpoint signaling (GO:0007093)	106	17	3.59	+	4.74	4.84E-07	2.95E-05
peptidyl-tyrosine phosphorylation (GO:0018108)	75	12	2.54	+	4.73	2.43E-05	8.60E-04
regulation of synaptic plasticity (GO:0048167)	125	20	4.23	+	4.73	4.84E-08	3.84E-06
negative regulation of cell cycle G2/M phase transition (GO:1902750)	50	8	1.69	+	4.73	5.58E-04	1.25E-02
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	50	8	1.69	+	4.73	5.58E-04	1.25E-02
protein deacetylation (GO:0006476)	44	7	1.49	+	4.70	1.27E-03	2.50E-02
DNA-templated DNA replication maintenance of fidelity (GO:0045005)	44	7	1.49	+	4.70	1.27E-03	2.50E-02
protein K63-linked ubiquitination (GO:0070534)	44	7	1.49	+	4.70	1.27E-03	2.50E-02
regulation of phospholipase activity (GO:0010517)	44	7	1.49	+	4.70	1.27E-03	2.49E-02
positive regulation of DNA biosynthetic process (GO:2000573)	63	10	2.13	+	4.69	1.23E-04	3.40E-03
regulation of response to endoplasmic reticulum stress (GO:1905897)	63	10	2.13	+	4.69	1.23E-04	3.40E-03
substantia nigra development (GO:0021762)	38	6	1.29	+	4.67	2.91E-03	4.83E-02
regulation of protein localization to plasma membrane (GO:1903076)	76	12	2.57	+	4.67	2.73E-05	9.36E-04
ovarian follicle development (GO:0001541)	38	6	1.29	+	4.67	2.91E-03	4.82E-02
positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	38	6	1.29	+	4.67	2.91E-03	4.82E-02
DNA damage response, signal transduction by p53 class mediator (GO:0030330)	38	6	1.29	+	4.67	2.91E-03	4.81E-02
regulation of vascular associated smooth muscle cell proliferation (GO:1904705)	51	8	1.73	+	4.64	6.27E-04	1.38E-02
peptidyl-tyrosine modification (GO:0018212)	77	12	2.61	+	4.60	3.07E-05	1.04E-03
telomere maintenance (GO:0000723)	77	12	2.61	+	4.60	3.07E-05	1.03E-03
neuron apoptotic process (GO:0051402)	77	12	2.61	+	4.60	3.07E-05	1.03E-03
positive regulation of MAP kinase activity (GO:0043406)	77	12	2.61	+	4.60	3.07E-05	1.03E-03
regulation of cardiac muscle hypertrophy (GO:0010611)	45	7	1.52	+	4.60	1.43E-03	2.75E-02
negative regulation of cell cycle G1/S phase transition (GO:1902807)	65	10	2.20	+	4.55	1.55E-04	4.15E-03
regulation of cell cycle G2/M phase transition (GO:1902749)	91	14	3.08	+	4.55	7.68E-06	3.18E-04
DNA integrity checkpoint signaling (GO:0031570)	98	15	3.32	+	4.52	3.85E-06	1.78E-04
telomere organization (GO:0032200)	85	13	2.88	+	4.52	1.72E-05	6.43E-04
glial cell differentiation (GO:0010001)	144	22	4.87	+	4.51	2.15E-08	1.92E-06
response to estrogen (GO:0043627)	46	7	1.56	+	4.50	1.60E-03	3.03E-02
regulation of muscle hypertrophy (GO:0014743)	46	7	1.56	+	4.50	1.60E-03	3.03E-02
positive regulation of cell cycle G1/S phase transition (GO:1902808)	46	7	1.56	+	4.50	1.60E-03	3.02E-02
regulation of DNA biosynthetic process (GO:2000278)	99	15	3.35	+	4.48	4.30E-06	1.95E-04
regulation of smooth muscle cell proliferation (GO:0048660)	99	15	3.35	+	4.48	4.30E-06	1.95E-04
negative regulation of leukocyte differentiation (GO:1902106)	60	9	2.03	+	4.43	3.89E-04	9.31E-03
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	60	9	2.03	+	4.43	3.89E-04	9.30E-03
positive regulation of synaptic transmission (GO:0050806)	80	12	2.71	+	4.43	4.30E-05	1.39E-03
ubiquitin-dependent ERAD pathway (GO:0030433)	60	9	2.03	+	4.43	3.89E-04	9.28E-03
insulin receptor signaling pathway (GO:0008286)	60	9	2.03	+	4.43	3.89E-04	9.27E-03
B cell activation (GO:0042113)	120	18	4.06	+	4.43	5.38E-07	3.24E-05
positive regulation of reactive oxygen species metabolic process (GO:2000379)	47	7	1.59	+	4.40	1.78E-03	3.29E-02
phosphatidylinositol phosphate biosynthetic process (GO:0046854)	47	7	1.59	+	4.40	1.78E-03	3.28E-02
positive regulation of protein localization to cell periphery (GO:1904377)	47	7	1.59	+	4.40	1.78E-03	3.28E-02
positive regulation of neuron death (GO:1901216)	81	12	2.74	+	4.38	4.79E-05	1.53E-03
regulation of protein tyrosine kinase activity (GO:0061097)	61	9	2.06	+	4.36	4.34E-04	1.02E-02
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	123	18	4.16	+	4.32	7.43E-07	4.27E-05
biological process involved in interaction with symbiont (GO:0051702)	82	12	2.78	+	4.32	5.33E-05	1.68E-03
tumor necrosis factor-mediated signaling pathway (GO:0033209)	48	7	1.62	+	4.31	1.99E-03	3.55E-02
regulation of ATP-dependent activity (GO:0043462)	55	8	1.86	+	4.30	9.78E-04	2.01E-02
selective autophagy (GO:0061912)	55	8	1.86	+	4.30	9.78E-04	2.00E-02
regulation of telomere maintenance via telomere lengthening (GO:1904356)	55	8	1.86	+	4.30	9.78E-04	2.00E-02
regulation of protein localization to membrane (GO:1905475)	124	18	4.20	+	4.29	8.26E-07	4.68E-05
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	83	12	2.81	+	4.27	5.93E-05	1.84E-03
positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	90	13	3.05	+	4.27	2.95E-05	1.00E-03
positive regulation of apoptotic signaling pathway (GO:2001235)	104	15	3.52	+	4.26	7.36E-06	3.09E-04
cell cycle checkpoint signaling (GO:0000075)	133	19	4.50	+	4.22	5.08E-07	3.08E-05
endoderm development (GO:0007492)	63	9	2.13	+	4.22	5.36E-04	1.22E-02
DNA duplex unwinding (GO:0032508)	63	9	2.13	+	4.22	5.36E-04	1.22E-02
positive regulation of smooth muscle cell proliferation (GO:0048661)	63	9	2.13	+	4.22	5.36E-04	1.22E-02
regulation of cellular response to oxidative stress (GO:1900407)	70	10	2.37	+	4.22	2.66E-04	6.63E-03
negative regulation of hemopoiesis (GO:1903707)	63	9	2.13	+	4.22	5.36E-04	1.21E-02
regulation of protein targeting (GO:1903533)	63	9	2.13	+	4.22	5.36E-04	1.21E-02
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	113	16	3.82	+	4.18	4.52E-06	2.03E-04
signal transduction in response to DNA damage (GO:0042770)	121	17	4.09	+	4.15	2.50E-06	1.21E-04
positive regulation of proteolysis involved in protein catabolic process (GO:1903052)	107	15	3.62	+	4.14	1.00E-05	4.05E-04
regulation of protein modification by small protein conjugation or removal (GO:1903320)	207	29	7.01	+	4.14	7.00E-10	8.80E-08
macromolecule deacylation (GO:0098732)	50	7	1.69	+	4.14	2.45E-03	4.23E-02
protein deacylation (GO:0035601)	50	7	1.69	+	4.14	2.45E-03	4.23E-02
regulation of substrate adhesion-dependent cell spreading (GO:1900024)	50	7	1.69	+	4.14	2.45E-03	4.22E-02
hormone-mediated signaling pathway (GO:0009755)	93	13	3.15	+	4.13	4.02E-05	1.31E-03
regulation of protein ubiquitination (GO:0031396)	172	24	5.82	+	4.12	2.34E-08	2.05E-06
gliogenesis (GO:0042063)	187	26	6.33	+	4.11	6.37E-09	6.34E-07
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	144	20	4.87	+	4.10	3.80E-07	2.42E-05
activation of protein kinase activity (GO:0032147)	72	10	2.44	+	4.10	3.26E-04	7.99E-03
positive regulation of protein localization to membrane (GO:1905477)	72	10	2.44	+	4.10	3.26E-04	7.98E-03
cellular response to reactive oxygen species (GO:0034614)	94	13	3.18	+	4.09	4.44E-05	1.44E-03
positive regulation of transferase activity (GO:0051347)	369	51	12.49	+	4.08	2.00E-16	8.11E-14
cellular response to insulin stimulus (GO:0032869)	116	16	3.93	+	4.08	6.11E-06	2.63E-04
regulation of intracellular steroid hormone receptor signaling pathway (GO:0033143)	58	8	1.96	+	4.08	1.33E-03	2.61E-02
cellular response to alcohol (GO:0097306)	58	8	1.96	+	4.08	1.33E-03	2.60E-02
positive regulation of cysteine-type endopeptidase activity (GO:2001056)	102	14	3.45	+	4.06	2.45E-05	8.62E-04
oogenesis (GO:0048477)	51	7	1.73	+	4.06	2.71E-03	4.53E-02
double-strand break repair via homologous recombination (GO:0000724)	95	13	3.22	+	4.04	4.91E-05	1.56E-03
regulation of protein stability (GO:0031647)	271	37	9.17	+	4.03	5.30E-12	8.66E-10
regulation of receptor signaling pathway via STAT (GO:1904892)	59	8	2.00	+	4.01	1.47E-03	2.81E-02
regulation of cell-substrate junction organization (GO:0150116)	59	8	2.00	+	4.01	1.47E-03	2.81E-02
double-strand break repair (GO:0006302)	155	21	5.25	+	4.00	2.81E-07	1.87E-05
cellular response to ketone (GO:1901655)	74	10	2.50	+	3.99	3.97E-04	9.44E-03
regulation of response to oxidative stress (GO:1902882)	74	10	2.50	+	3.99	3.97E-04	9.42E-03
cellular response to peptide (GO:1901653)	215	29	7.28	+	3.99	1.54E-09	1.81E-07
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	89	12	3.01	+	3.98	1.08E-04	3.08E-03
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	134	18	4.53	+	3.97	2.25E-06	1.11E-04
DNA geometric change (GO:0032392)	67	9	2.27	+	3.97	8.01E-04	1.70E-02
learning (GO:0007612)	97	13	3.28	+	3.96	5.96E-05	1.85E-03
cellular response to abiotic stimulus (GO:0071214)	239	32	8.09	+	3.96	2.48E-10	3.42E-08
cellular response to environmental stimulus (GO:0104004)	239	32	8.09	+	3.96	2.48E-10	3.39E-08
cellular response to peptide hormone stimulus (GO:0071375)	172	23	5.82	+	3.95	9.32E-08	7.04E-06
response to ionizing radiation (GO:0010212)	120	16	4.06	+	3.94	9.01E-06	3.69E-04
regulation of miRNA transcription (GO:1902893)	60	8	2.03	+	3.94	1.62E-03	3.06E-02
meiotic cell cycle process (GO:1903046)	113	15	3.82	+	3.92	1.80E-05	6.68E-04
recombinational repair (GO:0000725)	98	13	3.32	+	3.92	6.55E-05	1.99E-03
positive regulation of protein kinase B signaling (GO:0051897)	83	11	2.81	+	3.92	2.39E-04	6.04E-03
positive regulation of kinase activity (GO:0033674)	296	39	10.02	+	3.89	3.65E-12	6.32E-10
DNA conformation change (GO:0071103)	76	10	2.57	+	3.89	4.81E-04	1.11E-02
response to UV (GO:0009411)	122	16	4.13	+	3.88	1.09E-05	4.34E-04
negative regulation of mitotic cell cycle (GO:0045930)	168	22	5.69	+	3.87	2.48E-07	1.69E-05
regulation of ERK1 and ERK2 cascade (GO:0070372)	191	25	6.46	+	3.87	3.70E-08	3.10E-06
meiotic cell cycle (GO:0051321)	153	20	5.18	+	3.86	9.02E-07	5.05E-05
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	115	15	3.89	+	3.85	2.17E-05	7.87E-04
positive regulation of peptidyl-serine phosphorylation (GO:0033138)	77	10	2.61	+	3.84	5.28E-04	1.20E-02
intrinsic apoptotic signaling pathway (GO:0097193)	131	17	4.43	+	3.83	6.55E-06	2.78E-04
response to growth factor (GO:0070848)	363	47	12.28	+	3.83	3.16E-14	7.61E-12
learning or memory (GO:0007611)	170	22	5.75	+	3.82	2.98E-07	1.97E-05
immune response-activating cell surface receptor signaling pathway (GO:0002429)	147	19	4.97	+	3.82	1.98E-06	9.92E-05
regulation of intracellular protein transport (GO:0033157)	186	24	6.29	+	3.81	8.92E-08	6.82E-06
positive regulation of cell cycle phase transition (GO:1901989)	101	13	3.42	+	3.80	8.65E-05	2.52E-03
positive regulation of DNA metabolic process (GO:0051054)	242	31	8.19	+	3.79	1.27E-09	1.56E-07
regulation of DNA replication (GO:0006275)	102	13	3.45	+	3.77	9.47E-05	2.73E-03
meiotic nuclear division (GO:0140013)	102	13	3.45	+	3.77	9.47E-05	2.73E-03
negative regulation of mitotic cell cycle phase transition (GO:1901991)	134	17	4.53	+	3.75	8.60E-06	3.53E-04
negative regulation of chromosome organization (GO:2001251)	71	9	2.40	+	3.75	1.16E-03	2.30E-02
cellular response to growth factor stimulus (GO:0071363)	340	43	11.51	+	3.74	8.99E-13	1.70E-10
DNA recombination (GO:0006310)	174	22	5.89	+	3.74	4.27E-07	2.65E-05
regulation of neuron apoptotic process (GO:0043523)	159	20	5.38	+	3.72	1.55E-06	8.11E-05
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	326	41	11.03	+	3.72	3.77E-12	6.45E-10
response to radiation (GO:0009314)	311	39	10.53	+	3.71	1.43E-11	2.26E-09
positive regulation of endopeptidase activity (GO:0010950)	120	15	4.06	+	3.69	3.40E-05	1.13E-03
regulation of mitochondrion organization (GO:0010821)	112	14	3.79	+	3.69	6.21E-05	1.91E-03
positive regulation of protein kinase activity (GO:0045860)	240	30	8.12	+	3.69	4.00E-09	4.22E-07
regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	145	18	4.91	+	3.67	6.14E-06	2.64E-04
regulation of peptidyl-serine phosphorylation (GO:0033135)	105	13	3.55	+	3.66	1.24E-04	3.41E-03
positive regulation of protein ubiquitination (GO:0031398)	97	12	3.28	+	3.66	2.25E-04	5.73E-03
negative regulation of cell cycle phase transition (GO:1901988)	178	22	6.02	+	3.65	6.06E-07	3.63E-05
positive regulation of mitotic cell cycle phase transition (GO:1901992)	81	10	2.74	+	3.65	7.55E-04	1.61E-02
regulation of MAP kinase activity (GO:0043405)	131	16	4.43	+	3.61	2.42E-05	8.58E-04
regulation of protein kinase B signaling (GO:0051896)	123	15	4.16	+	3.60	4.41E-05	1.43E-03
regulation of cysteine-type endopeptidase activity (GO:2000116)	164	20	5.55	+	3.60	2.39E-06	1.16E-04
response to light stimulus (GO:0009416)	205	25	6.94	+	3.60	1.28E-07	9.35E-06
glial cell development (GO:0021782)	74	9	2.50	+	3.59	1.51E-03	2.88E-02
positive regulation of mitotic cell cycle (GO:0045931)	107	13	3.62	+	3.59	1.47E-04	3.95E-03
positive regulation of protein catabolic process (GO:0045732)	165	20	5.58	+	3.58	2.60E-06	1.26E-04
modulation by host of symbiont process (GO:0051851)	66	8	2.23	+	3.58	2.79E-03	4.65E-02
positive regulation of peptidase activity (GO:0010952)	132	16	4.47	+	3.58	2.64E-05	9.12E-04
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	165	20	5.58	+	3.58	2.60E-06	1.25E-04
positive regulation of proteasomal protein catabolic process (GO:1901800)	91	11	3.08	+	3.57	4.89E-04	1.13E-02
phosphatidylinositol metabolic process (GO:0046488)	91	11	3.08	+	3.57	4.89E-04	1.13E-02
cellular response to chemical stress (GO:0062197)	216	26	7.31	+	3.56	9.03E-08	6.86E-06
positive regulation of intracellular protein transport (GO:0090316)	133	16	4.50	+	3.55	2.87E-05	9.77E-04
regulation of cell cycle G1/S phase transition (GO:1902806)	158	19	5.35	+	3.55	5.16E-06	2.28E-04
regulation of proteolysis involved in protein catabolic process (GO:1903050)	183	22	6.19	+	3.55	9.26E-07	5.12E-05
negative regulation of neuron death (GO:1901215)	150	18	5.08	+	3.55	9.40E-06	3.82E-04
positive regulation of protein phosphorylation (GO:0001934)	451	54	15.26	+	3.54	5.99E-15	1.70E-12
cellular response to oxidative stress (GO:0034599)	176	21	5.96	+	3.53	1.83E-06	9.31E-05
developmental cell growth (GO:0048588)	84	10	2.84	+	3.52	9.75E-04	2.00E-02
positive regulation of proteolysis (GO:0045862)	269	32	9.10	+	3.52	3.57E-09	3.87E-07
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	118	14	3.99	+	3.51	1.03E-04	2.94E-03
signal transduction by p53 class mediator (GO:0072331)	76	9	2.57	+	3.50	1.79E-03	3.28E-02
T cell receptor signaling pathway (GO:0050852)	76	9	2.57	+	3.50	1.79E-03	3.27E-02
regulation of cell-matrix adhesion (GO:0001952)	93	11	3.15	+	3.49	5.78E-04	1.29E-02
cellular response to oxygen levels (GO:0071453)	110	13	3.72	+	3.49	1.88E-04	4.94E-03
antigen receptor-mediated signaling pathway (GO:0050851)	110	13	3.72	+	3.49	1.88E-04	4.93E-03
developmental growth involved in morphogenesis (GO:0060560)	102	12	3.45	+	3.48	3.43E-04	8.30E-03
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	170	20	5.75	+	3.48	3.94E-06	1.79E-04
cell growth (GO:0016049)	85	10	2.88	+	3.48	1.06E-03	2.13E-02
positive regulation of phosphorylation (GO:0042327)	496	58	16.79	+	3.46	1.32E-15	4.37E-13
ERAD pathway (GO:0036503)	77	9	2.61	+	3.45	1.94E-03	3.49E-02
DNA repair (GO:0006281)	377	44	12.76	+	3.45	5.68E-12	9.17E-10
negative regulation of cell cycle process (GO:0010948)	215	25	7.28	+	3.44	2.92E-07	1.94E-05
protein-containing complex localization (GO:0031503)	104	12	3.52	+	3.41	4.03E-04	9.56E-03
positive regulation of chromosome organization (GO:2001252)	96	11	3.25	+	3.39	7.36E-04	1.58E-02
synapse organization (GO:0050808)	210	24	7.11	+	3.38	6.76E-07	3.97E-05
regulation of transferase activity (GO:0051338)	613	70	20.75	+	3.37	2.63E-18	2.20E-15
protein stabilization (GO:0050821)	184	21	6.23	+	3.37	3.48E-06	1.63E-04
cognition (GO:0050890)	193	22	6.53	+	3.37	2.07E-06	1.03E-04
positive regulation of canonical Wnt signaling pathway (GO:0090263)	79	9	2.67	+	3.37	2.28E-03	3.99E-02
regulation of actin filament bundle assembly (GO:0032231)	79	9	2.67	+	3.37	2.28E-03	3.99E-02
positive regulation of protein serine/threonine kinase activity (GO:0071902)	123	14	4.16	+	3.36	1.54E-04	4.14E-03
cellular response to decreased oxygen levels (GO:0036294)	97	11	3.28	+	3.35	7.96E-04	1.69E-02
regulation of DNA recombination (GO:0000018)	97	11	3.28	+	3.35	7.96E-04	1.69E-02
regulation of apoptotic signaling pathway (GO:2001233)	291	33	9.85	+	3.35	5.93E-09	5.94E-07
negative regulation of DNA metabolic process (GO:0051053)	106	12	3.59	+	3.35	4.72E-04	1.09E-02
phosphatidylinositol biosynthetic process (GO:0006661)	80	9	2.71	+	3.32	2.46E-03	4.24E-02
digestive tract development (GO:0048565)	89	10	3.01	+	3.32	1.45E-03	2.80E-02
stem cell population maintenance (GO:0019827)	89	10	3.01	+	3.32	1.45E-03	2.79E-02
positive regulation of protein modification process (GO:0031401)	632	71	21.39	+	3.32	3.22E-18	2.55E-15
regulation of signaling receptor activity (GO:0010469)	98	11	3.32	+	3.32	8.60E-04	1.81E-02
regulation of DNA metabolic process (GO:0051052)	420	47	14.21	+	3.31	3.87E-12	6.55E-10
regulation of proteasomal protein catabolic process (GO:0061136)	152	17	5.14	+	3.30	3.78E-05	1.24E-03
regulation of intracellular transport (GO:0032386)	269	30	9.10	+	3.30	4.26E-08	3.46E-06
regulation of reactive oxygen species metabolic process (GO:2000377)	99	11	3.35	+	3.28	9.28E-04	1.91E-02
cellular response to steroid hormone stimulus (GO:0071383)	117	13	3.96	+	3.28	3.27E-04	7.97E-03
positive regulation of MAPK cascade (GO:0043410)	306	34	10.36	+	3.28	5.52E-09	5.60E-07
apoptotic signaling pathway (GO:0097190)	234	26	7.92	+	3.28	3.76E-07	2.41E-05
cellular response to organonitrogen compound (GO:0071417)	397	44	13.44	+	3.27	2.72E-11	4.16E-09
regulation of neuron death (GO:1901214)	235	26	7.95	+	3.27	4.05E-07	2.54E-05
maintenance of protein location (GO:0045185)	82	9	2.78	+	3.24	2.87E-03	4.78E-02
regulation of protein catabolic process (GO:0042176)	283	31	9.58	+	3.24	3.65E-08	3.07E-06
rhythmic process (GO:0048511)	201	22	6.80	+	3.23	3.80E-06	1.77E-04
regulation of reproductive process (GO:2000241)	128	14	4.33	+	3.23	2.25E-04	5.75E-03
lung development (GO:0030324)	128	14	4.33	+	3.23	2.25E-04	5.74E-03
positive regulation of phosphorus metabolic process (GO:0010562)	540	59	18.28	+	3.23	1.17E-14	3.07E-12
positive regulation of phosphate metabolic process (GO:0045937)	540	59	18.28	+	3.23	1.17E-14	3.02E-12
phagocytosis (GO:0006909)	101	11	3.42	+	3.22	1.08E-03	2.17E-02
regulation of DNA binding (GO:0051101)	101	11	3.42	+	3.22	1.08E-03	2.17E-02
maintenance of cell number (GO:0098727)	92	10	3.11	+	3.21	1.82E-03	3.33E-02
cellular response to nitrogen compound (GO:1901699)	424	46	14.35	+	3.21	1.78E-11	2.79E-09
positive regulation of intracellular transport (GO:0032388)	166	18	5.62	+	3.20	3.27E-05	1.09E-03
regulation of chromosome organization (GO:0033044)	222	24	7.51	+	3.19	1.67E-06	8.59E-05
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	139	15	4.70	+	3.19	1.55E-04	4.15E-03
regulation of kinase activity (GO:0043549)	510	55	17.26	+	3.19	1.75E-13	3.71E-11
regulation of MAPK cascade (GO:0043408)	455	49	15.40	+	3.18	4.60E-12	7.60E-10
regulation of cell-substrate adhesion (GO:0010810)	158	17	5.35	+	3.18	5.90E-05	1.84E-03
regulation of signal transduction by p53 class mediator (GO:1901796)	93	10	3.15	+	3.18	1.96E-03	3.51E-02
enzyme-linked receptor protein signaling pathway (GO:0007167)	447	48	15.13	+	3.17	8.58E-12	1.37E-09
modulation of chemical synaptic transmission (GO:0050804)	280	30	9.48	+	3.17	9.59E-08	7.21E-06
response to wounding (GO:0009611)	308	33	10.42	+	3.17	2.11E-08	1.90E-06
protein polyubiquitination (GO:0000209)	187	20	6.33	+	3.16	1.44E-05	5.52E-04
respiratory tube development (GO:0030323)	131	14	4.43	+	3.16	2.80E-04	6.96E-03
regulation of trans-synaptic signaling (GO:0099177)	281	30	9.51	+	3.15	1.03E-07	7.66E-06
internal peptidyl-lysine acetylation (GO:0018393)	94	10	3.18	+	3.14	2.11E-03	3.75E-02
positive regulation of cell-substrate adhesion (GO:0010811)	94	10	3.18	+	3.14	2.11E-03	3.75E-02
cytokine-mediated signaling pathway (GO:0019221)	207	22	7.01	+	3.14	5.86E-06	2.55E-04
protein localization to nucleus (GO:0034504)	160	17	5.41	+	3.14	6.81E-05	2.04E-03
negative regulation of cell cycle (GO:0045786)	273	29	9.24	+	3.14	1.87E-07	1.33E-05
lymphocyte differentiation (GO:0030098)	190	20	6.43	+	3.11	1.78E-05	6.61E-04
response to mechanical stimulus (GO:0009612)	153	16	5.18	+	3.09	1.32E-04	3.60E-03
internal protein amino acid acetylation (GO:0006475)	96	10	3.25	+	3.08	2.43E-03	4.21E-02
peptidyl-lysine acetylation (GO:0018394)	96	10	3.25	+	3.08	2.43E-03	4.20E-02
establishment of organelle localization (GO:0051656)	298	31	10.09	+	3.07	1.07E-07	7.89E-06
positive regulation of protein localization (GO:1903829)	356	37	12.05	+	3.07	5.86E-09	5.91E-07
response to reactive oxygen species (GO:0000302)	135	14	4.57	+	3.06	3.71E-04	8.96E-03
DNA damage response (GO:0006974)	580	60	19.63	+	3.06	6.26E-14	1.37E-11
regulation of leukocyte differentiation (GO:1902105)	203	21	6.87	+	3.06	1.39E-05	5.39E-04
mononuclear cell differentiation (GO:1903131)	223	23	7.55	+	3.05	5.67E-06	2.49E-04
digestive system development (GO:0055123)	97	10	3.28	+	3.05	2.61E-03	4.40E-02
regulation of cell cycle phase transition (GO:1901987)	359	37	12.15	+	3.05	7.20E-09	6.92E-07
positive regulation of binding (GO:0051099)	146	15	4.94	+	3.04	2.54E-04	6.38E-03
regulation of establishment of protein localization (GO:0070201)	380	39	12.86	+	3.03	3.04E-09	3.32E-07
negative regulation of cell development (GO:0010721)	176	18	5.96	+	3.02	6.58E-05	1.99E-03
mitotic cell cycle process (GO:1903047)	441	45	14.92	+	3.02	1.93E-10	2.72E-08
hindbrain development (GO:0030902)	98	10	3.32	+	3.02	2.79E-03	4.65E-02
positive regulation of establishment of protein localization (GO:1904951)	245	25	8.29	+	3.02	2.63E-06	1.26E-04
positive regulation of Wnt signaling pathway (GO:0030177)	108	11	3.66	+	3.01	1.77E-03	3.27E-02
response to ketone (GO:1901654)	138	14	4.67	+	3.00	4.55E-04	1.06E-02
regulation of cellular response to stress (GO:0080135)	534	54	18.07	+	2.99	3.13E-12	5.56E-10
regulation of protein phosphorylation (GO:0001932)	722	73	24.43	+	2.99	1.96E-16	8.20E-14
biological process involved in symbiotic interaction (GO:0044403)	198	20	6.70	+	2.98	3.06E-05	1.04E-03
morphogenesis of a branching epithelium (GO:0061138)	109	11	3.69	+	2.98	1.89E-03	3.43E-02
regulation of phosphorylation (GO:0042325)	793	80	26.84	+	2.98	5.35E-18	4.00E-15
positive regulation of protein metabolic process (GO:0051247)	985	99	33.34	+	2.97	1.81E-22	5.16E-19
positive regulation of DNA-binding transcription factor activity (GO:0051091)	199	20	6.73	+	2.97	3.27E-05	1.09E-03
regulation of protein transport (GO:0051223)	359	36	12.15	+	2.96	2.24E-08	1.98E-06
regulation of protein localization (GO:0032880)	619	62	20.95	+	2.96	8.48E-14	1.83E-11
positive regulation of protein transport (GO:0051222)	230	23	7.78	+	2.95	9.03E-06	3.69E-04
immune response-regulating signaling pathway (GO:0002764)	210	21	7.11	+	2.95	2.23E-05	8.01E-04
positive regulation of NF-kappaB transcription factor activity (GO:0051092)	120	12	4.06	+	2.95	1.28E-03	2.52E-02
protein autophosphorylation (GO:0046777)	160	16	5.41	+	2.95	2.11E-04	5.40E-03
regulation of epithelial cell proliferation (GO:0050678)	251	25	8.49	+	2.94	3.90E-06	1.78E-04
immune response-activating signaling pathway (GO:0002757)	192	19	6.50	+	2.92	6.23E-05	1.91E-03
negative regulation of cellular component organization (GO:0051129)	517	51	17.50	+	2.91	3.17E-11	4.79E-09
cellular response to inorganic substance (GO:0071241)	142	14	4.81	+	2.91	5.92E-04	1.32E-02
negative regulation of transferase activity (GO:0051348)	213	21	7.21	+	2.91	2.70E-05	9.27E-04
gastrulation (GO:0007369)	122	12	4.13	+	2.91	1.46E-03	2.80E-02
positive regulation of intracellular signal transduction (GO:1902533)	671	66	22.71	+	2.91	2.52E-14	6.28E-12
cellular response to metal ion (GO:0071248)	122	12	4.13	+	2.91	1.46E-03	2.80E-02
response to oxygen levels (GO:0070482)	224	22	7.58	+	2.90	1.83E-05	6.77E-04
regulation of protein kinase activity (GO:0045859)	438	43	14.82	+	2.90	1.53E-09	1.81E-07
response to insulin (GO:0032868)	163	16	5.52	+	2.90	2.56E-04	6.42E-03
regulation of DNA-binding transcription factor activity (GO:0051090)	326	32	11.03	+	2.90	2.22E-07	1.55E-05
regulation of developmental growth (GO:0048638)	214	21	7.24	+	2.90	2.88E-05	9.79E-04
cellular response to oxygen-containing compound (GO:1901701)	736	72	24.91	+	2.89	1.64E-15	5.30E-13
response to peptide (GO:1901652)	317	31	10.73	+	2.89	3.74E-07	2.41E-05
Ras protein signal transduction (GO:0007265)	133	13	4.50	+	2.89	9.91E-04	2.02E-02
response to decreased oxygen levels (GO:0036293)	205	20	6.94	+	2.88	4.81E-05	1.53E-03
DNA-templated DNA replication (GO:0006261)	113	11	3.82	+	2.88	2.46E-03	4.23E-02
cellular response to endogenous stimulus (GO:0071495)	802	78	27.14	+	2.87	1.08E-16	4.93E-14
negative regulation of MAPK cascade (GO:0043409)	134	13	4.53	+	2.87	1.06E-03	2.13E-02
negative regulation of organelle organization (GO:0010639)	268	26	9.07	+	2.87	3.88E-06	1.79E-04
regulation of extrinsic apoptotic signaling pathway (GO:2001236)	124	12	4.20	+	2.86	1.66E-03	3.11E-02
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	124	12	4.20	+	2.86	1.66E-03	3.10E-02
wound healing (GO:0042060)	238	23	8.05	+	2.86	1.50E-05	5.71E-04
cellular response to hormone stimulus (GO:0032870)	352	34	11.91	+	2.85	1.30E-07	9.39E-06
regulation of endopeptidase activity (GO:0052548)	228	22	7.72	+	2.85	2.36E-05	8.43E-04
regulation of cellular localization (GO:0060341)	697	67	23.59	+	2.84	4.27E-14	9.96E-12
chromosome organization (GO:0051276)	354	34	11.98	+	2.84	1.47E-07	1.06E-05
respiratory system development (GO:0060541)	146	14	4.94	+	2.83	7.62E-04	1.62E-02
forebrain development (GO:0030900)	261	25	8.83	+	2.83	7.34E-06	3.10E-04
intracellular receptor signaling pathway (GO:0030522)	126	12	4.26	+	2.81	1.88E-03	3.42E-02
regulation of endocytosis (GO:0030100)	210	20	7.11	+	2.81	6.56E-05	1.99E-03
regulation of mitotic cell cycle phase transition (GO:1901990)	284	27	9.61	+	2.81	3.57E-06	1.67E-04
cellular response to organic cyclic compound (GO:0071407)	337	32	11.41	+	2.81	4.41E-07	2.71E-05
negative regulation of protein phosphorylation (GO:0001933)	253	24	8.56	+	2.80	1.30E-05	5.08E-04
regulation of proteolysis (GO:0030162)	496	47	16.79	+	2.80	7.12E-10	8.87E-08
mitotic cell cycle (GO:0000278)	518	49	17.53	+	2.80	3.11E-10	4.17E-08
regulation of protein serine/threonine kinase activity (GO:0071900)	254	24	8.60	+	2.79	1.38E-05	5.36E-04
negative regulation of cell projection organization (GO:0031345)	127	12	4.30	+	2.79	2.00E-03	3.57E-02
regulation of mitotic cell cycle (GO:0007346)	414	39	14.01	+	2.78	2.68E-08	2.31E-06
positive regulation of protein-containing complex assembly (GO:0031334)	149	14	5.04	+	2.78	9.15E-04	1.91E-02
negative regulation of protein localization (GO:1903828)	149	14	5.04	+	2.78	9.15E-04	1.90E-02
epithelial cell development (GO:0002064)	128	12	4.33	+	2.77	2.12E-03	3.76E-02
response to endoplasmic reticulum stress (GO:0034976)	171	16	5.79	+	2.76	4.20E-04	9.91E-03
regulation of phosphate metabolic process (GO:0019220)	877	82	29.68	+	2.76	1.22E-16	5.40E-14
regulation of phosphorus metabolic process (GO:0051174)	878	82	29.71	+	2.76	1.29E-16	5.57E-14
establishment of protein localization to membrane (GO:0090150)	150	14	5.08	+	2.76	9.71E-04	2.00E-02
cell cycle process (GO:0022402)	675	63	22.84	+	2.76	9.69E-13	1.81E-10
regulation of protein modification process (GO:0031399)	1018	95	34.45	+	2.76	2.16E-19	2.56E-16
cell junction organization (GO:0034330)	333	31	11.27	+	2.75	9.96E-07	5.42E-05
pallium development (GO:0021543)	129	12	4.37	+	2.75	2.26E-03	3.97E-02
positive regulation of growth (GO:0045927)	172	16	5.82	+	2.75	4.45E-04	1.04E-02
response to xenobiotic stimulus (GO:0009410)	269	25	9.10	+	2.75	1.19E-05	4.69E-04
regulation of lymphocyte differentiation (GO:0045619)	140	13	4.74	+	2.74	1.52E-03	2.90E-02
negative regulation of protein modification process (GO:0031400)	367	34	12.42	+	2.74	3.21E-07	2.11E-05
regulation of canonical Wnt signaling pathway (GO:0060828)	173	16	5.85	+	2.73	4.72E-04	1.09E-02
regulation of hemopoiesis (GO:1903706)	260	24	8.80	+	2.73	1.97E-05	7.25E-04
regulation of membrane potential (GO:0042391)	239	22	8.09	+	2.72	4.56E-05	1.46E-03
regulation of leukocyte proliferation (GO:0070663)	163	15	5.52	+	2.72	7.39E-04	1.59E-02
cell activation (GO:0001775)	457	42	15.47	+	2.72	1.44E-08	1.32E-06
positive regulation of programmed cell death (GO:0043068)	370	34	12.52	+	2.72	3.82E-07	2.43E-05
histone modification (GO:0016570)	294	27	9.95	+	2.71	6.45E-06	2.75E-04
organelle localization (GO:0051640)	382	35	12.93	+	2.71	2.72E-07	1.82E-05
response to peptide hormone (GO:0043434)	262	24	8.87	+	2.71	2.21E-05	7.99E-04
negative regulation of phosphorylation (GO:0042326)	273	25	9.24	+	2.71	1.50E-05	5.71E-04
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	284	26	9.61	+	2.71	1.01E-05	4.06E-04
positive regulation of catalytic activity (GO:0043085)	733	67	24.81	+	2.70	3.89E-13	7.89E-11
activation of immune response (GO:0002253)	230	21	7.78	+	2.70	7.56E-05	2.23E-03
lymphocyte activation (GO:0046649)	307	28	10.39	+	2.69	4.89E-06	2.18E-04
positive regulation of gene expression (GO:0010628)	793	72	26.84	+	2.68	5.66E-14	1.28E-11
leukocyte activation (GO:0045321)	375	34	12.69	+	2.68	5.09E-07	3.08E-05
DNA metabolic process (GO:0006259)	574	52	19.43	+	2.68	3.47E-10	4.61E-08
negative regulation of cell death (GO:0060548)	719	65	24.33	+	2.67	1.49E-12	2.72E-10
regulation of cell morphogenesis (GO:0022604)	166	15	5.62	+	2.67	8.79E-04	1.83E-02
response to abiotic stimulus (GO:0009628)	744	67	25.18	+	2.66	7.40E-13	1.42E-10
regulation of synapse organization (GO:0050807)	156	14	5.28	+	2.65	1.37E-03	2.66E-02
negative regulation of apoptotic process (GO:0043066)	624	56	21.12	+	2.65	9.07E-11	1.29E-08
negative regulation of programmed cell death (GO:0043069)	647	58	21.90	+	2.65	4.10E-11	6.07E-09
regulation of peptidase activity (GO:0052547)	268	24	9.07	+	2.65	3.11E-05	1.04E-03
regulation of binding (GO:0051098)	292	26	9.88	+	2.63	1.59E-05	6.02E-04
nuclear chromosome segregation (GO:0098813)	180	16	6.09	+	2.63	7.04E-04	1.52E-02
regulation of DNA repair (GO:0006282)	169	15	5.72	+	2.62	1.04E-03	2.11E-02
response to endogenous stimulus (GO:0009719)	981	87	33.20	+	2.62	2.69E-16	1.04E-13
regulation of synapse structure or activity (GO:0050803)	158	14	5.35	+	2.62	1.54E-03	2.92E-02
regulation of programmed cell death (GO:0043067)	1050	93	35.53	+	2.62	1.80E-17	1.16E-14
response to oxidative stress (GO:0006979)	271	24	9.17	+	2.62	3.67E-05	1.21E-03
head development (GO:0060322)	542	48	18.34	+	2.62	5.26E-09	5.38E-07
regulation of vesicle-mediated transport (GO:0060627)	362	32	12.25	+	2.61	1.86E-06	9.39E-05
leukocyte differentiation (GO:0002521)	283	25	9.58	+	2.61	2.62E-05	9.10E-04
response to organonitrogen compound (GO:0010243)	671	59	22.71	+	2.60	6.69E-11	9.60E-09
negative regulation of phosphate metabolic process (GO:0045936)	308	27	10.42	+	2.59	1.41E-05	5.44E-04
response to hypoxia (GO:0001666)	194	17	6.57	+	2.59	5.62E-04	1.26E-02
positive regulation of cell population proliferation (GO:0008284)	628	55	21.25	+	2.59	3.81E-10	5.01E-08
negative regulation of immune system process (GO:0002683)	297	26	10.05	+	2.59	2.09E-05	7.61E-04
regulation of apoptotic process (GO:0042981)	1017	89	34.42	+	2.59	2.03E-16	8.00E-14
positive regulation of catabolic process (GO:0009896)	400	35	13.54	+	2.59	1.12E-06	6.05E-05
negative regulation of phosphorus metabolic process (GO:0010563)	309	27	10.46	+	2.58	1.49E-05	5.69E-04
anatomical structure homeostasis (GO:0060249)	149	13	5.04	+	2.58	2.54E-03	4.32E-02
tissue homeostasis (GO:0001894)	149	13	5.04	+	2.58	2.54E-03	4.31E-02
gonad development (GO:0008406)	149	13	5.04	+	2.58	2.54E-03	4.31E-02
autophagy (GO:0006914)	230	20	7.78	+	2.57	2.05E-04	5.28E-03
process utilizing autophagic mechanism (GO:0061919)	230	20	7.78	+	2.57	2.05E-04	5.27E-03
positive regulation of apoptotic process (GO:0043065)	357	31	12.08	+	2.57	5.75E-06	2.51E-04
proteasomal protein catabolic process (GO:0010498)	311	27	10.53	+	2.57	2.73E-05	9.34E-04
brain development (GO:0007420)	508	44	17.19	+	2.56	3.84E-08	3.18E-06
regulation of Wnt signaling pathway (GO:0030111)	231	20	7.82	+	2.56	2.17E-04	5.54E-03
negative regulation of apoptotic signaling pathway (GO:2001234)	185	16	6.26	+	2.56	9.23E-04	1.92E-02
growth (GO:0040007)	290	25	9.81	+	2.55	6.19E-05	1.91E-03
developmental growth (GO:0048589)	290	25	9.81	+	2.55	6.19E-05	1.91E-03
regulation of mRNA metabolic process (GO:1903311)	244	21	8.26	+	2.54	1.63E-04	4.31E-03
positive regulation of cell death (GO:0010942)	419	36	14.18	+	2.54	9.51E-07	5.24E-05
heart development (GO:0007507)	361	31	12.22	+	2.54	6.40E-06	2.73E-04
reproductive structure development (GO:0048608)	198	17	6.70	+	2.54	6.95E-04	1.50E-02
response to nitrogen compound (GO:1901698)	711	61	24.06	+	2.54	6.55E-11	9.50E-09
response to metal ion (GO:0010038)	245	21	8.29	+	2.53	1.72E-04	4.53E-03
small GTPase mediated signal transduction (GO:0007264)	187	16	6.33	+	2.53	1.03E-03	2.08E-02
development of primary sexual characteristics (GO:0045137)	152	13	5.14	+	2.53	2.98E-03	4.86E-02
peptidyl-serine phosphorylation (GO:0018105)	152	13	5.14	+	2.53	2.98E-03	4.85E-02
regulation of neurogenesis (GO:0050767)	269	23	9.10	+	2.53	1.40E-04	3.80E-03
negative regulation of protein kinase activity (GO:0006469)	164	14	5.55	+	2.52	2.12E-03	3.76E-02
nuclear division (GO:0000280)	223	19	7.55	+	2.52	3.74E-04	8.99E-03
regulation of cell development (GO:0060284)	552	47	18.68	+	2.52	1.81E-08	1.65E-06
regulation of angiogenesis (GO:0045765)	188	16	6.36	+	2.51	1.08E-03	2.17E-02
positive regulation of neurogenesis (GO:0050769)	165	14	5.58	+	2.51	2.24E-03	3.94E-02
regulation of cell cycle process (GO:0010564)	578	49	19.56	+	2.50	9.61E-09	9.04E-07
positive regulation of signal transduction (GO:0009967)	1027	87	34.76	+	2.50	3.27E-15	9.69E-13
positive regulation of hydrolase activity (GO:0051345)	366	31	12.39	+	2.50	7.53E-06	3.15E-04
reproductive system development (GO:0061458)	201	17	6.80	+	2.50	8.13E-04	1.72E-02
regulation of cell death (GO:0010941)	1159	98	39.22	+	2.50	3.00E-17	1.64E-14
organelle fission (GO:0048285)	237	20	8.02	+	2.49	4.69E-04	1.09E-02
regulation of system process (GO:0044057)	320	27	10.83	+	2.49	3.44E-05	1.14E-03
cell cycle (GO:0007049)	972	82	32.90	+	2.49	3.25E-14	7.69E-12
cellular response to stress (GO:0033554)	1186	100	40.14	+	2.49	1.46E-17	1.04E-14
behavior (GO:0007610)	344	29	11.64	+	2.49	1.66E-05	6.26E-04
regulation of monoatomic cation transmembrane transport (GO:1904062)	202	17	6.84	+	2.49	8.55E-04	1.81E-02
negative regulation of kinase activity (GO:0033673)	179	15	6.06	+	2.48	1.77E-03	3.28E-02
regulation of vasculature development (GO:1901342)	191	16	6.46	+	2.48	1.26E-03	2.49E-02
positive regulation of organelle organization (GO:0010638)	371	31	12.56	+	2.47	9.08E-06	3.70E-04
modification-dependent macromolecule catabolic process (GO:0043632)	480	40	16.24	+	2.46	3.90E-07	2.45E-05
modification-dependent protein catabolic process (GO:0019941)	470	39	15.91	+	2.45	6.09E-07	3.62E-05
establishment of protein localization to organelle (GO:0072594)	266	22	9.00	+	2.44	2.54E-04	6.38E-03
regulation of growth (GO:0040008)	412	34	13.94	+	2.44	3.88E-06	1.78E-04
regulation of cell activation (GO:0050865)	412	34	13.94	+	2.44	3.88E-06	1.78E-04
telencephalon development (GO:0021537)	182	15	6.16	+	2.44	2.05E-03	3.66E-02
blood vessel morphogenesis (GO:0048514)	280	23	9.48	+	2.43	1.89E-04	4.93E-03
response to inorganic substance (GO:0010035)	366	30	12.39	+	2.42	1.72E-05	6.44E-04
vasculature development (GO:0001944)	354	29	11.98	+	2.42	2.44E-05	8.60E-04
blood vessel development (GO:0001568)	343	28	11.61	+	2.41	3.60E-05	1.19E-03
positive regulation of signaling (GO:0023056)	1127	92	38.14	+	2.41	3.18E-15	9.63E-13
positive regulation of cell communication (GO:0010647)	1128	92	38.17	+	2.41	3.34E-15	9.67E-13
regulation of catabolic process (GO:0009894)	768	62	25.99	+	2.39	5.87E-10	7.45E-08
cell surface receptor signaling pathway (GO:0007166)	1202	97	40.68	+	2.38	9.71E-16	3.29E-13
cellular response to cytokine stimulus (GO:0071345)	459	37	15.53	+	2.38	3.03E-06	1.45E-04
transcription by RNA polymerase II (GO:0006366)	273	22	9.24	+	2.38	3.20E-04	7.85E-03
response to steroid hormone (GO:0048545)	199	16	6.73	+	2.38	2.59E-03	4.39E-02
regulation of intracellular signal transduction (GO:1902531)	1195	96	40.44	+	2.37	1.79E-15	5.53E-13
regulation of organelle organization (GO:0033043)	859	69	29.07	+	2.37	4.89E-11	7.17E-09
ubiquitin-dependent protein catabolic process (GO:0006511)	461	37	15.60	+	2.37	3.19E-06	1.52E-04
positive regulation of molecular function (GO:0044093)	1022	82	34.59	+	2.37	5.51E-13	1.10E-10
DNA-templated transcription (GO:0006351)	487	39	16.48	+	2.37	1.64E-06	8.49E-05
gland development (GO:0048732)	300	24	10.15	+	2.36	1.77E-04	4.66E-03
cellular response to organic substance (GO:0071310)	1151	92	38.95	+	2.36	1.14E-14	3.07E-12
nucleic acid-templated transcription (GO:0097659)	488	39	16.52	+	2.36	1.69E-06	8.67E-05
regulation of nervous system development (GO:0051960)	313	25	10.59	+	2.36	1.30E-04	3.58E-03
protein localization to membrane (GO:0072657)	313	25	10.59	+	2.36	1.30E-04	3.57E-03
apoptotic process (GO:0006915)	729	58	24.67	+	2.35	3.59E-09	3.86E-07
negative regulation of catabolic process (GO:0009895)	264	21	8.93	+	2.35	5.06E-04	1.16E-02
positive regulation of cell migration (GO:0030335)	366	29	12.39	+	2.34	6.15E-05	1.90E-03
cell death (GO:0008219)	772	61	26.13	+	2.33	1.49E-09	1.78E-07
regulation of cellular component biogenesis (GO:0044087)	671	53	22.71	+	2.33	2.51E-08	2.18E-06
regulation of T cell activation (GO:0050863)	241	19	8.16	+	2.33	1.06E-03	2.13E-02
response to oxygen-containing compound (GO:1901700)	1080	85	36.55	+	2.33	5.69E-13	1.12E-10
regulation of response to stress (GO:0080134)	1004	79	33.98	+	2.33	3.36E-12	5.89E-10
RNA biosynthetic process (GO:0032774)	496	39	16.79	+	2.32	2.25E-06	1.11E-04
regulation of lymphocyte activation (GO:0051249)	318	25	10.76	+	2.32	1.60E-04	4.24E-03
cellular response to chemical stimulus (GO:0070887)	1503	118	50.87	+	2.32	1.19E-18	1.13E-15
protein phosphorylation (GO:0006468)	535	42	18.11	+	2.32	8.73E-07	4.92E-05
programmed cell death (GO:0012501)	752	59	25.45	+	2.32	3.70E-09	3.96E-07
cellular response to lipid (GO:0071396)	345	27	11.68	+	2.31	1.35E-04	3.68E-03
circulatory system development (GO:0072359)	601	47	20.34	+	2.31	2.49E-07	1.69E-05
animal organ morphogenesis (GO:0009887)	601	47	20.34	+	2.31	2.49E-07	1.68E-05
regulation of protein-containing complex assembly (GO:0043254)	307	24	10.39	+	2.31	2.35E-04	5.96E-03
proteolysis involved in protein catabolic process (GO:0051603)	512	40	17.33	+	2.31	1.84E-06	9.32E-05
angiogenesis (GO:0001525)	218	17	7.38	+	2.30	2.21E-03	3.90E-02
protein catabolic process (GO:0030163)	590	46	19.97	+	2.30	3.69E-07	2.39E-05
response to cytokine (GO:0034097)	528	41	17.87	+	2.29	2.24E-06	1.11E-04
positive regulation of cell motility (GO:2000147)	374	29	12.66	+	2.29	7.35E-05	2.19E-03
negative regulation of cell differentiation (GO:0045596)	426	33	14.42	+	2.29	2.01E-05	7.35E-04
regulation of protein metabolic process (GO:0051246)	1721	133	58.24	+	2.28	5.62E-21	8.88E-18
intracellular signal transduction (GO:0035556)	1049	81	35.50	+	2.28	4.44E-12	7.43E-10
regulation of autophagy (GO:0010506)	272	21	9.21	+	2.28	6.83E-04	1.48E-02
central nervous system development (GO:0007417)	674	52	22.81	+	2.28	6.16E-08	4.81E-06
regulation of hydrolase activity (GO:0051336)	610	47	20.64	+	2.28	3.26E-07	2.13E-05
response to salt (GO:1902074)	234	18	7.92	+	2.27	1.79E-03	3.27E-02
response to hormone (GO:0009725)	546	42	18.48	+	2.27	1.77E-06	9.03E-05
regulation of anatomical structure morphogenesis (GO:0022603)	572	44	19.36	+	2.27	9.07E-07	5.03E-05
positive regulation of transport (GO:0051050)	599	46	20.27	+	2.27	4.84E-07	2.96E-05
regulation of cell growth (GO:0001558)	287	22	9.71	+	2.27	5.46E-04	1.23E-02
negative regulation of transport (GO:0051051)	287	22	9.71	+	2.27	5.46E-04	1.23E-02
protein ubiquitination (GO:0016567)	470	36	15.91	+	2.26	1.46E-05	5.58E-04
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	235	18	7.95	+	2.26	1.85E-03	3.38E-02
positive regulation of locomotion (GO:0040017)	379	29	12.83	+	2.26	8.48E-05	2.48E-03
regulation of cell projection organization (GO:0031344)	445	34	15.06	+	2.26	1.82E-05	6.75E-04
positive regulation of cell adhesion (GO:0045785)	329	25	11.13	+	2.25	3.29E-04	8.02E-03
regulation of plasma membrane bounded cell projection organization (GO:0120035)	436	33	14.76	+	2.24	4.47E-05	1.44E-03
regulation of catalytic activity (GO:0050790)	1203	91	40.71	+	2.24	3.51E-13	7.23E-11
protein localization to organelle (GO:0033365)	544	41	18.41	+	2.23	3.40E-06	1.61E-04
localization within membrane (GO:0051668)	373	28	12.62	+	2.22	1.45E-04	3.94E-03
peptidyl-amino acid modification (GO:0018193)	573	43	19.39	+	2.22	2.00E-06	9.99E-05
positive regulation of cellular component organization (GO:0051130)	775	58	26.23	+	2.21	3.50E-08	2.98E-06
chromosome segregation (GO:0007059)	254	19	8.60	+	2.21	2.65E-03	4.45E-02
intracellular protein transport (GO:0006886)	509	38	17.23	+	2.21	1.01E-05	4.07E-04
protein modification by small protein conjugation (GO:0032446)	536	40	18.14	+	2.21	5.53E-06	2.43E-04
embryonic morphogenesis (GO:0048598)	389	29	13.16	+	2.20	1.18E-04	3.29E-03
positive regulation of cell activation (GO:0050867)	255	19	8.63	+	2.20	2.69E-03	4.50E-02
negative regulation of protein metabolic process (GO:0051248)	729	54	24.67	+	2.19	1.61E-07	1.15E-05
regulation of localization (GO:0032879)	1353	100	45.79	+	2.18	6.24E-14	1.39E-11
regulation of cell cycle (GO:0051726)	866	64	29.31	+	2.18	9.78E-09	9.14E-07
positive regulation of cellular component biogenesis (GO:0044089)	353	26	11.95	+	2.18	3.30E-04	8.02E-03
regulation of locomotion (GO:0040012)	679	50	22.98	+	2.18	6.82E-07	3.99E-05
negative regulation of catalytic activity (GO:0043086)	435	32	14.72	+	2.17	7.86E-05	2.30E-03
positive regulation of response to stimulus (GO:0048584)	1417	104	47.96	+	2.17	2.76E-14	6.75E-12
regulation of cellular component organization (GO:0051128)	1676	123	56.72	+	2.17	2.43E-17	1.38E-14
positive regulation of cytokine production (GO:0001819)	300	22	10.15	+	2.17	1.12E-03	2.25E-02
positive regulation of immune response (GO:0050778)	382	28	12.93	+	2.17	2.91E-04	7.22E-03
regulation of cell migration (GO:0030334)	628	46	21.25	+	2.16	1.66E-06	8.57E-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	2120	155	71.75	+	2.16	6.51E-23	2.31E-19
regulation of multicellular organismal development (GO:2000026)	892	65	30.19	+	2.15	9.13E-09	8.65E-07
endocytosis (GO:0006897)	344	25	11.64	+	2.15	5.11E-04	1.17E-02
regulation of immune response (GO:0050776)	552	40	18.68	+	2.14	1.23E-05	4.81E-04
regulation of cell population proliferation (GO:0042127)	1093	79	36.99	+	2.14	2.42E-10	3.37E-08
tube morphogenesis (GO:0035239)	457	33	15.47	+	2.13	7.32E-05	2.19E-03
positive regulation of response to external stimulus (GO:0032103)	333	24	11.27	+	2.13	7.41E-04	1.59E-02
regulation of leukocyte activation (GO:0002694)	375	27	12.69	+	2.13	4.50E-04	1.05E-02
regulation of cell adhesion (GO:0030155)	514	37	17.40	+	2.13	3.36E-05	1.12E-03
hemopoiesis (GO:0030097)	459	33	15.53	+	2.12	7.79E-05	2.29E-03
regulation of molecular function (GO:0065009)	1703	122	57.63	+	2.12	2.72E-16	1.02E-13
negative regulation of molecular function (GO:0044092)	684	49	23.15	+	2.12	1.38E-06	7.37E-05
establishment of protein localization (GO:0045184)	880	63	29.78	+	2.12	4.03E-08	3.31E-06
regulation of immune system process (GO:0002682)	908	65	30.73	+	2.12	2.05E-08	1.86E-06
response to stress (GO:0006950)	2153	154	72.86	+	2.11	9.78E-22	2.32E-18
positive regulation of macromolecule metabolic process (GO:0010604)	2354	168	79.67	+	2.11	2.68E-24	1.27E-20
response to organic cyclic compound (GO:0014070)	575	41	19.46	+	2.11	1.18E-05	4.66E-04
sexual reproduction (GO:0019953)	579	41	19.59	+	2.09	1.91E-05	7.05E-04
positive regulation of cellular metabolic process (GO:0031325)	1997	141	67.58	+	2.09	5.67E-19	5.76E-16
phosphorylation (GO:0016310)	652	46	22.07	+	2.08	4.42E-06	1.99E-04
regulation of cellular catabolic process (GO:0031329)	497	35	16.82	+	2.08	7.81E-05	2.29E-03
macromolecule catabolic process (GO:0009057)	756	53	25.59	+	2.07	8.76E-07	4.92E-05
neuron projection morphogenesis (GO:0048812)	314	22	10.63	+	2.07	2.49E-03	4.28E-02
positive regulation of metabolic process (GO:0009893)	2542	178	86.03	+	2.07	1.87E-25	2.66E-21
regulation of cell motility (GO:2000145)	657	46	22.23	+	2.07	5.10E-06	2.27E-04
response to organic substance (GO:0010033)	1679	117	56.82	+	2.06	8.83E-15	2.41E-12
tube development (GO:0035295)	590	41	19.97	+	2.05	2.35E-05	8.43E-04
reproductive process (GO:0022414)	836	58	28.29	+	2.05	3.40E-07	2.22E-05
microtubule cytoskeleton organization (GO:0000226)	391	27	13.23	+	2.04	6.62E-04	1.44E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	319	22	10.80	+	2.04	2.69E-03	4.50E-02
reproduction (GO:0000003)	841	58	28.46	+	2.04	3.89E-07	2.45E-05
negative regulation of developmental process (GO:0051093)	595	41	20.14	+	2.04	2.66E-05	9.16E-04
protein transport (GO:0015031)	813	56	27.51	+	2.04	7.06E-07	4.10E-05
regulation of transport (GO:0051049)	1104	76	37.36	+	2.03	5.01E-09	5.16E-07
negative regulation of signal transduction (GO:0009968)	889	61	30.09	+	2.03	2.46E-07	1.70E-05
cell projection morphogenesis (GO:0048858)	321	22	10.86	+	2.03	2.78E-03	4.65E-02
cell part morphogenesis (GO:0032990)	336	23	11.37	+	2.02	2.11E-03	3.75E-02
regulation of cell differentiation (GO:0045595)	995	68	33.67	+	2.02	4.68E-08	3.75E-06
positive regulation of multicellular organismal process (GO:0051240)	1026	70	34.72	+	2.02	2.69E-08	2.30E-06
neuron projection development (GO:0031175)	440	30	14.89	+	2.01	4.53E-04	1.06E-02
regulation of biological quality (GO:0065008)	1762	120	59.63	+	2.01	1.65E-14	4.20E-12
regulation of developmental process (GO:0050793)	1560	106	52.79	+	2.01	1.71E-12	3.08E-10
negative regulation of intracellular signal transduction (GO:1902532)	398	27	13.47	+	2.00	1.11E-03	2.22E-02
regulation of cytokine production (GO:0001817)	475	32	16.08	+	1.99	4.39E-04	1.03E-02
regulation of signal transduction (GO:0009966)	1960	132	66.33	+	1.99	7.05E-16	2.57E-13
positive regulation of developmental process (GO:0051094)	834	56	28.22	+	1.98	1.58E-06	8.20E-05
negative regulation of multicellular organismal process (GO:0051241)	707	47	23.93	+	1.96	1.62E-05	6.14E-04
regulation of transmembrane transport (GO:0034762)	346	23	11.71	+	1.96	2.68E-03	4.50E-02
cell-cell signaling (GO:0007267)	587	39	19.87	+	1.96	1.03E-04	2.94E-03
negative regulation of cell communication (GO:0010648)	935	62	31.64	+	1.96	7.56E-07	4.34E-05
negative regulation of signaling (GO:0023057)	936	62	31.68	+	1.96	7.64E-07	4.36E-05
positive regulation of immune system process (GO:0002684)	589	39	19.93	+	1.96	1.07E-04	3.04E-03
regulation of signaling (GO:0023051)	2179	144	73.74	+	1.95	8.40E-17	4.12E-14
cellular component morphogenesis (GO:0032989)	394	26	13.33	+	1.95	1.77E-03	3.27E-02
regulation of cell communication (GO:0010646)	2185	144	73.95	+	1.95	9.15E-17	4.34E-14
protein modification by small protein conjugation or removal (GO:0070647)	639	42	21.63	+	1.94	7.48E-05	2.22E-03
epithelial cell differentiation (GO:0030855)	412	27	13.94	+	1.94	1.45E-03	2.80E-02
negative regulation of response to stimulus (GO:0048585)	1114	73	37.70	+	1.94	7.76E-08	5.99E-06
neurogenesis (GO:0022008)	825	54	27.92	+	1.93	5.98E-06	2.59E-04
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1422	93	48.12	+	1.93	5.71E-10	7.31E-08
signal transduction (GO:0007165)	2495	163	84.44	+	1.93	2.34E-19	2.56E-16
organonitrogen compound catabolic process (GO:1901565)	766	50	25.92	+	1.93	1.31E-05	5.11E-04
multicellular organismal-level homeostasis (GO:0048871)	383	25	12.96	+	1.93	2.50E-03	4.28E-02
embryo development (GO:0009790)	707	46	23.93	+	1.92	4.09E-05	1.33E-03
regulation of multicellular organismal process (GO:0051239)	1829	119	61.90	+	1.92	6.15E-13	1.20E-10
nucleobase-containing compound biosynthetic process (GO:0034654)	738	48	24.98	+	1.92	2.35E-05	8.45E-04
negative regulation of cell population proliferation (GO:0008285)	464	30	15.70	+	1.91	1.04E-03	2.10E-02
cell morphogenesis (GO:0000902)	434	28	14.69	+	1.91	1.78E-03	3.29E-02
cellular macromolecule localization (GO:0070727)	1333	86	45.11	+	1.91	6.97E-09	6.79E-07
cell migration (GO:0016477)	544	35	18.41	+	1.90	4.17E-04	9.86E-03
establishment of localization in cell (GO:0051649)	1214	78	41.09	+	1.90	5.67E-08	4.45E-06
supramolecular fiber organization (GO:0097435)	390	25	13.20	+	1.89	2.89E-03	4.80E-02
protein localization (GO:0008104)	1328	85	44.94	+	1.89	1.10E-08	1.02E-06
signaling (GO:0023052)	2641	169	89.38	+	1.89	1.97E-19	2.54E-16
response to chemical (GO:0042221)	2158	138	73.03	+	1.89	6.97E-15	1.94E-12
heterocycle biosynthetic process (GO:0018130)	783	50	26.50	+	1.89	2.48E-05	8.70E-04
epithelium development (GO:0060429)	723	46	24.47	+	1.88	5.42E-05	1.71E-03
chromatin organization (GO:0006325)	488	31	16.52	+	1.88	1.33E-03	2.60E-02
anatomical structure morphogenesis (GO:0009653)	1407	89	47.62	+	1.87	6.49E-09	6.40E-07
aromatic compound biosynthetic process (GO:0019438)	781	49	26.43	+	1.85	5.88E-05	1.84E-03
negative regulation of cellular metabolic process (GO:0031324)	1533	96	51.88	+	1.85	2.10E-09	2.35E-07
immune system process (GO:0002376)	1136	71	38.45	+	1.85	6.72E-07	3.97E-05
cell communication (GO:0007154)	2750	171	93.07	+	1.84	1.89E-18	1.68E-15
regulation of response to external stimulus (GO:0032101)	664	41	22.47	+	1.82	2.71E-04	6.73E-03
cell population proliferation (GO:0008283)	487	30	16.48	+	1.82	2.13E-03	3.76E-02
organic cyclic compound biosynthetic process (GO:1901362)	846	52	28.63	+	1.82	4.70E-05	1.50E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	846	52	28.63	+	1.82	4.70E-05	1.50E-03
neuron development (GO:0048666)	537	33	18.17	+	1.82	1.44E-03	2.78E-02
regulation of response to stimulus (GO:0048583)	2527	155	85.52	+	1.81	1.75E-15	5.54E-13
response to lipid (GO:0033993)	557	34	18.85	+	1.80	1.20E-03	2.37E-02
cell motility (GO:0048870)	623	38	21.08	+	1.80	6.26E-04	1.38E-02
cell development (GO:0048468)	1346	82	45.55	+	1.80	2.11E-07	1.48E-05
negative regulation of nitrogen compound metabolic process (GO:0051172)	1626	99	55.03	+	1.80	4.85E-09	5.03E-07
generation of neurons (GO:0048699)	707	43	23.93	+	1.80	2.64E-04	6.60E-03
cellular response to stimulus (GO:0051716)	3538	215	119.74	+	1.80	1.15E-24	8.20E-21
vesicle-mediated transport (GO:0016192)	840	51	28.43	+	1.79	7.02E-05	2.10E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1060	64	35.87	+	1.78	7.55E-06	3.14E-04
positive regulation of cell differentiation (GO:0045597)	547	33	18.51	+	1.78	1.68E-03	3.14E-02
proteolysis (GO:0006508)	848	51	28.70	+	1.78	1.10E-04	3.09E-03
animal organ development (GO:0048513)	1782	107	60.31	+	1.77	1.86E-09	2.13E-07
biological process involved in interspecies interaction between organisms (GO:0044419)	918	55	31.07	+	1.77	5.85E-05	1.84E-03
negative regulation of gene expression (GO:0010629)	669	40	22.64	+	1.77	6.38E-04	1.40E-02
positive regulation of biosynthetic process (GO:0009891)	1406	84	47.58	+	1.77	2.46E-07	1.69E-05
tissue development (GO:0009888)	1105	66	37.40	+	1.76	7.35E-06	3.09E-04
positive regulation of RNA metabolic process (GO:0051254)	1274	76	43.12	+	1.76	1.51E-06	7.97E-05
positive regulation of cellular biosynthetic process (GO:0031328)	1375	82	46.53	+	1.76	4.28E-07	2.64E-05
positive regulation of macromolecule biosynthetic process (GO:0010557)	1330	79	45.01	+	1.76	1.03E-06	5.57E-05
anatomical structure formation involved in morphogenesis (GO:0048646)	623	37	21.08	+	1.75	1.38E-03	2.66E-02
intracellular transport (GO:0046907)	964	57	32.62	+	1.75	5.71E-05	1.80E-03
positive regulation of RNA biosynthetic process (GO:1902680)	1171	69	39.63	+	1.74	7.88E-06	3.26E-04
negative regulation of cellular process (GO:0048523)	3076	181	104.10	+	1.74	2.40E-17	1.42E-14
cytoskeleton organization (GO:0007010)	867	51	29.34	+	1.74	1.92E-04	5.00E-03
response to biotic stimulus (GO:0009607)	802	47	27.14	+	1.73	3.73E-04	8.98E-03
protein modification process (GO:0036211)	1826	107	61.80	+	1.73	6.58E-09	6.45E-07
positive regulation of cellular process (GO:0048522)	3517	206	119.03	+	1.73	5.69E-21	8.09E-18
positive regulation of nucleic acid-templated transcription (GO:1903508)	1165	68	39.43	+	1.72	1.16E-05	4.60E-04
positive regulation of DNA-templated transcription (GO:0045893)	1165	68	39.43	+	1.72	1.16E-05	4.59E-04
nucleic acid metabolic process (GO:0090304)	1714	100	58.01	+	1.72	3.65E-08	3.09E-06
negative regulation of macromolecule metabolic process (GO:0010605)	1855	108	62.78	+	1.72	7.99E-09	7.63E-07
cell differentiation (GO:0030154)	2174	126	73.57	+	1.71	2.60E-10	3.52E-08
nitrogen compound transport (GO:0071705)	1036	60	35.06	+	1.71	6.67E-05	2.01E-03
defense response (GO:0006952)	763	44	25.82	+	1.70	8.75E-04	1.83E-02
neuron differentiation (GO:0030182)	660	38	22.34	+	1.70	1.88E-03	3.42E-02
cellular developmental process (GO:0048869)	2191	126	74.15	+	1.70	4.52E-10	5.84E-08
cellular localization (GO:0051641)	1813	104	61.36	+	1.69	4.77E-08	3.81E-06
negative regulation of RNA metabolic process (GO:0051253)	977	56	33.06	+	1.69	1.40E-04	3.81E-03
negative regulation of biosynthetic process (GO:0009890)	1102	63	37.29	+	1.69	5.07E-05	1.61E-03
macromolecule localization (GO:0033036)	1558	89	52.73	+	1.69	7.32E-07	4.23E-05
system development (GO:0048731)	2161	123	73.13	+	1.68	1.39E-09	1.68E-07
negative regulation of DNA-templated transcription (GO:0045892)	880	50	29.78	+	1.68	4.53E-04	1.06E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	881	50	29.82	+	1.68	4.58E-04	1.06E-02
negative regulation of cellular biosynthetic process (GO:0031327)	1075	61	36.38	+	1.68	8.86E-05	2.58E-03
negative regulation of metabolic process (GO:0009892)	1992	113	67.41	+	1.68	1.32E-08	1.22E-06
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2522	143	85.35	+	1.68	2.08E-11	3.21E-09
plasma membrane bounded cell projection organization (GO:0120036)	673	38	22.78	+	1.67	2.93E-03	4.84E-02
positive regulation of biological process (GO:0048518)	3918	221	132.60	+	1.67	2.50E-21	5.07E-18
negative regulation of RNA biosynthetic process (GO:1902679)	890	50	30.12	+	1.66	5.07E-04	1.16E-02
regulation of nitrogen compound metabolic process (GO:0051171)	3525	198	119.30	+	1.66	2.20E-17	1.36E-14
nervous system development (GO:0007399)	1372	77	46.43	+	1.66	1.03E-05	4.12E-04
negative regulation of macromolecule biosynthetic process (GO:0010558)	1053	59	35.64	+	1.66	1.62E-04	4.28E-03
multicellular organism development (GO:0007275)	2441	136	82.61	+	1.65	3.87E-10	5.05E-08
regulation of cellular metabolic process (GO:0031323)	3414	190	115.54	+	1.64	7.53E-16	2.68E-13
response to other organism (GO:0051707)	773	43	26.16	+	1.64	1.94E-03	3.48E-02
negative regulation of biological process (GO:0048519)	3418	190	115.67	+	1.64	7.75E-16	2.69E-13
response to external biotic stimulus (GO:0043207)	774	43	26.19	+	1.64	1.95E-03	3.49E-02
regulation of primary metabolic process (GO:0080090)	3620	201	122.51	+	1.64	3.41E-17	1.79E-14
organelle organization (GO:0006996)	2040	113	69.04	+	1.64	4.19E-08	3.43E-06
macromolecule modification (GO:0043412)	1972	108	66.74	+	1.62	1.92E-07	1.35E-05
regulation of macromolecule metabolic process (GO:0060255)	3828	209	129.55	+	1.61	1.71E-17	1.16E-14
organic substance catabolic process (GO:1901575)	1120	61	37.90	+	1.61	2.47E-04	6.22E-03
cellular component assembly (GO:0022607)	1622	88	54.89	+	1.60	7.05E-06	2.98E-04
protein-containing complex assembly (GO:0065003)	886	48	29.98	+	1.60	1.89E-03	3.44E-02
homeostatic process (GO:0042592)	850	46	28.77	+	1.60	2.17E-03	3.83E-02
response to stimulus (GO:0050896)	4361	236	147.59	+	1.60	3.12E-21	5.54E-18
catabolic process (GO:0009056)	1291	69	43.69	+	1.58	1.56E-04	4.15E-03
establishment of localization (GO:0051234)	2248	120	76.08	+	1.58	1.15E-07	8.44E-06
regulation of RNA metabolic process (GO:0051252)	2316	123	78.38	+	1.57	1.08E-07	7.96E-06
response to external stimulus (GO:0009605)	1396	74	47.24	+	1.57	9.99E-05	2.86E-03
regulation of metabolic process (GO:0019222)	4113	218	139.20	+	1.57	4.17E-17	2.12E-14
regulation of RNA biosynthetic process (GO:2001141)	2082	110	70.46	+	1.56	9.53E-07	5.23E-05
regulation of DNA-templated transcription (GO:0006355)	2064	109	69.85	+	1.56	1.24E-06	6.67E-05
regulation of nucleic acid-templated transcription (GO:1903506)	2066	109	69.92	+	1.56	1.25E-06	6.71E-05
protein-containing complex organization (GO:0043933)	991	52	33.54	+	1.55	1.77E-03	3.27E-02
cellular component biogenesis (GO:0044085)	1820	95	61.59	+	1.54	1.28E-05	5.02E-04
regulation of gene expression (GO:0010468)	3004	156	101.66	+	1.53	1.47E-09	1.77E-07
regulation of cellular biosynthetic process (GO:0031326)	2490	129	84.27	+	1.53	1.56E-07	1.12E-05
nucleobase-containing compound metabolic process (GO:0006139)	2035	105	68.87	+	1.52	5.96E-06	2.58E-04
organic substance transport (GO:0071702)	1301	67	44.03	+	1.52	5.81E-04	1.30E-02
heterocycle metabolic process (GO:0046483)	2124	109	71.88	+	1.52	4.39E-06	1.98E-04
transport (GO:0006810)	2129	109	72.05	+	1.51	4.56E-06	2.04E-04
regulation of biosynthetic process (GO:0009889)	2540	130	85.96	+	1.51	2.67E-07	1.80E-05
regulation of macromolecule biosynthetic process (GO:0010556)	2428	124	82.17	+	1.51	6.96E-07	4.05E-05
cellular aromatic compound metabolic process (GO:0006725)	2136	109	72.29	+	1.51	6.29E-06	2.69E-04
phosphate-containing compound metabolic process (GO:0006796)	1217	62	41.19	+	1.51	1.36E-03	2.64E-02
localization (GO:0051179)	2632	134	89.07	+	1.50	1.89E-07	1.33E-05
organic cyclic compound metabolic process (GO:1901360)	2267	115	76.72	+	1.50	3.84E-06	1.78E-04
anatomical structure development (GO:0048856)	3148	159	106.54	+	1.49	7.17E-09	6.93E-07
phosphorus metabolic process (GO:0006793)	1238	62	41.90	+	1.48	1.97E-03	3.53E-02
protein metabolic process (GO:0019538)	2684	134	90.83	+	1.48	6.08E-07	3.63E-05
developmental process (GO:0032502)	3451	172	116.79	+	1.47	1.90E-09	2.16E-07
cellular component organization (GO:0016043)	3588	177	121.43	+	1.46	1.84E-09	2.13E-07
multicellular organismal process (GO:0032501)	3612	178	122.24	+	1.46	1.93E-09	2.17E-07
regulation of transcription by RNA polymerase II (GO:0006357)	1487	73	50.32	+	1.45	1.15E-03	2.30E-02
cellular component organization or biogenesis (GO:0071840)	3760	182	127.25	+	1.43	3.79E-09	4.02E-07
cellular nitrogen compound metabolic process (GO:0034641)	2407	113	81.46	+	1.39	1.42E-04	3.86E-03
macromolecule metabolic process (GO:0043170)	4070	188	137.74	+	1.36	8.55E-08	6.57E-06
regulation of cellular process (GO:0050794)	6071	272	205.46	+	1.32	4.47E-14	1.03E-11
organonitrogen compound metabolic process (GO:1901564)	3242	144	109.72	+	1.31	1.29E-04	3.55E-03
regulation of biological process (GO:0050789)	6446	281	218.15	+	1.29	2.05E-13	4.29E-11
cellular metabolic process (GO:0044237)	3918	170	132.60	+	1.28	5.92E-05	1.84E-03
biological regulation (GO:0065007)	6652	285	225.12	+	1.27	1.29E-12	2.39E-10
nitrogen compound metabolic process (GO:0006807)	4494	192	152.09	+	1.26	2.42E-05	8.60E-04
organic substance metabolic process (GO:0071704)	4982	210	168.60	+	1.25	9.97E-06	4.04E-04
primary metabolic process (GO:0044238)	4770	201	161.43	+	1.25	2.64E-05	9.11E-04
metabolic process (GO:0008152)	5212	216	176.39	+	1.22	2.62E-05	9.10E-04
cellular process (GO:0009987)	8244	315	279.00	+	1.13	5.24E-08	4.14E-06
organonitrogen compound biosynthetic process (GO:1901566)	865	12	29.27	-	.41	3.32E-04	8.08E-03
