




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	PANTHER version 17.0 Released 2022-02-22
Analyzed List:	size4_shape1_unique.txt (Homo sapiens)
Reference List:	all_proteins.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
PANTHER Pathways	all_proteins.txt - REFLIST (10076)	size4_shape1_unique.txt (341)	size4_shape1_unique.txt (expected)	size4_shape1_unique.txt (over/under)	size4_shape1_unique.txt (fold Enrichment)	size4_shape1_unique.txt (raw P-value)	size4_shape1_unique.txt (FDR)
p53 pathway feedback loops 2 (P04398)	48	14	1.62	+	8.62	8.71E-09	1.90E-07
Hypoxia response via HIF activation (P00030)	28	8	.95	+	8.44	1.65E-05	1.68E-04
PI3 kinase pathway (P00048)	49	13	1.66	+	7.84	7.70E-08	1.47E-06
Nicotine pharmacodynamics pathway (P06587)	20	5	.68	+	7.39	1.13E-03	6.91E-03
p53 pathway (P00059)	78	18	2.64	+	6.82	1.59E-09	6.10E-08
Hedgehog signaling pathway (P00025)	18	4	.61	+	6.57	5.17E-03	2.64E-02
VEGF signaling pathway (P00056)	60	13	2.03	+	6.40	5.77E-07	8.03E-06
Insulin/IGF pathway-protein kinase B signaling cascade (P00033)	36	7	1.22	+	5.75	4.42E-04	3.07E-03
FGF signaling pathway (P00021)	108	21	3.66	+	5.75	1.04E-09	5.30E-08
Axon guidance mediated by netrin (P00009)	27	5	.91	+	5.47	3.55E-03	2.09E-02
T cell activation (P00053)	78	14	2.64	+	5.30	1.55E-06	1.98E-05
Endothelin signaling pathway (P00019)	51	9	1.73	+	5.21	1.31E-04	1.12E-03
Interleukin signaling pathway (P00036)	69	12	2.34	+	5.14	1.16E-05	1.26E-04
CCKR signaling map (P06959)	140	24	4.74	+	5.07	6.24E-10	4.77E-08
PDGF signaling pathway (P00047)	119	19	4.03	+	4.72	1.09E-07	1.84E-06
EGF receptor signaling pathway (P00018)	121	19	4.09	+	4.64	1.37E-07	2.10E-06
Angiogenesis (P00005)	147	23	4.97	+	4.62	6.80E-09	2.08E-07
Dopamine receptor mediated signaling pathway (P05912)	40	6	1.35	+	4.43	3.65E-03	2.07E-02
Ras Pathway (P04393)	67	10	2.27	+	4.41	1.93E-04	1.56E-03
B cell activation (P00010)	67	10	2.27	+	4.41	1.93E-04	1.48E-03
Integrin signalling pathway (P00034)	161	24	5.45	+	4.40	7.41E-09	1.89E-07
Parkinson disease (P00049)	88	11	2.98	+	3.69	3.78E-04	2.75E-03
Cadherin signaling pathway (P00012)	92	11	3.11	+	3.53	5.32E-04	3.54E-03
Huntington disease (P00029)	127	15	4.30	+	3.49	6.16E-05	5.54E-04
Gonadotropin-releasing hormone receptor pathway (P06664)	173	20	5.85	+	3.42	5.01E-06	5.89E-05
Alzheimer disease-presenilin pathway (P00004)	73	8	2.47	+	3.24	4.89E-03	2.58E-02
Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	177	19	5.99	+	3.17	2.25E-05	2.15E-04
Apoptosis signaling pathway (P00006)	104	10	3.52	+	2.84	4.13E-03	2.26E-02
Wnt signaling pathway (P00057)	201	17	6.80	+	2.50	8.13E-04	5.18E-03
Unclassified (UNCLASSIFIED)	8299	216	280.86	-	.77	2.83E-16	4.32E-14
