IKZF1
RPS6KA1
GLI1
P4HB
TUBB6
PAF1
CDK11A
OTX1
CDKN2A
LMAN2
ACTG1
SQSTM1
SEC22B
LONP1
MUC1
SUN2
CYSRT1
SYNE1
TUBA1A
USE1
APP
ERBB3
HTR1A
CDC20
ILF3
RNF123
PARD3
PRKCA
PRKDC
GNB2L1
POC1A
CBL
EXOSC2
TPTE
FGFR1
BAX
DCUN1D1
STAU1
RUVBL2
TP53
CUL7
CHIC2
SIRT7
CDC27
TCP1
BECN1
KRAS
SHC1
FASLG
FGF5
RNF4
JAK2
GNAI1
NBN
UMPS
RANBP10
SRC
GRIN2B
BRCA1
KLB
GATA4
POLR2B
CSNK1A1
SNRNP70
SOX2
CTNNB1
AIP
F2
CAMLG
HIST1H4A
XPO1
CDK4
PICK1
ACTBL2
NMD3
S1PR1
VIM
CUL4B
RAD23B
NEDD4L
RBM4
TMED9
FLRT1
MMS19
MDH2
TPM1
PCNA
NOTCH2NL
DEFA5
AGER
ADAP1
BAG6
GMCL1
SLC1A1
RAB8A
SMPD2
UBE2J1
CENPC
SRPK2
GC
PIK3R2
MRE11A
HNRNPL
SELENBP1
BAG2
HIST1H1B
VDAC1
COPS5
TFCP2
ACTA2
MAPK1
TERF1
PLCG1
TBL1XR1
APPL1
MDFI
HIP1
NTRK1
HSPA4
EZR
FUS
FDPS
MYC
PTEN
H2AFX
S100A10
RPA1
SEC16B
USP7
CDKN1A
MUM1
MTNR1A
FCGRT
GAD1
CDK5
FLT3
FRS2
CNN2
CSK
OPCML
PDGFRA
TRPV6
TARDBP
MDM2
PARK2
AHCYL1
POTEF
ATM
ATPIF1
GRB2
CYTH3
FGF17
TSHR
POTEB3
ELAVL1
CTR9
RAB2B
SHE
PTK2
STAG2
HBA2
DLG4
HNRNPC
MSH6
YWHAQ
PPP2R1B
PARK7
CDC5L
FBXW7
TNFRSF1A
ESR2
HSFY1
TRIP13
PLEKHF2
ZMYM2
VCP
LRRK2
U2AF2
KPRP
BCOR
STUB1
RAB15
TGOLN2
PYCR2
AR
LITAF
DMC1
FRS3
DDOST
EWSR1
IQGAP1
SOS1
GLRX3
RAD50
KRTAP10-3
TRAF1
MYO1B
PRKCZ
GNB1
IL20RB
RAB5A
IMMT
PIAS4
GPC4
YWHAH
AMBP
GCN1L1
NUMB
TENC1
KRTAP10-8
UBTF
SUN1
NHLRC2
RQCD1
KIAA1429
FGF2
ADAMTSL3
RXRA
ERRFI1
SPRY2
RUVBL1
CROCC
UBC
MCM6
PSMD11
PPARG
CEP170
VDAC2
CDH1
PCDHB7
CDC16
COL1A2
CALM1
BMI1
EGFR
POTEC
STOM
RAD51
KPNB1
FN1
LPGAT1
FBXO7
DGKZ
MAS1
PIK3CA
CREBBP
WDR77
TRAF2
LMNA
ARAF
UBE2M
KIT
MECP2
SRP72
FAF1
EP300
CNDP1
CDKN2AIP
SHB
DST
LCN15
SEL1L
PIK3R3
DNAJB1
POLR2A
NXF1
CARD8
LSM3
RBBP8
HCK
SH3BP2
RAB7A
YAP1
TAF4
HMGCR
BRAF
AUP1
MDC1
RNF149
CHD4
VHL
HDAC3
PAX6
PRKAR2B
USP15
NRAS
TGFBR2
MCM2
TMEM30B
RYK
FAS
NEDD4
DYNC1I1
CUL4A
CANX
IFNGR1
FANCD2
LTF
RNF31
CEP44
CD79B
PABPC3
BANF1
SH3KBP1
PSMA1
RAB14
ABL1
HERC2
CCT3
HSPA5
TNK2
RAD1
MANSC1
CD44
HSP90AA1
MEPCE
UBE2N
NUDT21
HDAC8
HDAC1
PI4KA
POU5F1
NPM1
GINM1
AGR2
SMN1
CLPTM1
MACF1
MLH1
PIK3R1
IL20RA
FLNA
ERBB2
ITGB3
