RICTOR
KLF3
MAN1A2
PCBP4
YPEL5
TTC4
ZNF764
RFPL2
PSMB6
PAX2
TIE1
C19orf45
TAF1B
LGR4
DNAH7
NLRX1
LLPH
PI4KAP1
MUL1
XPO6
TMEM2
CGB8
ESD
CPSF6
UCHL1
RPL26
FAM134C
SIKE1
SEMG1
LEMD3
CEP72
UQCR10
OSTF1
CYTH2
AGAP4
EMC6
NUP205
CDC25C
GMCL1P1
BRPF3
TBC1D10A
PIGK
ZNF608
AARS2
HSP90AA4P
DPYSL2
RPS26P11
SLC52A2
CDC20
FSTL1
ITM2B
PARD3
C7orf26
MRPS17
CETP
GPATCH2
MRPS26
TRMT44
CCNL1
KCNF1
MAGED2
LARGE
CBL
RHBDD2
MIF
P2RX4
SUMO1
RPP14
GPN3
DCTN4
PCDHA4
DAGLB
DBN1
HTR6
PLK4
C4B
SLC39A12
ZNF276
RPL36AL
PAPSS2
C6orf47
ACSS2
HAS1
LENG8
HIPK3
KLK7
KIF2A
CAPNS1
ZNF384
OCLM
HCN3
DNAJC11
ERO1L
PLA2G15
ITFG1
WIPF2
ZNF619
PACRGL
SLC9A8
ALOX12
HLA-DMB
TXNDC5
CDKN1B
C10orf131
MYF5
GALT
RTFDC1
GALNT10
C2CD4C
MBTPS1
SLC4A2
KDM2A
DPP3
CAP1
APEX1
EPB41L3
KDELR2
SASS6
PIM1
MNDA
FRMD7
MYCBP2
LTN1
PRAM1
SULT1A1
SLC39A14
LCE1F
NFATC2
REXO4
TMED4
BLOC1S5
H2AFV
WWC2
MGST2
B3GAT3
TNS1
WWP2
DTX4
HSP90AB1
ATP2B2
VPS8
TOPBP1
SNRPF
PNLDC1
WDFY3
MAGEA11
CSTB
KAT5
KCTD13
PRR5L
IBA57
MCM5
USP39
TRIM26
VCPKMT
IGF2BP2
DHX15
EPHA1
C4orf27
REL
RHOC
TEAD1
STYX
CSNK2A3
CLEC4D
INSL6
MYH13
NEDD8
DNAH17
RPA3
SPSB1
JPH2
MME
CEP76
FIP1L1
APC
DHFRL1
RNF151
TTLL5
NGFR
FAM207A
ZNF174
MAP4K5
SCN2B
CCDC82
ZNF580
CCDC7
ZNF746
HPCA
CRTC3
DLEU1
USP17L2
SCAMP3
NOP58
GCM1
VCL
MKRN2
PSMB5
PIK3R2
TMX1
TUSC2
MTCH2
FARSA
NUDCD1
RC3H2
VASN
VCPIP1
USP53
PDK3
HRNR
COBL
HECA
CTPS1
MRPL53
CAD
THNSL1
ZNF626
CBX2
MUC4
MED24
MOS
TCP11L1
GTPBP6
CWF19L2
BAZ2B
SNRPD3
CELSR2
TRAPPC1
TAF1C
STARD13
SCLY
OSBPL2
SIX4
ZNF474
GALR3
AEN
C6orf120
TAF11
MMP25
SESN2
MOB3A
TRAPPC2L
GCNT1
GNA12
HSPA4L
WSB1
LAP3
SOX9
MRPL54
ZFP3
TBCEL
RHOV
ACOT8
MAP2K5
PNMA3
PDPR
UBE4B
UTP15
RASGRP3
SLC25A16
C14orf1
HEATR1
C7orf34
KRTAP4-2
MIR34A
GMPR
DDX18
IQSEC3
SLC25A13
PPM1H
EIF1AX
HSP90AB4P
ZNF709
BID
TBL3
RBBP5
NAV2
ALG1
SLC1A3
SGPL1
POLR1E
AXL
MYL10
FOS
LRP8
ANAPC2
ELMO1
RPL10L
SDHB
MDN1
SPICE1
SERPINB6
DNAH9
ADRBK1
RALY
RNF220
MAFG
ATP6V1B1
PGM3
TARDBP
MAP2K2
TSTD2
TTC17
GABARAP
ATM
CBX6
SNX1
MAGEB4
CSTF2T
CSF2RB
PKN2
TERF2
RPS3
ATP6V0B
TRIM37
FGF17
DCLRE1C
EXTL2
SEC61B
CELF1
SPARC
RAB4A
PADI4
GAA
SAFB
AP1B1
CLK1
OXSR1
CASC3
ISL1
CRP
TFIP11
PRPF38A
TTYH2
GART
PROSC
GOLGA7B
VWA3B
PTPRB
SNX30
DPF2
MUS81
N6AMT1
RFPL4B
AGPAT1
FGF13
ASCL1
CNTNAP3
CNP
TRIP13
NBPF14
ZKSCAN8
FCGR2A
LRRC71
FAM195B
LSM5
WDR83OS
TARS
MRPS2
SRP54
MTDH
MED15
PIWIL4
TRPC4AP
CYB5R4
UBE3C
RFX8
HNRNPF
GAS6
PAPD7
AEBP2
FUT10
UBE2W
PBX4
EPPK1
AASDH
MRPL49
CRNKL1
LIN28B
PTGES3
VEGFA
DSCR3
TMEM184A
STX18
RBM42
FAM35A
NPHP4
WDR6
NPEPPS
MAPKAP1
CXCL2
IDH2
LIN7C
SLC36A1
SERPINB7
PHF20
TAF13
TCIRG1
UBE2L6
PRKCZ
SGTA
RAC3
TUBGCP6
KCNV1
DCXR
USP27X
C1QL2
HIST1H2BB
HIST1H4J
C1orf94
DGCR14
LENG1
MAGEE1
CDH2
NDUFA5
PRY2
PFKFB2
PPM1D
TP53BP2
VSIG1
TRIM39
SPG11
TAS2R60
MRPL44
DNAJC25
CACNA1C
HIST1H2BH
KLK10
PTPN1
GREM2
IGJ
MPL
RPL23AP42
SPIN3
RAP2C
ATP6V1G1
KRT81
PRR13
FNBP1L
DNLZ
GNAI2
PDGFRB
RHOB
RIOK1
IPO9
GLRA3
CA13
TBRG4
SLC39A7
HOXB9
MRPL11
TRIM41
ACAP2
C2CD2L
PRSS8
ABI1
ANKRD26P1
LBR
CA8
AKR1A1
RTN3
TRIP4
MYO5C
ULBP3
GCDH
SYDE1
POGLUT1
MCF2L2
LRRFIP1
KRT31
RPL14
Sep-07
VAMP1
C5orf28
MTIF3
LRRC37A3
PTPRS
NYAP2
C10orf12
ZW10
AURKC
AIMP1
HSF1
UBE2D2
ADAMTSL4
RAB31
RPL23
TMPRSS15
HUS1
USP5
PRPF3
CORO7
TNFRSF14
EPHA10
LINC01554
ZNF189
SOX1
THOC1
ATF6
TRMT61A
NUDC
PCF11
PLEKHA5
ZNF711
SRSF6
CREG1
LRRC27
PRIMA1
SYNPO2
RPL22
NR5A2
ZGPAT
PURG
ARID5B
GNL3L
LIMCH1
CDH18
GSTM3
COA7
HNRNPCL2
CD19
ALPP
RAB2A
RPRD1B
CD22
TPM3
SH3BP2
PPP1R9B
WDR91
SIRT6
PCDH20
ZNF584
ING4
EPOR
FTO
ARRDC2
PLRG1
MZT1
MDC1
NPRL2
TEAD3
IL25
RFK
MKRN1
GCAT
FGD2
CDKN3
LCE2C
NOP14
TADA2B
ABCF2
PCMT1
HEMGN
SH3BGRL
TRIM42
RDH11
PSMB7
CUL4A
COL13A1
H1F0
KLF10
BPIFB1
ITGB2
MSMB
CSNK1G3
POLA2
FAM171A1
ARHGAP26
FAM118B
CHMP6
KLK13
TMCO3
MRPL35
SRSF11
DNAJC5
PFDN1
TMEM165
CLASRP
VARS
HIST1H3E
KIAA1407
HIST1H2AI
ZNF84
NUAK1
SNED1
CDC26
IGFL4
TEX101
SLC30A8
BDNF
BUB3
WEE1
HIPK2
DDX39A
FUCA1
NDUFB9
KDM5C
RBM17
UBP1
USP48
CBX5
FAM131A
FARS2
TNFRSF19
NSUN2
INHBE
RNF166
MYO1H
ANKRD34A
DMD
SRI
PSME4
EFNB1
ZNF699
KCNJ6
DNM1L
DEPDC1B
ANGPT1
BCL2L1
CTCF
GCSAM
UBE2F
RBM38
IGSF10
AHR
SETD3
COCH
IGHV3OR15-7
OGT
NPM1
APIP
LAMP2
AARSD1
TMEM257
ADI1
ARID3B
CELA3A
AGR2
STIM1
IGLL5
CAGE1
JMJD8
ISG15
HECTD1
PMF1-BGLAP
INSIG2
EARS2
ABAT
VRK2
APOLD1
GALNT9
RAB3A
PIP
SIM2
PTH
MYEOV2
ATP2A3
SPIDR
SUCLA2
DTNB
RPRML
B2M
NKRF
NR2E1
ZBTB21
WWP1
MOB4
FASTKD5
LYZ
SNX27
TRIM71
ATP7A
ABCA12
EGFL8
TMEM189-UBE2V1
SPDYE6
EPPIN
SLC39A9
DFFB
PEG10
SLC25A25
NKTR
CCDC70
RNF130
RPAP2
TTC9B
XAB2
SMPD4
KCNG3
PDK1
DBNL
CCND1
TOLLIP
IPO11
CEACAM16
USP31
RGS4
POLE3
TBXA2R
LRIG3
AATK
MGAT1
ZBED4
CTLA4
OPRD1
FKBP6
KRT8
RAF1
MAPK6
HIST1H4F
DNAH11
SF3A2
KLRF1
DHX36
KIAA0226
MED17
ACP5
WDR3
BRINP1
MYO9A
DRAP1
KIF26B
RMDN2
PNRC2
DAD1
MED28
OTUD4
HGF
NAP1L4
ATP5L
POC1A
TNK1
HNRNPM
SSBP2
NPLOC4
DHRS12
GFER
SHD
GRAMD4
FIBIN
PAPSS1
VSIG8
NCKAP5L
CEND1
ZNFX1
MAPKBP1
FBXW8
TOP1MT
SPAG8
CIR1
PTPRN2
SLC7A4
DIRAS3
HIST1H2AB
CDC27
PRKRA
BRCA2
GINS4
FKBP2
HAPLN3
NME3
CNTRL
SPATA1
SMC3
PAX8
GOLT1B
PLAC8
BBX
CLCN6
WDR62
RIMS3
WDR26
GUSBP5
SPX
NXN
RPL13AP3
ARAP1
LCN2
ARHGAP32
MTG2
PIP4K2B
CECR5
CBWD1
ARL11
HMGN2
NEDD9
TOR1AIP2
EDC4
CLU
VCAM1
YEATS4
SPNS1
ITPKC
AHNAK2
PRKAA1
NXF2
SUMO4
MYO1F
LRRTM2
GPD1L
AURKA
CAPN8
RAP1GDS1
PSMG2
ICE1
DENND5A
HOXC10
FBXL4
Mar-07
COPE
ZCCHC8
UQCRFS1
LONRF3
CAMLG
FAM8A1
VSIG4
T
BLK
FCAMR
DUSP8
SOX5
SCRN3
HDLBP
ADAMTS1
POLG2
LUZP1
USPL1
MXD1
FBXL6
IRS2
ITGA7
MOB1B
RBM11
LZTR1
MIR141
MRPL15
GDF5
EBF2
FMR1
SLC12A1
IL13
ZBTB1
NT5DC4
NASP
SNRNP40
ALDH7A1
SMTN
BANK1
RAB8A
CHMP2A
C11orf84
SMURF1
ZNF133
FOXR2
COL9A3
TMEM230
TFB2M
MMAB
CNOT1
DDX54
HAGHL
ND5
PIAS1
NOL8
CALM2
VPS52
HNRNPL
EFNA1
AKAP6
RHOG
POU6F2
DDX58
UBD
RNF19B
MTMR2
HNRNPH2
DOHH
PKIA
ANKRA2
BTN3A1
ADIPOQ
NCOA5
MAPK1
NUDT16L1
SCN3B
MB21D2
SLC35A5
CATSPER4
PRKD3
MAF1
MTX3
DYNC1LI1
ZMYM4
LINC01553
KRTAP4-12
MRPL45
RAP2B
DEK
RHOU
PPP1CA
CD109
GSTT1
SMPD1
TOP2A
C10orf76
HSD11B1L
ITPA
ACACA
CEP63
BSPRY
GOLGA5
ACAD10
USP9Y
VPS37B
A2ML1
NFXL1
ROCK1
PARP1
TPM2
RINL
KCTD15
CCDC59
NME1
LZTS2
KLK3
VSX1
FSCN1
DHFR
ST7L
LEF1
SNX33
SORBS2
LACTB
SNRPA
LARS2
MUC7
NDUFA9
HOOK2
STAMBPL1
CYP4V2
GTF2F1
ITGAV
NEK2
KNSTRN
TUBA1B
CAMK1D
CTSS
INTS8
IVD
RARS
GAMT
MLST8
KLF4
PSMA2
TRPV6
GPR89B
TNPO1
SON
GEMIN6
MYOCD
RAN
ERH
AP4M1
UBE2U
INTS6
EHD3
CHAF1A
RUSC1
TYRO3
PLOD2
EDDM3B
TRIP12
LPIN3
PTMS
IRF2BP2
FAM110D
ARHGAP8
FOXP3
PHLPP1
GNAT1
HNRNPA2B1
PPIH
NFATC4
DCDC5
EPDR1
LCAT
KRT40
PTK2
NPHS1
MMP9
EHD2
ERAL1
CTSH
SNRNP25
SHMT2
DLG4
PPP2R1B
SPPL2B
ROS1
KRT10
TTC1
ZNF267
BRD2
SUV39H1
MRPS23
FNIP1
PPFIA2
RAD54B
RNF168
ST7
PATZ1
OGDHL
TSSC4
SAV1
HNRNPD
DUSP23
CNOT11
ZDHHC11
VCP
SPTBN4
PROK2
LDLRAD4
FOXB1
CCDC18
BMP4
CLPTM1L
RABGAP1L
CTSA
TGOLN2
ZC3HAV1
NUDT16P1
STXBP2
HS3ST1
PAM
RBM15
LINC01194
HP1BP3
MARCKS
C22orf42
PGLYRP4
SIRT3
DHRS2
MOV10
SWSAP1
AGO2
RSPH10B
PLEC
RAB1B
LOC101060321
AKR7L
FTSJ3
DDX19A
C19orf40
JUNB
ZNF235
SIPA1L1
SMIM8
TRDMT1
TUBB4B
ESRRB
KCTD3
DHX9
SRSF7
MYO1B
COG7
CYP4A11
CRBN
UBE2H
PXYLP1
DCD
SKIV2L
RNASEL
PTGR2
PCDHGA10
LGALS4
MELK
TBL1X
PIAS4
SLBP
VPS13D
ARFGAP2
FAM198B
INPP5D
CDIP1
TRNAU1AP
GSTO1
MTA3
CNDP2
OAF
ADD2
SERPINA5
FGF2
ADAMTSL3
BLVRA
PSMD4
EPB41
SYVN1
CELSR3
SUPV3L1
SPTBN5
MCM7
PSMD11
TUBGCP3
DNAH8
ZNF280C
SLC12A7
LMAN1
NR5A1
RALGAPA2
PCDHA9
GPRIN1
MEP1A
PLEKHB2
FNTA
ELK1
NEIL2
UBE2B
PAIP1
ZNF230
PRAMEF5
S100A7
IL1RAPL2
TGFBR3
CDC40
TXNL4B
STRAP
IL27RA
ERC1
CUL1
CCDC33
XKRX
RHOT2
EPB41L1
WASF2
ITIH1
PFKM
ING1
RUNDC3B
PDP1
PTPN20B
FBXO4
SAMD1
RAP1B
EDN3
NDUFS7
OR13C8
PTK6
AP2A1
PRUNE
FARSB
FAM169A
EFNA3
RTCA
CALM1P1
UGT2B11
TNFRSF10B
SNRPD1
DDX55
ARGLU1
MTX2
NACAP1
WNT16
HIST1H3A
PUS7
KRTAP19-4
GMPPB
USB1
UPF1
MPP7
LAMA3
SNRNP27
PICALM
BNIP1
EDA
SYK
DUSP5
SUGP2
PSMD12
ACTRT1
CCDC88A
SLX4IP
TXNDC12
UNC45A
ZDHHC1
PAPOLA
DACT1
OR4F17
SMAD2
RASSF6
THOC5
PLXNA3
PLVAP
SCN10A
CDKN2AIP
KATNBL1
DACH2
CNOT2
SLC7A6OS
GUK1
MUC12
NAPA
KHDRBS2
SHCBP1
TCEAL2
C19orf38
YAP1
POLN
TFRC
ANKHD1
FAM188B
ZNF417
CCDC84
TTI1
TMEM43
SYCP3
ABLIM3
KRTAP4-7
NR2F2
KAT6A
ZNF562
CEP70
DYNC1H1
RRP1
TM9SF3
G6PC
SLFN5
NT5DC1
TNFRSF11B
SAP25
NELFA
CITED1
PCBD2
TOB1
ACSL4
TNS4
RPRD2
LARP4
FNDC5
RAMP2
HEXDC
ARHGAP24
MCM2
ALAS1
GABRG3
RNF32
CLPX
FAS
DCAF4
KRTAP3-2
SLX4
ESRRG
ETV7
UBE2Q2
C9orf64
HSPE1-MOB4
GEN1
LARP4B
POLR3A
PRRC1
DET1
STAT5A
RUNX1
NKG7
KIAA1107
HIST2H4A
PRDX6
ZNF329
ATF3
KRR1
VPS29
ZC3HC1
SF3B5
METTL23
DOK5
ERCC6
CYP2J2
SH3GL3
HSPA5
BRD1
TNK2
NCS1
RPL36
TPTE2
FAM136A
RNF128
ACP1
MROH2A
SENP2
KAL1
HSPA1B
PSMA7
APOA1
HSP90AA1
CNTF
C19orf43
NR1H2
STX7
USP47
NR3C1
RNF34
USP44
LINC01139
SULF1
MRPL43
PPAN
SMLR1
CHN1
SERPINB1
GPER1
FAR1
NELFCD
DENND6B
COL20A1
ZNF563
TBX2
SNX12
TTC38
RGL4
TTYH1
KRT13
MCTP1
C16orf59
B3GNT2
CLTB
TMX4
PDCD4
ITGB3
IQCF2
FZR1
PADI1
FECH
MUM1L1
METAP1
MYH9
TRMT1
ALDOC
TMEM169
RINT1
ELOVL1
ACOT9
SENP5
IL32
PSMB8
DNAJB5
FAM193A
FAM21C
IRF1
NEUROG2
ACTN3
ARHGAP17
OTX1
USP42
SHPRH
KCNV2
KIAA0895L
CHST10
MOGS
ERLEC1
TFF1
RXFP1
ACTN1
ARHGAP25
IGKC
PLG
DUSP10
ERO1LB
CECR6
PTPN11
LONP1
MUC1
RASGRP4
MAFF
STK40
SUN2
TSGA13
COA6
CKB
TSSK6
C15orf52
DEFB125
SYNE1
TUBB2B
MTIF2
ZNF573
ZSCAN31
CASP10
FKBP11
NDUFV1
BCL11B
DUS3L
MIR22HG
MIR19B1
ZNF2
ERCC3
RBP1
FADS1
CLIC4
ILF3
RPF1
IL1R2
POLR1A
ARPP21
PLAC1
KCTD6
SMOC2
ALDH3B2
ITPKA
TAOK1
GPR114
ZBTB38
RPS27
SP5
HIST1H4C
TM9SF4
PFKP
CHD5
CNR2
GRIA1
COL15A1
STK24
UNKL
SMARCAL1
FXR2
C3orf14
PPAPDC2
CMPK1
GMPR2
PRKCD
EIF4G2
DUXAP10
VIPAS39
UBASH3A
C4orf36
PDHA1
CLDN5
CAPZA1
COL7A1
STK33
SPATC1
MKRN3
EIF4A1
ATP6V0C
KIAA0232
Sep-08
MAN1B1
NMS
GRK7
TNF
CTNND2
WLS
SOS2
MYOD1
PABPC5
TMEM150A
USP40
EFCAB3
UGT1A1
GRM5
STYK1
EHF
TSPO2
ATRX
MRPL47
CCR6
UHRF1BP1
RASSF9
DLGAP1
RRAGD
SMAD1
HAUS6
MXI1
TXN
FAM9B
CDC42BPB
ZCCHC10
ARSK
ABCF1
MEN1
ZBTB16
FBXO34
PPP1CC
CALR3
ALDH3A2
TNNT3
SEMA3A
SARAF
CXCL8
BHLHA15
TBL1Y
POTED
COG6
COASY
RUNX2
NFAT5
CCDC140
EDC3
MRPS18A
TPM1
CYFIP2
AKAP5
ASGR1
UBQLN4
SSX3
C3orf18
NDUFA8
NDUFB6
RPE
RBCK1
SLC39A3
TNFSF13
RSAD1
SCAF1
KIAA1671
GDPGP1
ZHX1
C14orf80
UBE2J1
ZNF521
DCK
STRN4
KDM4A
FAM19A3
SLC27A6
ARHGAP21
ARHGEF5
PROSER1
BCAS4
GPR18
LOC100131294
USH1G
ANK2
LAMB1
PANK4
ARPC4-TTLL3
WDR11
NOC2L
PPP1R12B
IL2RB
POM121C
KRTAP13-2
GAPDHS
MUC16
TAX1BP1
DRD3
FAM109B
CBR3
MYCL
SPTB
INSRR
SALL2
GGA2
SATB2
ZNF286A
TPST1
MINPP1
NOL6
TRAPPC10
OSMR
P2RY6
PRMT6
FBXW9
FAM178A
PATL1
GOPC
POLE2
SRRD
OTUD1
NPIPA1
IL12RB2
KIF16B
ZNF114
SFN
LCA5L
SYT12
ENTPD4
TBC1D15
MORF4L2
UBE2J2
ARHGEF40
CRYZL1
CCDC148
MIR19B2
BTBD9
SCG3
PCAT1
CECR2
RAD51AP1
SEPSECS
PID1
C1orf141
FLT3
RBM39
ITGB8
SCAI
GLB1L
EME2
TMEM145
GNPDA1
MAP3K14
TRIM36
ACADVL
PPP1R15A
SCAPER
TSSK2
CYP1A1
SLC38A10
NOLC1
RPL32
COBLL1
BUB1B
RNF10
PARK2
CSRP1
NOL11
USF1
SNAPC5
FOXS1
SLC9A5
CRLF3
ZNF397
CCBL1
PTPN7
PDZD9
Mar-02
JAK3
EXD2
NDUFA12
STIL
FHL2
ISOC2
MIRLET7F1
CHDC2
EBNA1BP2
RCN2
SLC45A4
UGT2A2
AUH
NBAS
ARFIP2
RCOR1
GLS
CKAP4
MYH6
WDR66
KCNA5
ERI3
EIF5A
PREPL
MCM3AP
HAND2
DSG1
TICRR
PNN
MRAP2
GOLGA6L1
ANAPC15
ABI2
LOC400499
GALNT12
CPT1A
OR4K1
RHOH
ACTC1
ZNF146
SFXN5
GTF2E1
PPA2
MRPS7
NEU1
C1QC
ABHD12
CCNE1
CDC25B
MIOS
FKBP10
SLCO4A1
METTL9
PLAU
IGFBP7
COG1
DCTN1
NBR1
DCUN1D5
SP100
FBXO32
PLAGL1
NGRN
CBY1
CDH13
SH3RF1
EEF1E1
MAN2A2
C14orf169
PRDM9
CXXC1
DPM1
SRM
BCAP31
SOS1
HOXB5
LBX1
UBOX5
ING5
KRTAP10-3
RABEP1
FABP5
ZFHX4
CNTN2
RAB18
CXCL5
MED18
CERS4
HSD17B12
TNRC18
HLA-DQB2
MLIP
HMX1
EXOSC5
SLC12A2
TP53I11
GFI1B
CHMP4A
TRIM15
RPL22L1
BMPR1A
HSCB
IRF2BPL
TRANK1
BRSK1
TCF25
HRSP12
SFPQ
MAP3K3
CRYGC
SPEF2
HSPA1A
HSD17B1
REPS1
CTNNA1
DCAKD
MFGE8
RPL26L1
PTPN22
NDFIP1
RACGAP1
FAM221A
KLF8
MRPS25
WDR75
RPS27L
DNAJC13
SLC7A6
DUX4
RNPS1
YBEY
NPIPB3
CLIC2
THOC3
FYN
ASTE1
ZNF324
AKAP14
FNDC3A
ZNF814
C11orf58
AGPAT4-IT1
MPP6
CRELD1
TTC29
KATNB1
CALM1
H2AFB1
BTNL2
CD248
BMI1
KATNA1
TSEN34
WBP2
PGAP3
NKAIN3
INTS5
PRKD1
GPR17
DCTN6
POU2F1
SPIC
PKP4
PRKACB
PPARGC1A
NFIA
DGKZ
TSPAN5
CNKSR2
SLC25A4
CDYL
CCL18
XPC
VPS45
SPTLC2
C17orf104
ATP5D
KCNJ4
FRMD6
KIR3DL2
AAMDC
UBE2A
TWISTNB
GATA1
SEMA4B
MYH3
FAM73B
IL10RB
KLHL10
ASCC3
KLHL22
OR51M1
CTH
C11orf73
HECW1
DIABLO
CEP104
PDE4DIP
GK2
HHIP
PRIM1
KRT2
MTM1
PCDHB12
MAN2A1
NTN4
PATE1
PAICS
CPSF7
NGLY1
C4orf46
SSNA1
KNOP1
BBS10
SHB
LCN15
RIN1
SNX29
MAP1S
UBE2E2
ERBB4
POU4F2
TBP
TAF6L
ZNF564
ITSN2
TBC1D24
PDZD8
SCGB1D4
ERCC2
GRIA2
ATXN7L3B
MTHFSD
CC2D1A
CBLN4
DUSP19
EOGT
DCBLD2
CASP1
SLC35A1
HMG20A
CCDC86
LZTS1
HDAC3
FAM83B
NDUFA4L2
ARF6
NRAS
GFI1
BTNL9
C5orf42
GABRA2
TBC1D22A
DPAGT1
SAA2
CEP57
NEUROG3
RAD23A
MED13L
RERE
TGIF2-C20orf24
DERL1
ZNF101
PCSK9
IFI44
PEX1
REG3A
HYOU1
EIF3E
MKNK1
CBS
RAD21
CD79B
NCR3
ZDHHC9
TRAPPC11
TYMP
PCDHA7
GIT2
POLR3GL
SH3KBP1
LRTM2
GPR56
LRRC4B
IGSF8
PPP6R2
SPG21
SLC4A8
TOMM34
ITCH
DGKE
ARRB1
RELN
TPPP2
OXNAD1
APOB
SMYD2
PPIB
SGTB
SYT17
ENY2
PCBP1
ANKRD52
ZSWIM6
IQCB1
ATPAF2
POLR3D
C15orf39
PIK3C2B
PCGF3
CALU
MEPCE
IL7R
UBA2
PIGS
PTGR1
XYLB
COG5
ADAT2
PRMT3
CCDC24
FAM96B
LSS
JAK1
MAD2L1
ADRM1
MBD6
NCAPG2
FDFT1
ACSF3
PASK
RRM1
GPR107
RCHY1
COG3
RRP15
ATG5
FAM102A
AIF1L
UBA1
UFD1L
UQCR11
MAP3K13
PPIAL4B
CPSF3
ZBTB25
LMX1B
CCDC137
PIAS3
DFNA5
NNT
ALG3
IL4
PAK7
CS
PRDM2
MYLIP
TEKT4
ZXDB
IL37
RPS10
CCDC40
ERP27
TBRG1
EIF3C
SLC25A5
KRT14
SLC38A1
ZNF319
LRP2
ARHGEF17
FAM50A
PBX1
DCX
HMBOX1
EEF1A2
GLRX5
ARL14
LRRC73
PCDHA1
FAM76B
AP1S1
KRT23
PSCA
PCDH7
ZNF592
CNTROB
NEXN
RABGGTA
EXOC3
CDS2
CUEDC1
CPSF2
KLHL26
POGZ
ZIC1
STRA6
DPF3
STXBP4
ELAVL3
MRPL34
ZACN
DNAJC4
CDC14B
ANKEF1
OLFM1
CCDC68
EFEMP1
USE1
TMED1
RPS4Y1
SOD1
PCNX
KRTAP19-2
KRT27
PURB
LRCH4
MRPL52
FAM98B
HNRNPR
ALS2CR12
EIF2B5
UBE3A
NMB
DPH6
MCM4
TM2D1
FIGF
CBFB
SRSF2
ELP2
ECT2
RRM2
ERCC5
NDRG2
ARHGAP39
INTS10
EXOSC8
FHOD1
UBL4A
PSMA3
FAM60A
RCOR2
NR2F6
H3F3A
ZNF768
FRG1
OTC
BMP2K
TCL1B
DNAJA3
PGM2
NSUN5P2
FAM65A
PMPCB
RPL35A
ZCCHC18
MCL1
DERL3
TCEA2
PTPRF
WDR24
ALOX5
RPRD1A
EIF4H
CEP19
SATL1
HSD3B7
CORO1A
MMGT1
HCN1
EMC9
WIPI2
SSX2IP
ACD
SPRED2
POLR2B
ATP5C1
ATXN7L2
PACSIN2
PRELP
SEH1L
PSMB4
ANGPT4
AK2
TPRKB
LCE3D
AMPH
UBAC2
LAMTOR1
ZDHHC17
KIAA1598
CSRP2
OCRL
RFTN1
NNAT
ABCC1
SARS2
HIST1H4H
SERINC1
C1orf198
RBM3
GTSE1
FAM213A
SH2B3
NFYA
MCRS1
FADD
JPH1
PPP2R5A
MAP2
NDRG3
SULT1E1
EVPLL
PDCD2L
HNRNPUL2
SMC1B
CEMIP
DHH
HGFAC
ITGAX
GOLGA1
PPFIBP2
ASL
EEF1D
FEZF1
LMO3
CHST7
SPANXN4
VKORC1
LPAR2
TBCE
PPP1R10
EIF2B3
TRUB1
SEMA3D
CENPC
FKBP8
SRPK2
KRT86
PRPF19
IDH1
EIF6
L3MBTL1
RMI2
NUMA1
LATS1
DFFA
ARMC10
USP37
DERL2
HINFP
MPPED2
LOC613037
TRIM65
MAPRE1
ARL2BP
ZFYVE16
MTF2
IL17B
ACADSB
CIDEA
SNRNP200
SPCS1
ZBTB8OS
ARFRP1
MTMR14
GNB2
GIN1
PRSS1
AHDC1
DDIT3
FHL3
NRK
MPZL2
SPPL3
ADAP2
ZDHHC18
TUBB4A
MRPL14
FAM132B
SOCS5
CASP9
MBP
DNAJB6
CDKAL1
RAPGEF5
SSH2
CYB5D1
KRTAP10-6
NT5DC3
ORC2
MAPK8
CKAP2
COL17A1
SLAIN1
Mar-08
EZR
PFDN4
IL5RA
RASSF3
EXOSC9
MYO19
IZUMO3
MYC
MDH1
TENM3
NLRP7
YAF2
THOP1
EIF4E2
DNAJB9
SLC35A2
MAP2K3
GABPA
SDF2L1
FBXL12
CMIP
PSTK
DHDDS
GPR180
FGL1
ANO6
IGKV2-29
SLC44A1
ZNF516
PAQR3
RGPD6
RPL13
RBM28
ZFP92
HECTD3
CC2D2B
KIR2DL1
PDS5B
CAPN1
ATP2C1
PRAMEF9
EXOSC10
THEM6
SCP2
OPRM1
EXOSC3
COL6A5
MBOAT2
CDK12
MFN2
VDAC3
PHC1
GNL1
TROVE2
STK39
LMO2
GBE1
HLA-B
ALG5
MVK
PPP3CA
CMTM1
PAPD4
MAD1L1
CDKN2B
LIG3
MUTYH
CALD1
CCNYL1
CALCR
GJB7
TSPAN6
KRTAP2-3
RPS6
BDKRB1
GTF2H4
TRIM55
AIFM2
UPP1
DDX31
PEAK1
ALKBH8
HNRNPC
PEX7
MEI4
FBXO39
RPGRIP1L
IL1RAP
ZNF536
BEND3
SPC24
DKK3
MTNR1B
CAPN7
FLAD1
KDSR
IRF7
ZFP57
AMY2B
ARMCX6
C1orf54
ZDHHC6
TRAPPC2
ABCC6
DNAJC24
WASL
FAM24B
HDC
CYB5R1
OTULIN
FOXK1
CCDC60
C12orf43
A2M
TANGO6
DNAAF5
PRPF4B
ZFP90
FLG2
WNT7A
RAB15
NOTO
GPAA1
C19orf54
D2HGDH
PTPRT
ARF5
FKBP1A
ATP8A2
TIMELESS
ATG13
FAM90A1
TLE4
LSM14A
STXBP1
RPL10
NBPF10
HEXIM1
ABCB11
VAMP7
HMGB1
LRBA
RNASE7
VCAN
TDG
ZNF250
C16orf89
SULT2B1
ATAD2
POLRMT
TMEM120B
MTA1
TSR2
TRAF3
RSBN1L
HAO2
ZNF200
IL20RB
WDR12
BNIP3
ADCY9
IGHG2
ANAPC10
IKBKG
PGRMC2
HDAC10
BIRC7
TFPI2
GALE
ZNF648
ETFB
SPTLC1
PDGFB
MRPS33
C2CD3
MTG1
FLG
SUCLG2
GPI
ZNF138
SREBF2
PRG2
CSTL1
HERC3
PTGES3L-AARSD1
SCCPDH
ZNF517
SMC5
FANK1
ZNF550
RSPH3
ACOT7
DDB2
UBC
CROCC
FAT4
MCPH1
FGB
E2F3
ARRB2
SOGA1
C7orf55-LUC7L2
PUS1
C1orf21
PPP3R1
CTGF
DCAF12L2
PIN4
WDR37
GJA5
FOXN3
Sep-03
RRN3P2
TCTN3
SAMD4B
BIRC3
HDAC5
TNIK
ACOT2
DECR1
C9orf170
SFSWAP
CCDC93
EGFR
NOP56
HDDC2
OSBPL1A
EPHB1
MMP19
NOMO1
TAF3
TTN
PDIA6
NAP1L5
MTPN
NME4
C9orf139
SSTR2
DARS2
ARRDC5
HBEGF
TAB1
LTBR
EPHB6
ASMTL
MROH6
LMNB2
FCGR1A
RNF114
SPOP
SCEL
HAUS3
HMGB2
TTLL1
RETSAT
CLP1
TRADD
TAZ
SRSF1
DRG2
IL15RA
HIST1H2BA
SOWAHC
SLC22A9
CPN1
EIF4E
RBMS1
ZSCAN12
CHPF
NAPG
HINT1
CDHR4
DDX41
TNC
LDHC
TESPA1
PLK3
KIFC1
UCKL1
TXNDC2
SMARCB1
ANK3
BRSK2
DESI1
RPS17
PBX3
BACH2
MAGEA10
PPM1B
TGM1
KRTAP3-1
PSMB3
YES1
GTF2H1
CSF1R
ACSM3
COL3A1
LHPP
C19orf47
ZNF337
NOP2
FUBP1
SYT11
DOCK7
CYP2C8
ATF7IP2
UBA6
NXPH3
HIST1H3C
ATP6V1B2
JMJD6
ANKRD13D
BMPR2
FBXO31
HMGA2
HCLS1
COA1
TSR3
ZNF703
HSPD1
KSR1
POC1B
CRYAA
DCST1
POMK
ZNF451
RPS19BP1
KIF2C
ZFR
XRCC3
RNH1
KRTAP10-1
FHAD1
EXOC6
IMP3
Sep-10
KRT6A
ACOT1
NCAN
ARHGEF37
DBP
GLS2
ZFYVE9
SLC45A2
TOR1AIP1
MAVS
ZMYM3
LRRTM4
PLA2G4A
GTPBP2
MIR92A2
MAPK3
SLC35B2
GNA11
ASTL
NUDT19
TNFSF13B
MANSC1
PPOX
THSD7B
IL3RA
STRADA
ZPR1
PFKFB3
PDIA3
ELF1
MAGEA8
TLX2
SMAP1
BCL2L2-PABPN1
ISYNA1
MVP
POLR3E
TMUB1
PTPN3
AP3M2
MTOR
RPL34
LY96
SNAPC2
TLK2
RAP1GAP
ATP5J
VANGL1
DSG3
FANCA
OR13G1
YKT6
MLLT3
SHARPIN
SEC23B
JOSD1
PDGFC
RPS9
ELP4
SCRN2
ABCB10
WBSCR16
CCDC146
AFG3L2
FLNA
IGKV2-30
GRID1
ADRBK2
ZFPL1
GAS8
LIMK2
CCL14
ENKD1
SCNN1A
GLI1
MAGEB18
MCM8
ENKUR
ORC4
ARMC2
SAP130
PTPN18
DCLK1
LMTK2
INCENP
OAS2
IL2RA
TMEM126A
GIP
MED23
SEMA4C
CCDC36
ST3GAL6
PRKAG3
RPL15
SH2D5
GXYLT2
PIPOX
OGFR
CYP2S1
SSX4
REV1
PARD6G
DOPEY1
LATS2
TES
CCNG1
PROS1
TNFSF18
PRPS2
FGFR1OP
GLTP
TULP3
NLRP4
MRPL12
CINP
METTL10
KLLN
OR2T1
STX8
MTFR2
ERBB3
HEY1
ZNF263
TIPARP
WNK2
HTR3A
KIF21B
CAPRIN1
C2orf54
GDPD1
VPS28
GID8
ZDHHC12
RNF123
RPS28
USP8
NCAPD3
CPNE2
ACAT2
DSC2
SH2B2
NLRP2
MAPK9
CLK3
VAX1
MBTPS2
AHSP
GPR89A
MYEF2
MPST
BATF2
NACC1
PDE9A
NCLN
UGDH
PFDN2
PRKAB1
SBSN
MRPS27
KRTAP5-9
CTSK
TVP23B
LAMTOR3
STRIP2
WDR73
FBXO18
KIF15
C4BPA
APOA1BP
SIRT7
TCP1
EFNA4
CDK2AP1
GPR150
CDH5
PSMC3IP
HABP4
HS6ST1
NUCKS1
BAI3
CRMP1
EPS8
PROM1
CCT4
DCAF5
RWDD1
SYNE2
RIOK3
CALN1
RGAG4
EBF4
ZDHHC21
TRIML2
RLN1
EREG
EXOC5
ZNF714
RANBP10
PI4K2A
WRNIP1
PPCDC
AAR2
ZC3H11A
GPIHBP1
GPR162
IGHV1-2
DDX5
MRPL24
PNPLA6
RARRES1
MYLK2
MBD3
MAGEC2
CCDC130
MAP2K4
RTF1
ZBTB20
UTP3
LIPF
TMEM223
ITPR3
GAPVD1
ABHD11
HIST1H2BG
HIPK1
ZNF644
TRIB2
ACIN1
S1PR1
HPS1
OR2A4
FBXO43
FN3KRP
FOLH1
GYPA
ARL13B
RPSAP12
CHCHD4
PSMC4
CELSR1
IRAK2
TCEB3C
ZNF131
KANSL3
TAF9B
PPM1F
GLT8D1
DHX8
CFLAR
CEBPD
ANKHD1-EIF4EBP3
FRMPD3
UNC93B1
LRRC40
EGLN1
MED22
ADAP1
RPL29P11
PPP3CC
SLC1A1
UBQLN1
SLC47A1
TEC
UQCRC2
ERN1
OTUD7A
INTS12
ATP5O
HNRNPA1
RSPO1
IL17F
UGT2A3
CES1
PRRC2C
DIAPH3
NUP85
CLSTN3
PRNP
UBIAD1
BHLHE23
POLR3C
SPEN
NREP
GEM
ADAMTS2
SSU72
HSPA14
ANKRD27
CDK9
TC2N
NDUFB1
PROKR2
CHGA
GNB4
TLR5
TOPORS
MPP1
CXorf38
TBL1XR1
NLRP5
NAT9
RTN1
CDY1
MICALL1
TPRN
MPEG1
SSX5
VPS26A
SERPINF2
EPC2
ROPN1
ZCCHC7
FAM49B
OTUD6B
VPS33A
WDR27
RAB9A
SLAMF1
TTLL6
NUDT3
CXorf66
CREB3
PPFIA1
NDST2
TRAPPC4
HIST1H1D
BEGAIN
ZBTB7A
GOLGA8J
FDPS
BPIFA3
GRK4
CCDC85A
GPN2
SCNM1
THRAP3
TGFBR1
SLAIN2
H2AFX
ZC3H7A
DOCK4
LCLAT1
TLE3
MYBPC2
MED4
ABCC9
SH3BP1
FEV
TSC22D4
MGST1
HSD11B1
IGBP1
AP1G1
ACVR2B
FRS2
CYP2C18
CKM
GOLGA4
NRCAM
PRPSAP1
CAMKK1
INPP5E
PYGO2
LMBR1
APOC4
JDP2
ERC2
NADK
H1FX
DCTN2
PFDN5
OSCAR
TRIM8
FOXA1
KRTAP9-8
MDM2
ERCC6L
NOV
MRPL1
TAF1A
CLK2
APAF1
TTC7A
PPP1R18
M6PR
PRR14L
LSG1
YOD1
VOPP1
DIP2B
JUN
LOC101929876
CACTIN
KITLG
POTEB3
SKIL
IQGAP3
ULK1
LRRC37A
DYNLL1
TCEA1
AKAP17A
POP7
LCE3A
STX2
TFB1M
NUP54
SAE1
BCL9
GGNBP2
FBLN7
PELP1
COX6B1
RAB1A
FSIP2
SNAP91
IMMP2L
CP
BRICD5
HOMER3
PARK7
C21orf58
CNTNAP3B
TMEM184B
GTF3C2
ZNF398
ALDH3A1
LPAR4
MMP14
RBM7
POLI
MSI2
RASSF1
ARPC3
DAG1
KPRP
LYRM4
GSK3A
SUPT6H
UBE2V1
BICC1
HARS2
ERCC4
UXT
OAT
RFC1
KEL
SH3BGRL2
CSNK2A1
THAP8
GNG8
CELF2
TCEAL1
RNF214
RBM14
FLT4
GLRX3
GUSB
ACE2
RBM15B
PPID
HOXD13
SNCA
RRP7A
IFT46
RBMX2
SLC2A8
PTK2B
CBX1
PRPF38B
CCDC22
GP1BB
MYL6
IL21R
LRRC17
THUMPD1
SPATS2L
DNAJA2
CLEC16A
SEC63
DNM3
PTPN14
GTF2B
RPH3A
TUBA3D
ANKRD36B
GSTM4
TBL2
SIAE
CHMP4C
NDUFAF7
KRTAP10-8
IDE
FAM19A2
SUN1
CLEC3A
IKZF4
LIN54
MSANTD4
ITPR1
ALDH6A1
USP36
LNP1
IRX1
CXCL1
NEK7
FAM135A
BHLHE41
ATXN7L1
SERF2
ZC3H10
KRT3
MYL4
PSMC5
NRSN1
SLC6A15
ZC3H15
MAP9
CTPS2
CYB5B
SLC31A1
HSD17B3
ARL16
LRRC7
USP2
SCO2
TRPC3
UBXN8
RIF1
CPNE7
RPL13A
HRG
SMCHD1
HSP90AB3P
L3MBTL3
GPN1
CELA2B
GABBR2
PIP5K1A
SYCE1
TFE3
PPP1R14A
KIAA1522
MIR9-3
STOM
C11orf30
GUCY1A3
SHC3
UROD
HCN2
NME2
FIGNL1
TMA16
IL18RAP
ACADM
KDM2B
CDKL1
GAS1
CASP7
LMNA
USP28
SBF2
ERMP1
SNX16
MINOS1
HIGD2A
ATP13A1
LRCH2
CLDN4
HNRNPA1L2
COPS8
TSPAN15
RNASEH2B
MKI67
MAGEB10
MYL12B
ACOT11
CCDC69
BLVRB
AFTPH
BARD1
SRFBP1
CCDC124
OTOA
AMY1B
TIGD2
KCNJ8
ITGB6
PRR4
PTP4A1
MTHFD1L
TPPP
EDEM2
UTP14A
UBXN7
SLITRK3
CCDC50
ZFP41
UXS1
THRA
BFSP1
TICAM2
B4GALNT3
HSPA2
SGK1
U2AF1
SLC5A7
SOCS3
RAB7A
TAF4
KIF5C
TGM2
TADA2A
RNF219
SIAH1
C4orf32
VHL
GRWD1
CHST3
HULC
MAP1B
OR2L5
EHMT2
USP29
AKAP1
GNE
TPT1
VGLL3
RPUSD1
RSRC1
DCC
RAB28
GYPB
ITFG2
PAFAH1B3
NEDD4
SCAMP1
HIST1H2BL
CANX
RPL7P32
LANCL1
NUDT16
PSD3
FANCD2
KIAA1715
KCTD11
NTSR2
NCSTN
LEPREL2
PINK1
GPR182
GPT2
CLPP
SLC29A1
GTF2A1
STMN2
SETD7
ANGPT2
PALM2
TMEM245
SIX2
HSPA13
TMTC4
SLC6A17
PIK3R4
C6
TRUB2
FOSL2
RASGRF2
HERC4
CSN1S1
SCGB1D1
LOX
GLYR1
MACROD1
RBM12B
MGARP
RNF40
CRYZ
CTDSP2
POLDIP3
AKR1C1
GHITM
TRAPPC13
TIAL1
CLCA3P
GJA8
SOWAHB
DOK7
GCC1
SERPINE1
PET100
CCAR2
ARID4A
RIPPLY3
MED8
RBFOX1
EFNB2
C1orf27
AHCYL2
CLUH
ACO1
CCDC57
HMGCS1
TLR2
LRPPRC
TFDP1
TRO
CASP3
MCC
ACSL3
C12orf45
SRRM2
PSPH
TRRAP
FLI1
PARL
MRPS24
CDK3
SNTG2
MAGIX
ARCN1
TP53TG3C
HPCAL1
LRRC18
AKT1
PLA2G12A
BCCIP
EAF2
PLAC8L1
SAMM50
SHISA6
HES1
COLEC10
PLP2
SLC15A3
MAN1A1
TTI2
FAM122A
CARS
CHML
SFMBT1
GAPDH
PCDHA10
TNKS
KLHL42
TIMM21
PES1
ZNF212
ELAVL2
ESYT2
RAB5C
RECQL4
CCDC170
PBXIP1
NKAIN1
KDM5A
STAP2
FANCI
CCDC138
PRKX
PPIL1
CPSF1
PHC3
MPO
ERP29
LMAN2
CYSRT1
POLR2J
GXYLT1
METTL13
AP4S1
ANKS1B
MYPOP
CAMSAP2
DDR1
C16orf58
MROH2B
UBL5
THOC6
ABCF3
BAP1
CCDC96
DHPS
MEST
PRMT2
STRBP
NUDT1
GNB2L1
MCCC1
EBAG9
ROCK2
ZNF268
PDCD10
PLXNA1
CNKSR3
TET2
MLYCD
HDAC9
CLCNKA
NUB1
SLC7A11
SSB
MFAP4
SEC24B
ZMYM5
MTMR11
CACUL1
CHD1
B3GAT1
MSL3
CHCHD10
HSP90AB2P
GALNS
FNIP2
MANF
RASL10B
STAU1
COLQ
PAXBP1
SURF6
MYL1
GAS2L3
VPS54
SPACA1
GJB1
EPN1
HEXB
TXNDC11
IGKV2D-29
GBAS
GRIN3A
ITGA2
DDX11L8
CRTAP
FOXQ1
PIN1
MYH7
RNF4
EIF5B
ADAM9
NABP2
CHD8
TRIT1
CRY2
CAMK1G
NLRP13
PANK3
TCF12
TOM1
SRC
PTGS2
EGFL6
ASF1A
RCC2
RARA
PPP2R3C
HSP90B1
MBNL2
VAMP8
TAF1
TAS2R19
VARS2
SUPT7L
RBMS2
RBM5
SLC25A24
KRTAP19-7
TRMT11
STK16
STX6
LYPLAL1
SNRPN
FAM129B
FAIM
AIP
STK38
MICU2
MLLT4
FAM227B
ZSWIM2
FOXK2
GFPT2
ZC2HC1A
NEDD4L
NEURL4
SERPINB3
C2orf49
PREX1
KRT5
CGB
MMS19
MYH8
IGHD
CBWD3
RNF7
ZNF687
OVOL2
KRTAP10-9
AGGF1
RORA
ANP32A
PANK2
PHKA2
ST8SIA1
DDX27
INPP5B
RPL17-C18orf32
CDC34
NBEAL2
YWHAZ
LDHA
RPS23
CLIP1
MLLT1
HYDIN
ISCA2
ATP5F1
HCST
KDM4C
HSD17B11
ZNF532
FGF12
TMCO6
LCE3B
HMGXB3
SPRY1
S100A11
ZMPSTE24
CD83
PRKAB2
RPL36A
LAMA1
FGFBP1
ACY1
NCAPG
SERTAD4
VDAC1
PCK1
BFAR
VEGFC
NCF1
PRKD2
TFCP2
ATG16L1
C9orf78
TOMM5
RPS11
SLC25A6
RTN4IP1
MYO1E
HIST4H4
TBPL1
HYAL4
PHKB
PMPCA
AMOTL1
IMPA2
PLAA
BATF3
FOXA3
TLE1
CTBP2
TUBGCP4
NDUFAB1
HK2
ERCC8
COL9A1
RNF38
CCDC153
SRPK1
ZAK
HSPA4
CLCN5
LTK
MEF2C
CEBPZ
NSUN6
NDC1
PCMTD1
LAMTOR4
RANBP1
RNF126
C11orf98
FNTB
CREB3L3
PSTPIP2
PGRMC1
SLC9A1
LOXL2
DMAP1
SERPINB2
BAG3
ATP13A3
METTL21B
GORASP2
FAM126A
LIMA1
CBWD5
CCNH
KPNA3
GLTSCR1L
CREB3L1
TRIM4
CSK
MSS51
IFI16
CXADR
ICOS
ZBTB14
PRR3
PRKACG
WDR5
FBXO25
LRRC49
TIAF1
TTC12
EDEM1
ZNF251
NFIB
SET
PGP
SZT2
ALDH3B1
CD3EAP
F13B
CD244
NDN
MAST1
ZNF414
ASAH1
HIST1H2AA
KIF18A
TMPRSS4
TOX4
COX15
MUC6
TRA2A
FZD6
VKORC1L1
ROBO4
MRPL9
GRB14
KANK3
BNIP2
CCDC116
TCEAL4
INPPL1
KRT6B
LDHB
LMF2
MZF1
HBA2
LCE3C
CCDC71
DDT
BTBD2
HSD11B2
DLG1
RABGGTB
SALL1
OLA1
PTCD1
CSE1L
RBFOX2
MKLN1
LY6D
CETN2
MICU1
AAGAB
FBXW7
ELP5
ELF4
DHX38
SLC9B2
S100A6
RPL17
MKL2
TMSB4X
RAE1
FAM167A
FBL
IKZF5
DTX2
PISD
Mar-01
PDIA4
POMT1
EFHC2
STK11
POP4
CCS
CDIPT
RAB6A
DOK6
ATAD5
GAS2L1
TERF2IP
GMDS
RPAP1
TEX43
PRKCG
P3H1
YY1AP1
RABEPK
STOML2
ART5
FCGBP
DNAJC10
GSTK1
DUSP22
BCL7C
ZNF106
SPECC1
PHF7
NLRC3
CCDC94
CCDC30
C17orf75
ENTPD6
CAV2
RER1
NUBP1
ITGB1BP1
RETN
ATAD3A
ZNF526
TGFA
MRPL57
UTRN
AMBP
SAFB2
FBXW11
HSPBP1
SMG7
HERC2P3
BRD4
CALM3
CTBP1
FBXO46
PSME1
NLRP10
NCDN
PRDM16
RPL37A
PEPD
ASB12
BTF3L4
ARF1
NGB
ZNF219
SLC35B1
CD63
SYCE1L
SBNO1
EEF1B2
WNT10B
PSMG3
SF3A1
HTT
ARL17A
STOML3
TRAF6
NIPBL
MESDC2
PHACTR4
KCNB1
PTTG1IP
CEP162
CCDC144A
LRRC47
APOD
PYCR1
FAM91A1
LMO4
NMBR
CD8A
PPHLN1
SKI
FHL1
XRCC1
CALCOCO2
NFS1
HIST2H2AA3
DNAH5
WNT2
SDCBP
ME1
TCTN1
ST8SIA4
DNTTIP1
AES
WDR77
UBE2G2
SCN9A
POLR2D
VPS16
CCDC125
CDK6
BMP1
NAB1
FAM209A
TRIM67
GSTP1
RBBP9
LINC00839
RARG
HMGA1
NAA30
ECSIT
CHN2
ANKRD53
FAF1
ASPRV1
DDX39B
ADIPOR2
ARHGAP5
HLA-DRB5
SYNCRIP
RTCB
IL1A
HBD
RPL23A
TSPYL1
FAM174A
ANKRD20A4
GTF2E2
FGF1
FOXL2
ACTR10
NXF1
TRA2B
ARL5A
RIPK2
MIA3
MYH4
RARS2
TAF5L
RBBP8
SLC13A5
LDOC1L
LOC728763
GCSH
TMEM50B
TEK
GLRX
SORD
SAAL1
MCFD2
KIAA1211
SLIT2
PLCD4
ABHD14B
DNAL4
THBD
EIF4EBP1
APOC1
NUTF2
QRICH1
CELA1
C16orf72
SP110
EMC7
TCEB3B
MACC1
PRODH
GDF15
LUM
NUDT12
HIP1R
CCPG1
DYNLT1
TADA1
PDS5A
DCAF7
PAIP2
IFNW1
TPP2
ACOX1
PHF10
WDR47
CSTF2
ADAMTS15
OR2F2
TMEM87A
PHF3
MRPS18C
KPNA2
ATXN2L
ANXA2P2
HLA-DOB
SHF
LTF
INO80
KCNC4
TRAIP
TUBA8
MYOG
SSFA2
MROH9
EYS
DNAJC6
BRK1
DOC2B
TOP3B
DPH2
PLEKHF1
PRSS2
CETN1
VEZT
EPHA8
WASF1
GOLGA2P5
PTBP1
DR1
KRTAP6-3
PBX2
LCE1B
KIR3DL1
ZEB2
PCCB
GMPPA
MAK16
TNP2
FCN1
SNAPIN
ARHGEF1
ZCCHC11
MGAT5
NOS3
IGHG1
HARS
PIP4K2C
ABHD16B
SYT5
SERAC1
ACPP
NUDT21
RNF181
HDAC1
TNNT1
TMEM128
PRKCB
LCE1C
RUFY1
DOPEY2
N4BP1
EIF1
GFAP
FHIT
GRSF1
DSG2
TAL1
ECSCR
RANBP2
EIF4G3
MLH1
TXNL1
CHUK
OXA1L
RSF1
USP13
ZNF346
PSMG1
USP14
ZNF490
KIF23
NOTCH4
CCDC25
NVL
DMKN
RPS6KA5
LARP1B
SOX12
C2orf44
STC2
PRPF31
DTWD2
KARS
USP18
P4HB
LLGL2
SPCS2
CRAMP1L
NTHL1
DUSP26
LAX1
PLEKHH3
SDR16C5
ZNHIT1
ORC6
SIX3
PSG1
WDR7
TRIP6
USP6NL
DAPK1
IDH3B
HIST2H2BF
C21orf59
PNPT1
WDR70
ATR
CGB5
SLC16A1
NADK2
MYOT
OBSCN
KRTAP16-1
WDR76
ADORA1
TAP2
DNAJC12
PDCD11
ZBTB10
CFAP53
LEP
ASXL3
B9D2
HIST1H4I
B4GALT1
TMEM79
LSM8
TFAP2B
PRKCA
RBM41
HIATL1
GOLGA2
C1orf131
PIM3
EIF2AK3
EFR3B
TFPT
FGD6
ZFAT
MERTK
ATP2B3
EXOSC2
SYN1
RNF213
SERPINI1
DPH7
NOC4L
NECAP2
SNRK
ELF3
DLG5
KDM6A
CDC123
CDKN2D
LMNB1
RGS9
ROR2
TRPM1
DEFB123
PAEP
SPTAN1
MBD3L2
KAT2B
HAUS1
XRN2
GRAP
WAPAL
USP9X
HKDC1
CRTAC1
CTSB
SUMO1P1
CEBPA
UBE2L3
SAMD7
MAGOH
CLDND2
RIBC1
CBR1
RRS1
SESN3
DUSP4
GADD45GIP1
B4GALT6
CCNJ
MEOX1
NOL12
CAP2
ACTR2
SKP2
PCGF5
AIM2
LAS1L
ARMC7
HMOX1
RBM43
SLC2A4
ATP1B1
MTF1
CSN3
PSIP1
MIRLET7E
UBAP1
PROSER2
NFAM1
PYGB
DOK1
ANAPC4
KRBA2
CTNNB1
FOXI2
MTMR9
TAS1R1
UBE2O
PPIA
HIST3H3
XRN1
PCDHGA1
MARVELD2
CGN
PRRC2A
PPP2R5D
DENND1A
RAD23B
IL4R
RHOA
NEFM
HDHD2
PLXNB2
SLC34A1
TMPO
DOLPP1
GSG2
TBC1D31
PRR11
CAPG
COMT
IDI1
FBXO17
RCN1
GGT7
MAP3K7
SMPD2
SDF2
GC
CHST14
C5
PPP2R2B
TOR1B
WDTC1
HLTF
KRTAP1-5
C4A
RPS6KA2
NKAIN4
C10orf10
CNOT10
PHLDB2
RBM24
CAND2
RAB35
CLIC3
PAN2
IFIT5
RFWD3
NMNAT1
MPDZ
TIMM10
XAGE1B
UTP18
UBA52
MAT2A
LY6G5B
UBB
GRIK5
MEAF6
DDX17
TARSL2
ENO3
CRX
WDR92
PLN
FEM1B
CENPM
BMP7
TRAF4
TRABD
TMTC2
RWDD2B
PER2
TUBGCP2
PET117
YLPM1
WFDC5
PIH1D1
SSR4
TMEM194A
CAV1
ARL6IP1
GPNMB
MRPL46
ASCL2
CYCS
PCBD1
CD28
RNF2
NELFE
BRIX1
CEP152
HNRNPUL1
OR6C75
CCT8L2
CEP170B
CLEC4E
SUPT16H
CDK5
KIF1A
FUCA2
PMM2
AMBRA1
C19orf10
SEC13
MITF
SSR1
RHBDF2
ECE1
SAR1B
SEC14L1
MRPS28
DDA1
SIAH3
CYP1A2
RFT1
MYO5A
ALYREF
CCNT1
CNTNAP2
TNFSF8
PTPN13
ZNF707
GLO1
RBM33
FAM120A
SAT2
PAK1IP1
EXOSC7
ATPIF1
VGLL4
ZSCAN5A
SRGAP1
CDR2
HSD17B6
ZNF335
KCNB2
HAUS8
MUSK
KIF7
IFT57
ZEB1
FBXL18
FAM53C
CHPF2
RAB2B
FOXD4L6
CDC42BPA
ZIC3
SHE
TYMS
B4GALT3
PARN
YTHDF2
PHIP
IFT27
RAPGEF2
RRP12
SLC9A9
C20orf24
PEX3
GALNT5
MARS2
STON2
NABP1
CD151
CDC5L
PSMC2
ACBD3
TMPRSS3
NPAS3
WIZ
SLC15A2
KIAA1033
NPHP1
TAF12
DNAJB4
UBR5
LRPAP1
TNS3
PTPRK
CD7
PARP4
PDCL
DIAPH1
BANP
ZRANB2
UBXN10
CARD6
MRPL38
C20orf173
LRP6
NXPE3
PBRM1
USP20
FOXN1
KRT35
NID1
FAM175B
CDK5RAP2
HPRT1
VWC2
TUBB
PTPN9
MRPS5
FGF10
MVB12A
SNAP23
FRMD8
RPP21
PGD
EPHA3
ZNF668
GNB1
RABEP2
UGT2B15
AIFM3
VPS72
MALAT1
COQ2
RASAL2
ENTPD2
C6orf211
TSC22D3
FOXO3
C16orf13
PLD1
YWHAH
NHSL1
IGHV3-15
CLCN7
VLDLR
NRBP1
GNL3
UBTF
ZKSCAN4
LYZL2
PELO
PRPSAP2
TYW5
C3orf62
RAPGEFL1
PAFAH1B2
CEP170P1
SPRY2
EXO1
E2F4
AFAP1
MORC3
CPNE8
TSSC1
SEC14L5
IL1B
ADSS
SYNGR3
MECOM
SHMT1
COL18A1
C15orf59
HIST1H1A
KRTAP3-3
NRDE2
CACTIN-AS1
DMRTB1
ORC3
NCOR1
CD82
UBE2S
GEMIN7
ARHGAP11A
RPL9
XRCC6
COL4A2
MFSD5
UNC80
RNF39
SOD2
UBAP2L
GRIN3B
THG1L
MCMBP
DHX37
GPSM1
TTLL7
RAD51
ETNPPL
FOXP1
YY2
HBB
IRS1
FBXO7
KRT85
SH3RF3
PIK3CA
SMTNL1
NAA50
C1QA
ATG2B
DNAJC15
ARL15
CLSTN1
INA
ARL6IP6
OSBP
LCE5A
NCKAP1
TRMT5
MTX1
SYNJ2BP
PHF2
CNDP1
CNOT4
NCAPH2
TYK2
ZSCAN1
CAMK2N1
AMY2A
KIF2B
MSH3
WDSUB1
RNMT
SYMPK
TSC1
IPO13
WAS
SMARCA2
CFAP58
POLR2A
BAG5
KANSL1
RTN4
TIGD1
ECHS1
FAM214B
MPC2
TSC22D1
TLX1
KCTD17
GDAP2
CD36
USP30
PDPK2P
FARP2
SLC1A2
AKT3
NHP2L1
AUP1
MOCS3
SLC25A10
CLSPN
MOB1A
PRSS42
KIAA1279
MIR34C
RFFL
IGF2BP1
NEK5
DPEP2
CENPL
SRCAP
ABCA1
B3GNT3
PAK6
SPATS2
ELK3
ATL2
ZNF316
TMEM173
SMNDC1
PLXND1
AP3B1
TRIB3
IRF2
OTX2
USP10
DAZAP2
FKBP3
TBC1D7
GPHN
DCAF13
PCBP2
UBE2R2
IFNGR1
C19orf44
POLR3B
RPN2
KCNIP4
ALDH1L2
IGKV@
EPHB2
MIB2
CEP44
API5
GRXCR2
DNTTIP2
FAM186A
ABCD3
RFC2
RPS27A
AMD1
LIN9
TAX1BP3
PDE2A
POTEB
RPIA
PTPN5
SF3B1
C19orf66
CCT3
PLCH2
APOA4
ZSCAN18
GTF2I
ARNTL
MEOX2
HIF1AN
CAPN2
FLYWCH1
XPA
SNTB2
EXOC6B
PIK3IP1
COMMD3
RBBP4
COMMD2
BTAF1
STK36
EIF3D
CCND3
KCNC3
GATA2
SNRPB
AAAS
POP5
NEK8
GPR37L1
PTPN6
ELN
PCDH1
PIGH
TSGA10
C6orf141
PQLC2
GINM1
TBK1
KRTAP6-2
TRAM1L1
PPT1
ZNF587
KRT77
DNAJC18
TTC5
ING3
TP53INP1
WDR83
INTS2
AGO1
BRD9
NFYC
PRAP1
PPL
PIK3R1
SART1
PXK
LIN28A
CLNK
NID2
MYH11
HIST1H2AG
LAGE3
RANBP17
ARID4B
GML
F3
CHCHD3
IER3
CHMP3
SPDL1
SNAP47
PTN
REPIN1
RPS15P2
CARKD
GAK
EIF4A2
DSC1
PIP5K1P1
MAML2
CBLC
HADH
ZMYND11
PC
CCDC9
SMARCA1
CLTA
SLC6A4
ERG
ACSF2
LMCD1
EIF4A3
AP1G2
ESYT1
UGGT1
ZRSR2
WFS1
FBXO9
IK
MFHAS1
PRKAG2
UGP2
RFC3
BRIP1
UBE2E1
ADPGK
CAB39
CENPJ
LANCL2
KDELC2
TMEM56
IKBKB
BACH1
ST13
ZDBF2
CDK2
CUL9
HDDC3
TRPM2
RHEB
RELT
CDK8
FBN1
ZNF318
MIR205
YARS2
TBCC
ITFG3
C1QB
SNRPE
TAS2R42
BDKRB2
MISP
CEBPG
NAV3
BAX
C18orf8
SRPRB
SMARCD3
TTC37
KLHDC9
SLK
NDST1
NCF2
CBR4
WDR74
EPT1
GLUL
PRPF18
ZBTB40
ANXA7
CLUAP1
UBXN6
FABP4
BATF
CTU1
HIST1H4E
MTA2
POLR2F
ELP6
PLEKHA2
ATXN7
CUX1
AVP
POLE
SIRT5
FAM221B
GTF3C4
CMKLR1
TGM3
NPC2
GALNT18
BABAM1
EIF4ENIF1
ZCCHC6
GINS2
BCAR1
YY1
PPP1R14D
PHPT1
TCOF1
KL
COMMD9
RFX3
HIBCH
MT1G
SNRPC
C17orf80
NBEA
ST14
CREBZF
PRR19
JMJD1C
TXNDC8
ODF3L2
PIAS2
KRT17
RAVER1
SGSM2
NSUN7
CFAP97
SEMA3C
NTRK2
MYL12A
NAA25
ERLIN1
PNO1
SUSD6
ARIH1
HES5
PPP2R5E
POLR1C
RIOK2
TMEM176B
RND1
COPZ1
CEP135
EYA3
ZFP36
MEA1
DEFB109P1B
BAK1
MVD
LRFN5
AQP5
ALCAM
Sep-11
MMRN1
NARF
KLF12
FAM154A
SOCS1
MAP2K1
SNX5
HOXA1
VAV2
TMED2
ATG3
FBXO6
CATSPER1
C10orf55
PCCA
MTFMT
NDNF
IL17RD
ALG12
ADAMTS16
MYBL2
UBE2T
FKBP4
MAFK
FAM106A
RECQL
YES1P1
MBNL1
BPHL
TELO2
NRP1
C19orf25
CHSY1
PAWR
MEF2A
PJA1
CIAO1
CDK10
Sep-06
HIST1H1B
CALML5
RBL2
DTL
BZW2
LRRC59
UBASH3B
SUPT3H
RPS12
EMC4
DKK2
SHOC2
SSR3
MIS12
PLK1
BCS1L
FEZ2
VAT1
EED
HMGN1
RPS15
CRACR2B
COX6B2
KCTD21
PBDC1
BTC
LCE1A
CENPF
HIP1
BRD7
CEP89
MEX3B
ATN1
ZDHHC23
MID1IP1
LGALS9C
GOLGA3
SRSF5
ATP2A2
S100A10
ELL2
GPX1
NCK1
MAGEA4
CD58
RALGPS2
LEMD2
G3BP1
CYR61
SEMA6B
PDCD6IP
PRMT1
C9orf163
CAPN15
PFKL
LYPD4
SNRNP35
SOX21
OPCML
ZNF675
PIBF1
NCOA4
BCL2L11
EPAS1
TMEM74
PRKRIR
COPS2
FERMT1
OS9
C10orf35
DISC1
POTEF
TMEM132A
RPL27A
SDC1
RABIF
EMC3
SRRM1
SYF2
RPS13
HP
SMIM20
CTR9
ALX4
PRO1596
PSMD3
PZP
WDR82
RAD17
HSPA6
APOBEC3C
CAPN11
PARP12
MED1
CTDSPL2
ANKRD11
SOX11
TGFB1I1
RPTOR
GPR113
ACTN2
RNF43
DCPS
ZNF510
SURF2
SENP1
ZBTB48
CTBS
PQBP1
TRIM52
TAGLN3
SERPINA3
PXN
MID2
HIST1H1C
PPP1R21
PITRM1
ABLIM1
NF2
KCNJ12
MEX3C
LDHAL6B
NME1-NME2
COX7A2
CHMP1A
LIN52
GGT1
RIN3
BAZ1A
JPH4
TUBGCP5
RNASE13
SLC7A2
BCOR
HCRTR2
SECISBP2
CPEB1
ELOVL5
KRT78
JPH3
LOC392364
ATP9A
SMAD4
EIF2AK2
ISL2
AASS
EHBP1
COMMD5
ATG4B
SMIM17
SCD
SPTY2D1
DDX1
PLEKHA3
DVL3
PDCL3
EMILIN1
FAM50B
OAZ3
KANK2
USP21
MDM4
PCNT
SUPT5H
DPEP3
TTF1
PLA2G1B
CNPY3
RLIM
PABPC4L
NEIL3
CCL19
ABCG8
HTRA2
TMEM109
CASP8AP2
ZNF331
SLC25A22
STAU2
SPSB2
LSM7
NAP1L1
SLC3A1
QTRTD1
Sep-05
CKMT1A
RPL8
EPHA7
SSRP1
GOLGA6A
SYN2
FAM74A4
GRB10
SEC24A
LGALS3
LMAN1L
RQCD1
GRM4
CEP85
PTPRZ1
CASC5
EHD4
RPS6KB2
AKR1B10
QSOX2
DDX3X
RPS15A
TCERG1
GCNT2
SERPINC1
LINC01198
DCP1B
YAE1D1
WDR34
RUSC2
KRTAP17-1
DDX24
INS
TNRC6B
LOC554223
MYCBPAP
MUCL1
ZPBP
PAK2
TJP2
MMS22L
CNN3
NEK1
UBXN4
RHOBTB1
PCDHB7
GRAMD1A
MKX
HOXD12
CSNK1G1
ATP6V1G2
HIST3H2BB
FGF11
POTEG
TRPS1
EGLN2
ANKRD20A3
UBE3B
TK1
FAM177A1
ANKRD12
FBXO11
EXOC8
ASPSCR1
NUDCD2
SAMD12
C1QL4
NT5C3B
OTP
DDX53
XAF1
LPGAT1
SLMO2
CCNE2
LRRC56
PACSIN3
CIT
SERPINA6
RRP9
LOC100507462
CYS1
RAC1
EPHB4
CHMP4BP1
ITGA4
ZNF839
AP3S1
ENHO
DEF8
SPECC1L
POLG
FAM63B
URM1
AP2B1
DTNBP1
AKIRIN2
NRD1
GJD2
BTBD18
NR2C1
SYNJ1
IL1R1
EPG5
NUPR1
NME6
ZNF837
DNAJB12
POLDIP2
SMO
SPTBN2
PLEKHO1
APOH
FAM217A
MMP3
ZBED6
GNS
DNAJB1
NOD1
FBXO2
EI24
CARD8
SBDS
LACTB2
MADD
SAT1
IFITM1
ENO2
KIF4A
SETD1B
ERGIC2
MGEA5
TDRD7
ZBTB22
HIST1H2AJ
BAIAP2L1
AKT2
MILR1
MON1B
EEA1
ALPPL2
C1orf174
GAB2
CENPH
CDKN2AIPNL
TMEM134
MYO16
SNX18
KLHL12
ZNF559-ZNF177
TXNDC17
ENTHD2
UACA
CPA5
DVL2
C9orf3
PPP1R7
EIF3M
EIF2S2
SDCCAG3
THOC2
ZFP36L2
FSD2
SHOX2
RAB10
NR0B2
ME2
SHANK3
MAP3K10
SORBS1
CD4
GTF2H3
SEC61A1
TRIM31
ZSWIM3
ACAD11
KIF9
GORAB
SEC62
HIF1A
C21orf2
TRIM69
BMP8A
FBXL15
RAB14
SST
DKC1
BRDT
TXN2
USP4
AGRN
ZFHX3
TMEM41B
ELMSAN1
UBTD1
STEAP4
BCORL1
CCDC12
ANXA11
LRRC31
LBP
DGCR2
STAT2
SPATA6L
MTRF1
PLA2G2A
GRIN2A
CCDC152
SLC15A4
MX2
SCUBE3
MBD2
RPLP1
UBE2N
RSBN1
RBMXL1
DDI2
BNC2
ALS2CR11
RMI1
KLK1
CA14
NANOS3
CUL2
MBD4
ALDH18A1
PHF8
PDZD4
ATXN1L
KPNA6
ITSN1
F10
FAM175A
RASA4B
SPRYD3
NOS2
TMEM237
CDK13
SEPP1
MRPL19
GRN
WDR1
COL6A2
INTS1
MAP3K5
TMEM30A
POLH
BRD3
FERMT3
MYADM
RBL1
SYT16
TRIM66
VWA3A
E2F2
ARHGEF6
FAM47E-STBD1
ACTR1A
WDR33
C1QBP
ALAD
MED31
MED12
PDLIM1
WWOX
GRIK4
P2RX6
LMBR1L
ATP2B1
GPR110
CNOT3
RPL4
CLIP2
MTERF3
KIAA0087
HOMER1
CEACAM21
SCAF11
CLIP4
CSF3
GPANK1
AP3D1
PPIAL4C
Sep-09
HLA-DPB1
CDS1
PAFAH1B1
TRIAP1
ASS1
RIPK1
SUSD1
PON2
FGFR4
FAM111A
CRK
GNAZ
SALL3
YTHDC2
SLC7A7
ITIH4
AREG
PYCARD
ZNRF4
MIR19A
SLC23A1
TCHH
ABHD6
KRTAP19-1
CDH16
KIAA0141
NTPCR
CFAP46
MTHFD2
SSBP1
QSER1
MIR92A1
FAM195A
CNNM3
RBM48
WDR61
NKX2-1
STAMBP
SRSF12
C6orf201
HTR1A
ACTR6
SPRR1B
DRG1
CPNE3
NEURL1
BEX4
SMARCC1
QARS
SNX24
MEX3D
ZNF79
TSPAN10
CCDC47
FKRP
OCLN
EIF3A
ST18
TEAD4
LIN7A
TMPRSS2
RPS5
RPL11
ZNF420
GOLPH3L
SLC25A1
ATXN10
FLII
DCUN1D1
ELTD1
CHRAC1
NCBP1
ARL14EP
HS2ST1
TBCD
P2RY10
RPL27
TMEM231
OSTC
ARMC6
SLC3A2
PSMC1
C18orf21
NCAPD2
N4BP2L2
MRPL48
RCAN3
OTUD5
SNF8
DNAJB11
ROR1
SFT2D1
GP1BA
BBOX1
MDP1
DYTN
EXT2
SPON2
SOCS6
GPR156
CAMK2G
PIGB
SCIN
SMYD3
SPIN1
KLHL18
MAPK15
RPL36AP37
EIF1AY
CORO1B
MAP3K1
KRT82
HNF1B
TBC1D3L
IFIH1
PKD2L2
CISD2
IQCG
AGFG1
DEFB136
ASH2L
DYSF
ANKZF1
RAPGEF4
ARF3
CDCA7L
MCCC2
RMDN1
GLIPR1
FOXR1
ZGRF1
CACNG6
CBLL1
HIST1H2BD
SNUPN
PABPC1L
TACC1
HDGFRP2
DENND4A
UPF3A
AKAP12
SFRP1
XPO1
LRRC1
TLK1
APOOL
DPP4
UBE3D
UBE2D1
ABCA10
PDHB
SMCR8
PPFIA3
ZG16B
ALDH1A3
RN5S1@
OGFRL1
ARID2
RABL3
SURF1
SLC30A1
PINX1
MARS
VPS4B
NEDD1
ZNF236
LINC00152
HSPE1
FAM208B
TIA1
NFU1
SH2D4A
HAVCR2
FIG4
CCNK
BCHE
RPL5
HR
FAM168A
MTFR1L
ANKRD13B
SPTLC3
OSBPL5
MYOC
PKP3
PPP1R32
GPATCH4
CMTM6
IDH3G
DAOA
LCE4A
GBP6
SLC13A4
TCP10L
TNKS2
KRT76
GYG1
ACTA2
C7orf50
GDF9
TERF1
ADAM28
PLCD1
POLR1D
TSNAX
TSHZ3
MIR16-1
SEC24C
RPL18
RSU1
APPL1
STARD10
KIDINS220
PPP6C
DVL1P1
C5orf24
VSTM2A
DAZL
QRFPR
CACYBP
PTPN23
TPCN2
ING2
ZFYVE21
TWF1
HN1
DAZAP1
PABPN1
CBWD2
XPO7
FOXF2
HMGCLL1
FBRSL1
HIST1H2BI
PUM2
RIC1
PSMG4
AQP9
PPIE
EPB41L2
TRERF1
EIF4B
CNN2
ADCK3
PKNOX2
CREB3L2
EFTUD2
UBE4A
SIPA1L3
RIC8A
MIR128-2
KIF3A
FNDC3B
AP1S2
GATAD2A
PDE3A
RPS2
UBXN1
TUBB3
BDH1
DUSP21
C1QTNF7
DGKG
RPP40
PITX1
CLPB
ACTN4
PIGA
SLC6A8
UBR2
CCZ1B
S100B
IPO7
FGFRL1
CEP128
ADH1C
RPUSD4
SERTAD1
GPR152
LRRC8C
SLC2A12
C19orf26
ALG1L2
DPYSL5
VNN1
MRPL50
MYD88
MRPL10
NOTCH2
GRIN1
YWHAE
PTGES2
RPS6KA6
UAP1
NUFIP2
RABL6
REN
ALG8
CHMP1B
MLKL
HTATSF1
CALR
CAB39L
DBT
POTEE
QTRT1
PSAT1
NMI
ZMYM2
B3GALTL
PACS2
LRRN2
VPS18
CD3D
RBM25
COX5A
ZNF281
KLC4
MTPAP
KLHL8
MAP4K4
C14orf166
HNRNPU
FAM110B
DHCR7
HPS6
WHSC1
DIS3
AHSA1
TCF3
PCGF2
SMC2
TGIF2
RBFOX3
RNF139
CCDC120
HIST2H2AC
RHOBTB3
GRB7
PNKD
SHANK1
DDX23
TMEM116
SLA
NDP
SPATC1L
MST1R
NAV1
TBC1D21
OLFM2
CYP2W1
COX17
CCDC185
LYN
GPC4
POLD3
NIP7
NBPF15
CCDC180
PYHIN1
SH3PXD2A
MAT2B
TBC1D14
STAP1
TARS2
CAPRIN2
ARHGAP27
MAGEA2
KLHL9
UBE2Z
HN1L
LILRB4
CETN3
CFC1
RHPN1
MTCH1
POLR2H
ZC3H8
COG4
HPSE
DAP3
MICAL3
MMP2
CDH1
VDAC2
HAGH
TTC27
KCNE4
TAF2
PABPC1L2A
NSFL1C
PRDM1
ZWINT
VRK3
MITD1
TMEM205
VAMP5
GSR
TMOD3
NIFK
FOXO1
POLR2C
TKTL2
CCT7
WNT5A
TIPRL
SNX3
ZER1
INSIG1
FBXL16
REEP5
POTEC
DDX52
NDOR1
ABCB1
KCTD2
MED16
ID1
SLC4A1AP
SPSB4
CHRFAM7A
PDZK1
EHHADH
ZSCAN21
CDKN2C
ATF4
AP1M2
NDUFV2
PTRF
PTPRR
FAM111B
IVNS1ABP
GDI1
FKBPL
ZSCAN29
MAPKAPK2
URB2
LSM11
KBTBD4
QPRT
CRHBP
ARSB
GRIP1
KRI1
RPF2
FBLN1
C1orf226
NPAT
HLA-DPA1
ACO2
PIR
RAPSN
LRRN1
KCTD1
GYPC
SUZ12
ALG2
MMP28
MRPS14
CHSY3
FAM83F
DST
CASK
CHRD
PIK3R3
ARL4C
CDK14
LMLN
RASSF2
HCK
IL7
LAIR2
LGALS7B
ITPR2
GAB1
GNG5
EPCAM
DYNLT3
NAALADL2
CSNK1G2
DCAF11
HMGCR
TRIM11
HELLS
RPL7AP27
PUS7L
TATDN3
AGPS
ASB3
SVIL
WDR44
COMP
HSF2
CD300LF
POF1B
GYLTL1B
FOXJ3
PRDX5
SNAPC3
B4GALT7
NIPAL4
FANCG
CAND1
TEX10
CERCAM
TSPAN14
DRD2
KLK11
EPC1
VPS35
CEP290
ARHGEF10
WDR4
MCUR1
CCNC
PHF5A
CEP78
UQCRC1
PTPN2
TGFBI
TMTC1
SERPINE2
KRT73
DEFB135
ASPM
PABPC3
AXDND1
FIBP
CAPZB
GID4
DHODH
RPL30
KIAA0226L
MBD5
OASL
GNA13
ANKRD55
IL36RN
SH3GLB1
PEA15
TWF2
KNTC1
STK38L
PKN3
AHCY
RTL1
RNGTT
SPATA32
NEK4
C14orf2
COL11A1
NIN
TXNRD2
PTGER3
CD40
PLCE1
CHTF8
EIF3F
RPL29
MPP5
PHLDB3
MAST3
CBX7
BAG1
NHSL2
ACSL1
ARMCX2
DNM2
MUT
TRIM23
PTDSS2
NAA15
SLC25A12
FOXI1
BBC3
ABCC3
POR
RNF20
TEX14
CAMK2A
POU5F1
KIF14
C9orf131
USH1C
ICAM5
FAM72B
MINK1
IER2
PRPF40A
CSTA
KRTAP13-3
PCDHB3
LARP7
CLPTM1
CRELD2
ETS1
ETF1
NDUFB4
AP3M1
GAS5
KLF9
CDH11
HEATR3
ZDHHC19
ASNS
ARHGEF25
LCE1D
NHS
TMEM189
RSL24D1
RNF19A
LPP
PPP2R1A
CGGBP1
MARK3
MAP3K12
ZNF512B
SYT14
TCEB1
HEXIM2
CPNE1
B3GALT6
GADD45A
HSPH1
LIMD1
AKAP8
L2HGDH
TRPM6
LSM12
COPA
DGAT1
EIF3H
EXOC7
SENP3
EFNA2
TRAPPC3
PLSCR1
PCDHA3
TSTA3
C6orf222
RBX1
SERPINB13
LYSMD4
RASSF5
TAF7
SNTA1
CDC25A
C3orf17
CEP120
CHST9
ALG6
ANKRD13A
UBE2K
ZNF625
MATK
POLR3H
FITM2
LONP2
AQP6
TUBA1A
UBE2C
MLF2
GSN
AQP3
FBXW4
RNF157
DDX42
SORBS3
ARPC4
ATAD3B
TRIM27
GYS2
C2CD4B
TMEM97
CCBL2
KCNK2
OAS3
ZNF124
RPL28
C5orf34
RORC
APBA1
ACP2
ETV3
HSPA12A
RPS7
POLR1B
LCE1E
MTAP
NUP210
TPTE
SUGP1
NDUFS4
BSCL2
MECR
EID3
TMA7
RUVBL2
CDKL2
ARAP3
NEU2
OTOP1
ZNF207
POLL
CADM4
MS4A1
GATC
BTBD1
CD276
KIF13A
GZMH
HSPB2
RC3H1
ZZEF1
IVL
DNA2
KIF11
BCAM
FDX1L
CTTN
PSMD6
TRMT2A
RBAK
KTI12
FASLG
PIGP
MBOAT7
ANP32B
MFSD12
CES3
MAP7D1
STAT3
ATP6V1D
POLR2K
UMPS
DES
MRPS6
TGIF1
LGALS7
MARCKSL1
SMS
GRIN2B
CDK1
CORO1C
FANCF
PAK1
REC8
IGKV2-24
NLRP12
THRB
CSNK1A1
C1orf105
VPS39
SCARB2
PCNXL3
GCC2
GALK2
NDFIP2
PHF21A
NR2C2AP
TNPO3
MRAP
ARMC8
SOX13
PDLIM5
EFHD1
KLHL32
THEMIS
PKN1
TRIM13
NET1
DPPA4
DUSP3
ZNF616
COQ6
CD70
ACTBL2
SEZ6L
CCNT2
HSPB1
CIRBP
MGST3
N4BP2
KIAA1551
SYNPO
CACNA1S
ERLIN2
LINC01485
RNF187
COPS4
F13A1
TSPAN4
RRAD
ANG
PREP
CYP51A1
CDH26
HS6ST2
TRAPPC8
PSMA5
SOX6
BCL7A
TMEM200A
SARNP
H6PD
PKD1
ANAPC11
FGD5
RAD51C
DOCK10
PDIA5
CAPN5
DCTN5
SCGB2A1
CSNK2A2
TRIM45
NAE1
OCIAD1
PMEPA1
APOBEC3F
CASS4
SLC16A10
RAD51B
PURA
RAB3GAP2
ZFX
DAB2
DNPEP
PWP2
GRAP2
RHOF
SRP68
CHD7
HLA-A
C9orf114
AFF4
STIP1
DENND4C
BOLA3
ARHGDIA
SNCAIP
OIP5
DCAF8
COX6C
COPS7A
FBLL1
DEPTOR
TMPPE
GTPBP3
ATE1
TAF1L
ERBB2IP
DHRS4
G6PD
PDZD7
SPP1
CERS2
SMARCA5
NSMCE1
NOTCH1
ARID1A
HAX1
CCDC174
HIST1H4B
CHCHD5
RBM45
CPEB4
ACAT1
LTV1
LMO1
SLC7A5
PAX5
SLC4A11
POLR2I
EIF2B1
GNG10
ZNF581
RSPO2
ATP5G1
RPL19
RAB11A
LRP1B
FGF14
PTGER4
SH2B1
HHEX
EGF
FMNL2
CCDC181
SREK1
MRPL39
CDC6
TRIM49C
GTF2H2
RPLP0P6
MAGEB1
CD3G
RAP1A
SEC61G
TPMT
DHX35
SOX10
AVPR1B
CHORDC1
LRGUK
LINGO2
SHROOM3
ZNF514
UHRF1
DNMBP
IST1
ZBTB44
DDX10
EMC1
LRIF1
NUDT4
TRMT112
FANCC
DHX57
TSC22D2
CXCR4
SLC22A23
SOAT1
STX4
GLA
BCL2L2
ZRANB1
TBC1D10B
SIRT4
OXR1
SORL1
ALDH1B1
SLC2A1
C3
HIVEP1
PLIN3
C1orf43
PRPS1
CSTF1
PLA2G10
KIR2DL4
DARS-AS1
MSH6
RPS6KA3
NFKBIE
SFTPC
DIXDC1
GGH
C9orf91
KMT2E
CDX1
ZNF358
EML6
TMEM17
DDX50
ZNF385C
GALNT7
PAQR4
SRP19
ZFYVE28
DPY30
VAPB
LRRK2
HINT3
PCLO
GTF3C5
RBM12
GIPC1
CASP14
RRAGA
AR
KRTAP2-4
TPX2
PSMB2
RNF125
NXNL2
ZFAND1
NSD1
STBD1
UFM1
CARTPT
SLC39A4
XRRA1
KMT2B
FOSL1
COL14A1
MZT2B
RIPK4
RAD50
ISY1-RAB43
PPP1R13B
SIN3B
PRR20E
EIF4G1
ALDH16A1
FAM192A
SLX1B
IFT122
GP6
TNFAIP1
CARM1
CNOT7
FXYD6
ZZZ3
ASB6
NPIPA2
GLUD1
GLI3
YEATS2
DCTN3
ABHD17A
KRTAP19-6
LAPTM4B
TCEB2
SIRPD
FAU
RASEF
ZNF512
RYR3
APBB3
UBXN2B
ZC3H18
TONSL
PRICKLE1
A1CF
JUP
SOCS2
IRGC
ELMO2
DPF1
DUX4L9
PLOD1
OLFM3
RXRA
ERRFI1
ACER3
HIBADH
JRK
LOC100144595
AMY1A
SHC4
DNAJC16
CKMT1B
CBX3
SPHK2
SEC23IP
TIMM9
ASAP1
LELP1
SH2D3A
CSNK2B
SFXN4
RGS2
CEP170
MAP4K3
PSMD1
ECHDC1
NMRAL1
KCNK18
GSE1
GBP1
PTPLAD1
RFWD2
KLRG2
CPOX
FASTKD3
COL1A2
ABCB5
FBLN2
CCDC51
TADA3
TTC26
CYHR1
RABAC1
LRP1
KIF3B
GATAD2B
SPG20
TRIM9
HDAC7
SRSF9
TTC39B
ZBED1
LRIG1
SDC2
SPAG6
TET1
DPYSL3
POLR2E
HMHA1
DPH5
PPP1R13L
TRAF2
OMP
SMCO3
HBP1
FBXL2
PPM1J
NARS
CDKL5
UBLCP1
SNX8
EHMT1
KIT
ASXL1
CCNA1
TP73
RPL7A
ATP5B
CARHSP1
VWDE
FAM127A
FAM84B
CDHR2
EIF2B2
USP22
NDEL1
CANT1
MDK
NT5C3A
SPANXA2
ANKRD36C
AKAP9
UTF1
AMHR2
ALG11
NDUFAF1
KDM5B
GOSR2
KDM1B
VPRBP
LLGL1
POLR3F
CTNNBL1
SPI1
IFFO2
NAT2
PPIAL4E
MRPS21
NUP160
NIPAL1
NFKBIA
PSMA4
YBX1
GLTSCR1
CTDSPL
MIPEP
OR1M1
CHD4
APOBEC3H
PEBP1
SNAPC1
SERPINF1
SLC11A2
PAX6
SLC4A1
TJP1
USP15
PPM1G
SLC35G1
TGFBR2
LDHAL6A
FAT1
SRP9
FURIN
CNTLN
PSMD2
SPRED1
OR1L3
SLC25A26
ARL6
PRRT3
CHMP4B
RASA1
WTAP
APCS
AGL
UBXN2A
SF3B4
RPS18
FAM20A
RNF31
ZNF391
SDAD1
AMOT
PRKCI
CD300LB
CD55
ULK3
STMN1
RAPGEF1
TDRD3
TBC1D20
TAMM41
RIMBP2
PMS1
TMX2
MTFR1
UPF2
AGTPBP1
SUCLG1
GLIS1
CEPT1
LUC7L
SCYL2
EIF2AK1
ABL1
SHBG
RBP3
ODF3B
CHST12
GABRA6
USO1
GPR88
UBE2G1
GGPS1
MOCOS
BSG
ZBTB39
MLLT6
USP11
RDH13
TTLL12
P2RY14
CSRP2BP
FOLR1
PACRG
FTH1
DENND2A
NUP107
COMMD7
APOBEC3B
CKMT2
TMTC3
METAP2
SNTG1
DAZ1
ILKAP
MRTO4
PPP1R3A
MRFAP1L1
KAT2A
CLIC5
ADH7
TDRD15
CTNNA2
AQR
PABPC1
MLLT10
KBTBD6
MRPL4
COPS7B
UCHL3
CCDC151
CNBP
SLC39A11
IL20RA
RPS14
BET1
MLXIPL
ARHGAP29
KLHL40
TAF1D
TAF10
CACNA2D2
UQCRQ
IGHA1
TCF20
NAA16
SSUH2
ZBTB33
FOXP4
UHRF1BP1L
IGFBP2
ENC1
PRDM11
ZNF408
UBN1
DUSP1
BPNT1
CDC7
KDELR1
AGT
RGSL1
ANO5
DYNC1LI2
ARPC1B
THBS1
MRFAP1
TUBB6
MS4A15
PNKP
HIST1H2BE
SP6
AHI1
UAP1L1
CST5
LCP1
USP51
LCK
ANGPTL4
CDKN2A
C17orf62
GATB
LYAR
KLHL4
XBP1
TCF7
IFRD2
SEC22B
SLX1A
RNF186
CHD1L
EIF3G
EIF4EBP2
SHKBP1
NDUFA7
UCK2
ARID1B
PLCD3
HMGN5
RELA
LRIG2
R3HDM2
GNB3
KRT79
C17orf53
ATG101
TLR9
TNFRSF10C
PUF60
YIPF6
COL6A1
THAP1
DZIP3
CCNI
FBP2
IGHMBP2
CD2BP2
PRPF39
PTTG1
ACTB
IQSEC2
SMG6
RASGEF1B
PCDHGA3
TCEB1P3
NPRL3
TRIM6
MYBBP1A
DAB2IP
TSPAN3
FKBP14
RAB40AL
STRA13
ACAD9
ZNF274
FNDC9
NCAPH
MTUS2
DVL1
UCP3
CASP4
EZH2
NUP98
GSK3B
EP400
PPP2R2A
EPS8L1
HIST1H2AD
RBM34
DHTKD1
CD47
PHC2
MIR200A
ZNF664
TUBB8
MTBP
WHSC1L1
DUSP18
CEBPE
CCL3
CDSN
HEXA
PAGE4
DIAPH2
ARFGAP1
VAMP3
PTPLA
C9orf152
PDE6D
DKK1
POT1
MBTD1
KCTD5
IGF2R
EFS
CSNK1A1L
JAK2
SLFN11
ADAM10
TEX15
HOMEZ
HIST1H4K
PSME2
ZNF609
CDT1
CFTR
FAH
PHB
NR2F1
MIB1
DNAJC2
POLK
STK3
PSMD8
GATA4
SEPHS1
MAX
NDUFB8
PDXDC1
BCL10
KDM3B
GOLPH3
ICOSLG
NUP155
QKI
ATP8B3
HNRNPA3
PTPN12
ALB
DDX28
DDX49
RGS13
PTX3
MCM3
BTRC
CCBE1
SOX2
CPSF3L
FAM26E
UGT2B28
CDK4
SH3PXD2B
RYR1
IRF2BP1
MAP1LC3B
MAZ
TUBA1C
ENG
NDUFS3
RBM4
MDH2
EXTL3
KDM4D
PPP1R12A
ZNF787
SLC14A1
VAPA
AGER
ATG9A
DHRS1
PLEKHA4
NMT1
CFL1
SNX9
FBXL17
IGFBP3
NR2E3
AMPD2
GPATCH1
PDE4D
SPATA5L1
RGS17
ATP1A1
MRM1
ANKRD44
CYP20A1
YWHAB
C16orf62
GPS1
NLN
ANKRD36
PGM1
C17orf49
TTC31
CTSF
DBF4B
NLGN3
EEF1G
PHGDH
HIST2H3C
FAM9C
COPS5
CDK18
LIMS2
GGA3
PHAX
CES4A
CACNG5
CLINT1
USP25
KSR2
BCAS3
GSDMA
ZNF48
AQP7
NT5DC2
PRKRIP1
MORF4L1
CBLB
HIST2H3A
BTN2A1
PLCH1
TRAP1
HDGF
PHF23
THAP4
KIN
HCFC1
EPHA5
RAB3GAP1
BRD8
ACOT13
WWC1
R3HCC1L
CMSS1
RBMX
STK4
GYS1
CDH6
STT3A
TFAP2A
RPL12
ITGA6
CHEK2
CPS1
CALML3
PPIL3
ZNF638
CDKL3
SAYSD1
MAGOHB
CHPT1
ALKBH3
CDKN1A
SETDB1
UTP11L
ARHGAP11B
SCAP
S100A4
STARD7
ANKRD32
MGRN1
SLC9A2
CIC
MYB
SF3B6
PRRC2B
DYRK1A
STX1B
APPL2
NDNL2
ITGAM
MAPT
MYL6B
SNAI2
ITIH6
AK4
KLHL23
DNMT3L
DUSP14
CIB3
FAM9A
UEVLD
NANP
HAT1
RBM23
RHOD
KRTAP11-1
ITGB5
RPL3
UNK
CYFIP1
PPP2R3A
COPB2
KCNAB2
MYO9B
RPS3A
ELAVL1
ELF2
PVR
CTNNAL1
KRTAP19-5
MGA
IGKV3-20
CHGB
ULK2
RAD54L
ABCE1
RBM26
AMACR
WRN
NLRP3
CMAS
SLC27A3
SLCO6A1
GPRASP2
LMBRD2
DSN1
STAG2
ASB7
KCNA4
TUBB7P
EAF1
COMTD1
LOC388882
TCF19
SUMF2
GOT1
CSTF3
UIMC1
CST6
MYOM1
HSFY1
PPP2R5C
CDC73
PDCD6
PFKFB4
RBM47
LRRC8E
SCAMP4
PFN1
MSL2
HNF1A
ASRGL1
CLCC1
DDB1
STUB1
MASP1
NONO
FAM114A1
RTEL1
FCHO1
SCARNA22
LCE3E
PAXIP1
DYRK3
METTL17
NCALD
ZNF142
APRT
BOP1
LIFR
NPAS1
SMAD5
GPS2
NUP88
DUSP16
PLEKHG4
CCDC101
GNAS
RRN3
RFPL3
WIBG
EFNB3
GPR98
CHCHD2
XPNPEP3
MED12L
IL10
IGF2
TRPM7
FH
FLT1
NUP210L
EIF2AK4
TMEM159
FBN2
NOSIP
NCOA6
GTF3A
SUMO3
MSMO1
UBR4
TMEFF1
ITGB4
RLF
EIF2A
NEUROD4
HBZ
ADCK5
DNAH12
LRRC10B
HSPG2
LPHN2
MSH2
RALYL
NDUFA4
KCNH1
MYO7A
EIF5
MED29
AXIN1
PNPLA5
NSA2
HOXC13
HNRNPAB
CENPE
CCNF
KIAA0355
ALDH5A1
TEKT2
SLC6A1
HDAC2
XPR1
SYDE2
CCL4
RPRM
TMEM68
ANKRD2
ZNF784
KRT32
KANSL2
TAGLN2
ZNF177
KPNB1
C9orf156
ODF2L
PGK2
DLC1
MAML1
JSRP1
MRPS35
CLCN3
EEF1A1
WASF3
CENPU
ANAPC1
RPL35
ANKLE1
HSD17B14
WDR48
DTNA
TMEM52B
BOLA2
PPP4C
MED21
KIF5B
NOMO3
NINL
SMG5
RRNAD1
BCDIN3D
GPX2
CA2
FLVCR1
PDE3B
ZBTB24
OR8G1
CACHD1
EIF3CL
IL36G
MRPS34
MAGI1
GSC2
PCDHB6
BHLHE40
BCL7B
BBS4
METTL7A
SACM1L
AKAP11
SERPINA7
RFC5
SEL1L
AGAP5
HNRNPLL
COPS3
DCUN1D2
ENTPD5
SMOC1
C1QL3
INTS7
KCNE3
PANX1
PLEKHG1
FAM213B
LUC7L2
UFC1
HERC6
FBXL7
SLIT1
VPS11
CNOT6L
ATXN1
TFG
AASDHPPT
ADAR
PSPC1
KIAA1468
MAGI3
UCP2
RNF149
CABLES2
TBC1D3H
TIMM50
CEBPB
NUDCD3
INTS9
CRKL
PDF
SHQ1
SMYD5
ZFP91
CHURC1-FNTB
PPP6R3
CISH
STAG1
CYP27A1
EXOC3L2
ZNF326
SLIRP
MTRF1L
DYNC1I1
CYSTM1
MYCN
CCAT1
DNAJC3
TEFM
MGAT2
MB21D1
LOXL1
ACKR3
CTSD
PCED1B
ATP5SL
DNAJA1
ABTB2
PCYT2
COL8A2
GABRB3
CPSF4
ITGB1BP2
ADAT3
LAT
PLEKHG4B
SS18
SMC1A
DAXX
GNPTAB
BNC1
C12orf49
THADA
KCNT2
NAA35
BIN1
DCP1A
MAP2K7
KRT72
KHDRBS1
SERPINB5
OSBP2
RMND5A
IDH3A
RBPMS
BAAT
GJD3
U2SURP
POTEA
USP26
YTHDC1
MAPK14
CD44
CABLES1
TP63
RHOJ
UNC5D
PGLS
SMC4
SF3B3
HPN
TMEM201
MRPS22
HDAC8
GATSL2
DTX3
FASTKD2
TUBG1
VPS51
IGFBP5
IGDCC4
RAI14
PPP1R15B
CARD10
ACTR1B
NDUFA11
DDRGK1
TTC3
TIAM1
GOT2
MOSPD3
PIGN
GPR112
LGI4
MFN1
PPFIBP1
CENPK
CFAP61
SNRPB2
ABT1
ZNF148
RDX
CLEC12B
PPM1M
ALDH2
NUP133
MYBPC1
CCDC61
RUNX3
TMOD4
ERBB2
LETM1
ATP2A1
KRTAP4-5
SERPINB8
AGXT
SCGB2A2
SLC26A6
TBCB
SPATA18
DPP9
SQRDL
FRAS1
ARL6IP4
IKZF1
FAM46D
EMD
BASP1
FLOT1
NDUFV3
IL1RL2
ZNF598
DEFB131
NANS
ESRP2
PRMT8
DCAF12L1
NCOA7
HSD17B7P2
NCOA2
RSL1D1
PRDX4
TRIM56
EEF1A1P5
TRHDE
WDR25
METTL16
SRPR
EPB41L5
PEX19
INCA1
ANAPC13
SQSTM1
DIDO1
ZIM2
SULF2
CD80
NARFL
CHP2
PRM2
AP1M1
HPSE2
SMAP2
PPIAL4G
ARNT
FBXO42
KCNJ2
PCDHB11
CEP295
SPAG17
IBTK
DOK2
APP
MSH4
KRT1
TRPM3
PKP2
ALLC
CYLC2
HSDL2
PEX12
STEAP3
TTC28
HYPK
ADAM5
TMEM164
EMILIN3
ALDH4A1
NUDT5
RTTN
FAM20C
IPO4
YARS
HAUS5
CER1
RPL21
MAK
STXBP3
ZNRD1
SLC7A1
HES4
PLEKHH1
RPL18A
GRID2
TCEB3
TANC1
ITGB1
FBRS
IL1RN
BECN1
ARHGAP36
SERPINA4
NFATC3
GALNT2
DYM
SHC1
HACE1
FAM19A4
DOCK2
MDH1B
DNMT3A
PARVA
BLM
MTERF4
FUBP3
SNAPC4
RORB
BRF2
NBN
BTBD7
SIDT1
TACC3
RSPRY1
LCN1
ARL6IP5
ASCC1
EDDM3A
CXorf56
CUL3
GSPT1
BEX1
MCM10
GLCE
TOPAZ1
TMEM106B
E2F6
LOH12CR1
NFX1
TAF8
RNASEH2A
ARL5B
SPRY3
METRNL
TXK
CPD
TUBA4B
GLTSCR2
C8orf82
CDH9
P4HA1
CFAP36
ZNF645
PIP5K1C
CEP250
NCL
SUMO2
FGF4
CTDNEP1
SCARF2
KIAA0907
SFXN3
F2
NUS1
HIST1H4A
PPP2R5B
PHOSPHO1
GPRASP1
NEMF
TMEM63B
IMPACT
MIR16-2
TEX11
CUL4B
DHX40
PLEKHA7
FAM186B
MANEAL
LDLR
DECR2
TMEM147
PSMB1
PNMA6A
OVCA2
C16orf87
METTL14
HCFC2
MSI1
BPIFA1
ERI1
WNT11
APBB1
SELT
NAA40
ZNF594
GBA
KRTAP1-1
SSH1
RIN2
BICD2
SYS1
METTL3
PTRH2
CCDC88B
PIPSL
AAMP
NCOR2
ARHGEF18
PCDH11X
SNRPG
CLEC11A
CD59
SMARCE1
SNX32
FBN3
FKBP15
MIR34B
CDCA8
ELP3
HIST1H1T
SF1
DIMT1
PXMP2
MAPRE3
ARG1
SNIP1
NDUFAF4
DCAF6
AJUBA
FADS2
RAB25
SCYL1
C6orf15
XPOT
COG2
TMEM120A
KDM1A
C2orf61
FAM134A
STAM2
DIRAS2
TRIM24
PRMT7
KLHL11
DTX2P1-UPK3BP1-PMS2P11
SLC25A11
NTRK1
DGKA
TP53RK
UGT1A10
HIRA
MUC17
HSPA9
KEAP1
TOMM20
TLR3
IGLC6
KLHL38
LMO7
PTEN
NUSAP1
DSP
FOXG1
CGB2
ZNF622
DHX29
ECM1
USP7
EXOC1
PCDHGB4
REST
SBF1
MUM1
C19orf53
AGK
ABCB7
PHLDA1
HUWE1
ANO7
PTPLB
USMG5
GBF1
PDGFRA
TTC9C
DHRS13
LGALS1
RGS16
OR4D1
DSC3
DHX30
USP33
PAX9
SETD1A
TBX5
CDA
PHF6
MAPK12
IL23R
BIRC5
MCOLN2
TRIM2
LPCAT4
GTF3C3
TXLNB
ARMCX5
OPALIN
PPP2CA
HADHB
ANP32E
FAR2
YIPF5
PRTFDC1
IREB2
ALG13
SWT1
RRAGC
MFI2
GNPTG
SH3D19
CCR1
HNRNPDL
LIN37
TTC34
ARL8B
OIT3
PHYH
HSPA1L
APLP2
SNX17
VPS25
SDHA
MED13
ILK
NPTN
FAM161A
KBTBD2
TNFRSF1A
C1orf189
TTBK2
HILS1
CDK16
TTYH3
PRR32
IMPDH1
KLHDC10
TBX3
GLDC
MAPK8IP3
EMG1
KCNJ10
PWWP2A
SIK1
CHID1
PDZD11
CENPW
FAM105A
ENDOD1
LITAF
DDOST
SLC25A15
WASH1
EWSR1
COPG1
KCTD9P2
IQGAP1
MICB
RHAG
ZMAT5
FZD2
PPCS
EIF2D
LYRM1
NDUFB10
TRAF1
SLC25A40
SEC24D
CHRNA4
PARP14
HNRNPH1
USP19
PALLD
ATP6V0A1
SMARCA4
TMOD1
ATP6V1A
SPATA31A1
AP2S1
PPIF
CMBL
APOC2
TACSTD2
OR8G2
SP2
AFM
CDK7
SAP30
IMMT
ENOSF1
IQCA1
CBX8
CUEDC2
EFR3A
CDC23
SPATA5
CD27
SART3
RNF169
CNGA3
TUFM
TENC1
CTSG
TIMM8B
GCLC
PSMD14
AXIN2
CGRRF1
CEP97
ISY1
RUVBL1
CSRNP3
GAN
ARRDC3
LPCAT2
MCM6
DUPD1
INTS3
FTL
TTLL13
TMBIM1
UCHL5
PAK4
BCAR3
SRA1
SLC25A3
ZNF300
EIF3L
PPEF1
SERBP1
PLCZ1
ZNF696
RNASET2
TMEM203
PRPF4
PLS1
SLC4A7
L3MBTL2
BCL9L
USP17L27
MEP1B
GFM1
AMIGO2
RAB6B
RALA
HBM
RBM19
PARVB
FN1
SRSF10
DNAH10
AARS
DYNLRB1
ERGIC3
VAV3
SIRT2
URB1
CAPZA2
WDR87
CCDC158
PCDH11Y
TRAM1
NIM1K
PRSS12
MEGF6
RREB1
DLL4
CCDC106
UBE2M
MECP2
PECR
ZFC3H1
LRRC10
KIAA0753
WRAP53
LSM6
SPAG7
MSRB2
AFF1
ZCRB1
LIPT2
RPUSD3
CCDC85B
CCNA2
PCYT1A
ID2
UBR1
GPR101
LRRC15
CDC42
PRKAR1B
FAM114A2
PDCD2
RPSA
CCDC175
STAC2
CORO2A
RNF6
NAF1
CDC42EP5
NOL9
KCTD10
BRAF
RNF146
MPG
EXOC2
GOLIM4
KRTAP1-3
POLD2
MED14
ZNF224
ACTG2
MAGEC1
C1S
NOP9
PSMD9
PIK3C3
PRTN3
RPLP2
FLNC
HMMR
CGA
KXD1
TOR4A
GRPEL1
HBS1L
PLEK2
POLD1
INPP5A
ARMC12
TMPRSS11B
MRPL23
TOM1L1
ATXN2
H1FNT
CTU2
HAUS2
CAMKMT
TLN1
SYNM
CCT8
GPR45
PSMA1
AKR7A2
TRMU
ACBD6
STX12
RPS16
SHFM1
POLR2G
ARHGAP18
MRPL20
SMAD9
DDHD1
EGLN3
SERPINB4
SUPT20H
PIWIL1
DLD
AP3B2
MAP7
PRKAA2
KCTD9
ACRBP
UBE2E3
NAT8B
INF2
SLC35E1
EML2
ZNF24
TGS1
AZGP1
IPMK
SAR1A
NUP62
PRKAR2A
PAPOLG
H2AFY
TRIM54
IMPDH2
COL9A2
APTX
SERPINH1
PSMA8
CDC14C
NFYB
AFF3
MAPK8IP1
CNIH3
GALC
HOXC8
PPARD
LCP2
PTPMT1
PDK2
FAM173A
ARHGAP10
TMEM183A
CCDC67
KRTAP10-7
POLR2L
SLITRK1
SLIT3
NPIPB9
UBE2Q1
LYPLA2
KIF22
CD2AP
MARK2
CPVL
ZCCHC24
PREB
EVPL
MAGEB2
SPERT
TNNC2
XK
SHC2
KIAA2012
ZNF284
TRAFD1
XYLT2
RAB33B
LSR
C7orf60
MAGEA1
TSHZ1
TMBIM6
SHPK
RBBP6
TRIM3
SMG9
ZNF169
DLAT
KDR
MCM9
LRFN1
POLA1
AGBL2
IFNA4
SEMG2
BYSL
KIAA1549
DENND6A
ETV1
ENPP4
PPM1A
HOOK1
FIS1
NFKBIB
RPS29
RANBP6
DYRK1B
ELL
RRBP1
PTK7
AOX1
HMGXB4
ARPC2
ACTL8
SLPI
VDR
EPRS
C16orf71
NAAA
USH2A
CD69
DDX20
PDDC1
ABCC2
CISD1
DENND2D
LIAS
TOP2B
WHAMMP3
GABRA3
RAB21
FAM66E
PAN3
MALSU1
CFAP57
CRCT1
MPRIP
P4HA2
ACTL7A
ETS2
ASNA1
ORMDL2
MEX3A
CIB1
ARHGEF28
TMPRSS13
GPM6B
GLI4
IRGQ
RNF41
NMT2
SEMA3E
OGDH
NUP50
HUS1B
RBM46
SIAH2
CD97
BCL3
RPS19
RRP1B
SEMA4G
SLA2
TP53
KPNA5
SIVA1
SMIM5
TUBAL3
KLHL20
NME2P1
TEKT1
ANTXR1
GATAD1
SF3A3
KRAS
STAT5B
DLX6
ALDH8A1
PRAME
CRY1
LINS
TRAF5
GTF3C1
GJA1
PELI2
TRIM63
COX2
IKBKAP
HLA-H
NUP37
DEFA1
FN3K
B4GALT4
OGN
PCBP3
LRRC20
BOD1L1
MAPK13
RB1CC1
TTC16
RAB11FIP1
PER1
CDKN1C
USP24
NTN1
KIR3DS1
UNC119
CBX4
DDAH2
NT5E
PSMD10
CDC37
KRT16
MCAT
LAMA5
CASP8
ASF1B
BPI
GPD2
PICK1
F11R
CCNDBP1
PTCD3
ARSG
INPP4A
SLTM
NMD3
MTCO2P1
HIRIP3
ZFP1
PDAP1
TP53I3
ANKRD1
AGAP3
WDR43
NPC1
PRADC1
IGKV4-1
PYGM
TPI1
GGA1
CCT5
RYR2
GMCL1
PTMA
SCRIB
LMOD1
FAM20B
PCID2
TNFAIP8L1
BRI3BP
DCP2
GZF1
FBP1
ATP6V0D1
NEFL
OR13C3
KLF5
PFKFB1
TBC1D22B
THUMPD3
HSD17B4
RYBP
LETMD1
FARP1
CIRH1A
CD274
TESK2
PACS1
CXCL12
MRAS
KDM3A
TMED5
ANXA1
GTPBP4
RING1
DUT
ZNHIT3
FAM98A
ZMIZ1
FBXO5
MMP15
USP12
NCKIPSD
KIFAP3
HLA-C
TCAP
TMEM204
SAMHD1
TNKS1BP1
ERP44
WNT4
AFAP1L2
ANKRD20A1
KTN1
CCL11
MYO18A
FGFR2
LIMS1
PRDX3
ZFAND5
ABL2
MAN2B1
PRPF6
ADAM7
C1orf35
SLC5A9
EBLN1
DNAJC17
ARHGAP1
ATP1A2
MRPL41
HIST1H2BK
NAT10
YRDC
MRO
ATP13A2
DNAJC9
MAGEL2
SACS
NUTM2D
QRSL1
ERCC1
OTOP2
CCT6A
RBM27
NUDT14
VPS33B
CLASP2
ZBTB5
ESF1
ACTL6B
NSMCE2
TXNL4A
CAST
SLCO5A1
ACVR1C
MICALL2
PCK2
DCAF12
KRT24
CYTH3
IFT172
CLNS1A
IGF2BP3
KPNA4
ZNF77
SMURF2
FNDC1
PPIL4
CHD3
SOX14
ENPP1
TTF2
UHRF2
SLU7
EPHX1
TMX3
MAP2K6
C3orf33
FAM120B
PHB2
RBM10
MRPL37
OTUB1
NAGK
C19orf70
ZNF679
TRAPPC9
EXOSC4
ACLY
USP46
NUP188
PRDM10
YWHAQ
ARF4
LRRK1
EIF3B
CEP83
POMGNT2
RIT2
TMEM104
TSPYL5
CCL3L1
CABIN1
PAPD5
IMP4
DEPDC5
KRTAP9-2
OR2G6
PGS1
CHRNB2
SLC24A4
HDAC4
COQ3
GSTM2
MRPL2
USP1
SLC6A3
NTMT1
VTN
IGF1R
NFATC1
A1BG
ACVR1
CT47A6
GOLGA6L6
TDP2
GPKOW
FRS3
HOXA5
FAM46C
ETHE1
SMEK1
ZAP70
MPDU1
GREB1
TNFAIP3
RNF212
COPG2
LCMT1
PVRIG
NSMF
NOM1
ACAA2
TUT1
SLC26A2
CADPS
ZBTB8A
RAB11FIP5
RND2
SOX3
PITPNB
NR4A1
ANKRD17
PMEL
RCOR3
GAR1
HJURP
MBD3L1
DHRSX
PJA2
DOCK1
THAP7
PIGT
C1orf74
LPCAT1
PITX2
BCAN
CYLD
ZNF296
TYMSOS
L1CAM
HAUS7
PTPRA
PTPN21
KRTAP5-3
C1orf111
TNFAIP8L2
NR4A3
KIAA0196
HNRNPUL2-BSCL2
CAMK2D
IL17RA
GABARAPL2
ZNF160
PPARG
UBAC1
CCSER2
IFT74
ERICH6B
CLIC1
RPL10A
ACAN
TMEM33
MSRA
JAZF1
TBR1
PTPRM
OVCH2
MED26
RALBP1
MFSD1
MET
IPO8
TSR1
NIT1
CDC16
ARID3A
LRRC57
PHF1
C12orf5
MYO5B
COX16
FAM45B
DONSON
RHBDD1
IRAK1
MAPK8IP2
IGF1
DDX51
SPTA1
FBXO38
SDPR
FAM21A
JUND
YME1L1
IL24
LHX4
PLEKHH2
CLGN
APOE
CREBL2
PMF1
B4GALT2
SOHLH1
INPP5K
ATAD1
EPHA4
HLCS
PLD4
MRPS15
GIGYF2
ZNF175
PHLDB1
C1QTNF9B
PPARA
RAB27B
TECR
CPB2
AIG1
ATP6V1C2
EP300
CLHC1
TRAPPC5
FBF1
HECW2
TRAK1
DHX16
EDAR
SIK2
EXT1
ALK
ASB14
FBXO22
SPARCL1
PRSS16
CYTH1
FAM71F1
CPA4
TRIOBP
VPS13C
LSM3
STT3B
MEPE
ASUN
PLD3
MAP1LC3A
LAMA4
LRP12
BRINP3
RBBP7
NDUFA10
PRSS23
GSPT2
ADRA1B
CDK5RAP3
CD160
TIMM13
PNP
FBXO15
LY86
CCDC90B
EXOC4
GABPB1
IZUMO1
LHX1
MYO6
GUCD1
APPBP2
NUPL1
HTRA4
CRTC2
TLX3
KIAA0922
TIMD4
GIT1
URI1
MATN2
DNMT3B
COQ4
POTEKP
SLC35F2
ATP5S
PPP1R11
USP34
CPE
ATP6V1H
TRPV1
SPTBN1
PPP6R1
SV2A
UMOD
TUBA3C
NSUN5
AWAT2
TMEM86A
CENPT
NR1H3
DBF4
DNAJC1
SH2D1A
SENP8
FCF1
RNF113A
KLC2
TIMP3
PAGE3
GLB1
PHKG2
ZMYND8
MIRLET7I
CNTD1
PLS3
HERC5
MYH2
S100A16
AGTRAP
UTP20
DNMT1
GFPT1
LRR1
CA11
STARD3
TLN2
FGF3
ZNF559
SLC16A6
FAM115A
ZBTB4
DOLK
BAZ2A
CNIH4
DEAF1
TYW1
ELF5
EIF3I
SLC25A34
AGAP2
LHX9
SMC6
ZDHHC5
HIGD1C
UVRAG
PLEKHD1
STK25
CCDC14
RAET1E
QPCTL
TGFB1
TRIP11
SWAP70
LYPLA1
TSC2
NUF2
ENAH
OR10S1
TUBA4A
PMVK
ERV3-1
BHLHE22
CLTC
SMCP
OPA1
IYD
ALOX12B
LGALS9B
RRAS2
MAPK10
MIIP
TMED10
LASP1
ARFGEF1
MYLK
CSNK1E
NFKB2
DGCR8
DRD5
NAA10
ATAD3C
TUBB2A
RPN1
RGL2
SLC39A8
TAF6
VRK1
KRIT1
METTL20
SLC4A4
IL13RA2
COL1A1
KBTBD7
MATR3
FGG
HSPA7
MED27
NFRKB
CD8B
SLC22A13
PAF1
FUT8
CDK11A
CREB5
CCNYL2
APEH
E2F1
AGAP1
TRIM46
TRAF3IP1
DIP2A
ZC3H4
KCNG4
SSX6
SRSF3
SNX2
CYBRD1
EVI2A
FYTTD1
NSL1
RALGAPA1
BLNK
HIST2H3D
GMNN
PNMA1
LGALS8
C19orf52
SKA3
NFE2L2
MLH3
ABCB9
LIG4
FDXR
AGA
ATP6V1E1
MPHOSPH10
PDE4B
AICDA
UNC50
PPP3CB
PDE4C
TRIM21
SELK
VPS37C
RPS6KC1
Sep-02
SPC25
UNC13D
KIAA0430
LARS
C2orf72
ADA
AMFR
SRSF8
TLDC1
KRT75
FGFR1
PDRG1
RASL11B
BAG4
SLURP1
OSBPL8
GPSM3
RMND5B
TF
CAMK1
MTHFD1
C10orf67
E2F7
PDE1C
ZNF750
PSME3
LOC100505817
ANLN
MED7
C3orf58
TPST2
WDR55
KRTAP4-11
TFAP4
CADM2
CDK15
LEAP2
PPRC1
EFEMP2
DAPK3
CDCA5
NOD2
HIGD1A
ALKBH5
SEC16A
ITGA2B
UBL7
MAP1A
ISG20L2
BMP8B
CFL2
CCND2
NYX
COX4I1
KCNA2
PPP2R4
HSF2BP
SERPINB9
SLC9A3R1
HAL
FBXL5
SH2D2A
ZKSCAN3
GPATCH11
NETO1
REEP4
EEF2
CAMSAP3
WASH3P
CCDC97
GHDC
EGFL7
KLF15
WBSCR17
EPN2
C15orf57
PARD3B
CDV3
NCOA3
MYL3
LOC254896
ETNK1
FRZB
DDX59
IFFO1
TRIM59
SFRP4
ZNF572
CLTCL1
PLBD2
P3H4
UFL1
RPS21
C9orf72
MGC34796
FCHO2
VIM
LAMB3
TPR
TMED9
ITGA3
TXLNG
APOBEC1
PCNA
GTF2A2
PIK3CB
MAP4K1
RPP38
MT1M
MSN
UGGT2
KIAA1191
CCDC85C
SMARCAD1
WDR36
TRIM29
COL4A3BP
CXorf57
BEX2
CLEC14A
MTMR8
AGPAT6
NHP2
PDXK
SGOL2
LPAR1
ARL3
SP1
PFDN6
ANPEP
METRN
QPCT
MED10
SFXN1
DSG4
LAMP3
ARHGEF26
EFHD2
FOXL1
LIMK1
PLCG2
COA3
ARHGAP28
PRPF8
COL8A1
LUC7L3
PIK3CG
PUM1
SMTNL2
SARS
EPN3
DSTN
KAT7
PLEKHA1
FBXW5
BAG2
PRR14
SYAP1
COMMD8
CHRDL2
FOXC1
SYT2
NRIP1
NQO2
LIG1
KIF4B
DUSP13
TSPY1
STARD9
GABRB2
FES
PLOD3
ADD1
TXNDC16
HES6
TEP1
PCDHB16
LRRIQ1
WDR54
KRT7
RSRC2
CHAT
ZNF574
SLC34A3
GBP2
PCGF1
TSPYL2
LTBP1
DNAJC8
MPI
CD14
KLHDC2
VPS36
ARPC5L
CREB1
ZNF185
BIRC2
PPP4R1L
MAB21L2
TVP23C
AGPAT2
PPP2R2D
RASA2
C11orf68
GABRG2
POFUT1
KIAA0319L
BZW1
PTGDS
TRAF7
UBR7
RPS24
MUC5B
HFE
HERC1
HPX
PSMC6
CGB1
GOLGB1
SEC16B
PTCH1
FCGRT
EXOSC6
ACTR3B
POLR2M
EML4
HGS
OR2W3
KIF1C
KIAA0020
MCTS1
KCNH8
ZC2HC1C
TBC1D3K
RPS8
CRACR2A
PSG4
SH3YL1
CHTOP
ABCD1
SEMA3F
C10orf88
ACER1
FYCO1
UBA5
LRRC24
PGAM1
ZNF137P
WDHD1
SF3B2
AHCYL1
GPSM2
C1QTNF1
LAMB2
GRM3
TSEN15
LRRC41
ARL4D
TEX9
LPIN1
DPP6
GRB2
SMARCC2
FAM86B3P
ATOH1
CD48
VPS53
TSHR
CCDC6
FAM47C
PCDHA8
CDC14A
SLC20A2
FAM208A
TNFSF12
VSIG2
UGT2B10
SRRT
S100A2
TTK
RPS4X
YTHDF1
BPTF
HNRNPCL1
ZCCHC3
OLIG2
GPR141
GOLGA8A
SLC14A2
WNT7B
TERT
ICE2
BAD
APOBEC3D
AHSG
TLR4
FBLIM1
RIT1
HEATR6
NUTM2F
EEFSEC
NANOG
ARPC1A
TMC7
ORAOV1
ARHGEF2
PML
CALCOCO1
PTP4A2
MAP7D2
EIF2B4
TBC1D3C
FGF6
TSFM
MYL9
PIK3C2A
RPP30
BCAT2
TJAP1
SMAD7
NUDT10
CHRDL1
R3HDM1
PDCD5
RECQL5
MRPS11
TXNIP
HNRNPH3
MANSC4
ATG9B
GFRA2
AZIN1
DLST
SHANK2
RPL7
MIER1
TMF1
PTDSS1
MED30
TMEM106A
ARL1
TRIM28
TIMP1
ABCC8
FAM133A
JMJD4
RMND1
BLOC1S1
EFNA5
CTDSP1
GSG1
PRICKLE2
CT45A5
ARHGEF3
SRGAP2
CEP192
NHLH1
ATP2B4
MFAP1
RMDN3
PFN2
TEX264
ZNF292
TBCK
DLK1
GPX4
CFAP20
E2F8
NCAM1
CHTF18
WAC
ANKRD26
ANAPC7
CCT2
CEP57L1
ITGB3BP
APOA5
PCDHA6
SNTB1
BCAS2
GCN1L1
LRWD1
NF1
CLOCK
ADH5
FER
DDX47
XPO4
IGHM
CHD6
CCT6B
CERS3
DZIP1
USP54
RPAP3
Mar-05
SLC33A1
POLM
CCDC74B
BCL11A
GALNT6
ATIC
KIAA1244
RPL3L
NUBP2
VMP1
SLC5A3
VAC14
TRMT1L
AMDHD2
UTP6
RAPH1
C3orf52
TBC1D9B
POU2F3
SH2D1B
NISCH
GNAI3
LOC102724594
TOMM22
KIAA1217
HIST2H3PS2
FTSJ1
PAGR1
ZNF330
ANXA6
CTDP1
MORC2
ROGDI
KLK5
CAPN12
SNX15
SOX8
MRPL22
ENO1
QDPR
H3F3B
PPAT
MTMR4
NIF3L1
PPAP2B
PARP2
TINF2
DHRS9
ZBTB17
RCC1
PDE12
SLC20A1
P3H2
HELZ
SLC9A4
AKR1E2
NUMBL
TRMT10C
YTHDF3
HTATIP2
USP38
S100P
IGFL3
BCL2
BAI1
GLG1
CRABP2
SCD5
XRCC2
ITK
PHF11
KIAA0101
SKP1
PPP4R2
CEP55
SPCS3
MSH5
C9orf62
MYH10
SELPLG
VTA1
MLC1
EML1
TIRAP
KMT2D
DPP7
EIF2S1
TAB2
CHD9
LNX2
HNRNPK
TCHP
PRX
OLR1
JTB
RET
LSAMP
RAI1
APCDD1
SNX4
CCL26
PKP1
CD81
NDRG4
RPL38
ADAM29
TIMM23B
WDR18
ATXN3
RPS26
C4BPB
STRN3
SUB1
SLC27A2
TARBP1
SND1
MRPS9
DPH3
ATP6AP1
ZBTB49
SEMA3B
LOC101060389
TMEM30B
KIAA1524
ALS2CL
DHRS7B
TARBP2
SSBP3
KRT39
LRRC4C
AMIGO1
PRDM14
LPA
SDHC
DDR2
CRCP
TOMM40
NFIX
CSF2RA
PSMB9
FXR1
ATP5H
AIFM1
ANXA2
SIN3A
ATF7
CLEC4A
GEMIN2
KCNQ1
FKBP5
MSL1
SUFU
FEN1
KLHL34
FAM83G
VPS26B
HLX
ACACB
KDELC1
COPB1
HELZ2
MRPS30
ARHGEF4
SMU1
SUDS3
TRIO
NFIL3
ALKBH4
FKBP7
CKAP5
MIRLET7B
ZNHIT2
NDUFS5
LRRC25
Sep-15
ARPC5
BMS1
OTUD7B
CYP17A1
TCFL5
SETD2
AK6
TFDP2
MPHOSPH8
CD247
ERGIC1
FRAT2
RGPD8
TIMM44
CRLF2
TRIM25
ZNF302
ZNF277
TRIM58
UBAP2
KIAA1804
TNRC6C
CRYAB
FMNL3
KRTAP10-2
PABPC4
ILF2
EXOSC1
RUNDC1
MRI1
TSSK1B
KRTAP12-3
RANBP9
ANXA5
PNISR
ARMCX3
C19orf35
EIF4E1B
ZNF777
ADAM21
CENPA
C17orf85
S1PR4
GEMIN4
PTPN4
ADRB2
LIPA
KDELR3
PRR12
BTK
LAD1
ITPRIP
SPANXA1
YBX3
MIR7-1
ZBTB43
TEAD2
BICD1
PCOLCE2
OTUD3
PHF21B
RNPEP
SCRN1
PVRL1
UPF3B
CDC45
PRKAG1
AMIGO3
SEC23A
KHSRP
LYST
MAGED1
MEIS2
TTC13
SFTPA2
RANGAP1
PLCB4
ACTG1
SIM1
FPGS
PFAS
NOP10
LINC00998
CDK2AP2
LHX2
PCDHB1
VPS13A
IER3IP1
MYO1D
LAPTM5
PRCC
CUTA
GTF2H5
RAB40C
CCDC8
YIF1A
MTR
PTPRO
ATP1B3
NBPF8
NIT2
ANXA8
FBXO21
POMGNT1
ARC
CRYBA4
GKN1
ANKK1
LOC729324
PRKDC
PSMC3
PPIL2
ATG7
IFRD1
CHAMP1
SIGLECL1
GABBR1
PSMD7
NDUFB7
STAT6
NUAK2
NOS1
ANGEL2
FAM133B
CCDC87
EMID1
MAFB
ST6GALNAC6
ARPIN
MRPL42
DLG3
ARMC9
NTN5
TPP1
CUL7
SIRT1
GNB1L
FBXO8
PRMT5
KPNA1
CPPED1
ITPK1
GRHPR
VPS41
PRKCE
TTR
RABGEF1
DDX21
USP3
KIAA1377
FBXO3
TRAPPC12
IRF8
GSS
MRGPRG-AS1
NOP16
MAGT1
FGF5
C1orf68
CTSL
HADHA
BRAP
F5
PWP1
PKDREJ
RCL1
C10orf90
MGMT
CDK17
OSBPL6
DLG2
DAK
CACNG3
LSM2
AIRE
DNAJC21
SERPINA9
DEDD2
MEGF8
SEL1L2
ST8SIA6
NLGN2
MED11
NUP35
TNFRSF25
TMEM140
NOL3
ZDHHC13
LDB3
CKAP2L
SCO1
CSGALNACT1
TOR3A
ZNF467
HOXA9
CTXN1
FAM206A
RPL36P14
BUD31
BLMH
RRP36
GTF2H2C
GCFC2
RIPK3
NFIC
IPO5
CCDC54
PSAP
C1orf50
PEF1
PECAM1
BAZ1B
GAL3ST1
SETD8
DEFA5
STX17
SDR39U1
HYAL2
RPLP0
PTPRD
OBSL1
BAG6
EIF3J
CYB5A
ESRRA
MIR29A
ZMYND19
XIAP
CAMKV
ZNF865
KRT4
OSBPL9
ARHGEF12
RASSF8
TNRC6A
ARNTL2
LRP11
PPP2R2C
KRTAP6-1
LGALS3BP
BCL2L12
LDLRAP1
GNPNAT1
ZNF628
C14orf37
NPBWR2
MIR221
UBA7
MYO1C
RPS10P5
PAAF1
ZCCHC9
MIRLET7G
PPP1R12C
TNIP1
LYZL6
FAM110A
F12
TEX19
IGHG3
TMEM25
C12orf10
OR10H2
MDFI
NEK9
MEF2D
STAM
TMEM160
PM20D2
NCCRP1
NLK
DYNC1I2
CSNK1D
SCFD1
PCM1
TM9SF2
H2BFWT
FOXO4
PRDX2
CD93
MAPRE2
APBA3
TUBB1
RPS6KB1
FAM120AOS
PLD2
JRKL
RIC8B
ZNF71
KPTN
C2CD5
SCAMP2
GAD1
PITPNA
RAB39A
RHOT1
SDE2
LGI1
L1RE1
TMEM239
CPSF4L
DARS
HSD3B1
NAA20
ASIC2
PDPK1
DDX6
SUCO
PSMD13
SERPINA12
KCNG1
TPBG
OPTN
TNFRSF17
NSF
FAM228A
ACSBG2
UQCRB
NR2C2
MAPK7
KCMF1
RSPH6A
MNAT1
MAGI2
GJB5
ATP5I
C9orf9
POMP
MED25
DACH1
ECEL1
GNAL
DTYMK
CEP350
WDR60
EGR1
PPIAP22
BCKDK
GPRIN3
MAPKAPK5
DCAF15
RNA5S7
HMGB3P1
DBR1
SGPP1
NQO1
RAB40B
SH3BP5
WDR41
EHD1
TRIM34
TOMM6
KRTAP10-5
RAB11B
ZNF552
MLNR
ATP5J2
LGR6
HGH1
PALB2
ATP1A3
NIPSNAP1
TBC1D23
FLNB
ESR2
TCEANC
ZNF800
PLEKHF2
DMTF1
OPRL1
FCRL6
MAOA
NSRP1
UNC5B
TMEM219
SERPINB12
HSPA8
RND3
TIGIT
ACTR5
U2AF2
LSM14B
ASCC2
FGD4
STX5
MIR15B
MRPL18
DGCR6L
PYCR2
KIF20B
ETV6
ADD3
LGALSL
PRKACA
HRAS
TRIM50
MREG
IARS
PDCD7
C1orf109
NR1I2
DMRT3
RALB
MIA2
SPAG9
PPP4R4
IKZF3
CEP164
PRC1
MRPS31
PSG8
KLC3
COX3
HIST1H2BJ
PYCRL
HOOK3
TWIST1
DIO1
PDXP
RAB5A
SOX17
CMTR1
SPDYE2
TRIM33
UFSP2
CRLS1
GIMAP6
GPC1
STIM2
MAP3K2
CD226
GBAP1
PCDHGA6
NUMB
HBQ1
PAX3
GIGYF1
ATP5A1
ATP11C
TSPYL6
LAMTOR5
UBE2D3
PRCP
KIAA1429
SLCO4C1
SPATA8
NEUROG1
SETD4
SNRPA1
RABGAP1
HIC2
PSMA6
TOE1
ZNF561
GFM2
LYPD3
S100A8
ITGA8
KCNN4
FBXO48
NDUFC1
PELI1
FGR
TSHZ2
MRPL17
PLAT
ATXN7L3
PKMYT1
CA4
HSD17B10
FSBP
WDR64
STMN4
RETNLB
SH2D3C
ZNF462
TNIP2
ORAI1
NELL1
CSMD3
CELF5
RBM18
SURF4
BCKDHA
LNX1
HSH2D
FAT2
COL6A3
VWA9
ADSL
ICAM1
BRMS1L
RFX1
TBCA
SNRPD2
TFDP3
TCF7L2
GNL2
PTBP3
CAV3
GRIK2
RNF17
MRPL3
ILVBL
MGAT5B
PDLIM7
C9
ARAF
KRT15
PPA1
KLHDC4
MARK1
PAGE1
KIF21A
FREM2
TAPBP
RASD2
PPP1CB
GPR149
DHRS7
SRP72
CHMP2B
ABR
ANAPC16
PEX5
MYH14
FERMT2
DLX2
POU6F1
WDR46
DPY19L1
ERAP1
ANK1
PARD6B
LCN6
FAM120C
GALK1
ZNF774
DICER1
RB1
ATF2
LRRC55
ZKSCAN1
CRLF1
IL1RAPL1
SRP14
CEP131
CCDC115
DOT1L
ZNF8
FAM173B
FAM83D
IQCE
CHMP5
PTPRU
C5AR1
SRSF4
PKD2
ADCK2
RFC4
COMMD6
AP2A2
DNAJA4
HSPB8
ETFA
FAF2
HSP90AA5P
P2RY11
WT1
MRPS18B
CACNA1D
LEO1
DHRS3
NARS2
TSEN2
KDF1
PLSCR4
ZUFSP
NUP43
EYA2
PRKAR2B
KIAA0391
NSDHL
EPS15
HNRNPA0
RBM8A
SOCS4
DOK4
ADAMTS17
CD9
FRMD4A
CREB3L4
TKT
CAT
ACTR3
NT5C2
ICAM4
TM2D3
XPO5
NEK6
RNMTL1
DUSP9
NUP153
IARS2
E4F1
ORC1
SRCIN1
IDUA
RAD54L2
MAD2L2
LHCGR
BANF1
AHNAK
ZNF763
RELB
AIMP2
CLDN19
RHOQ
TAF9
CLDND1
CGNL1
OAZ1
GRIPAP1
SLC9A3R2
TMCO2
FKBP1B
C16orf70
FASN
CENPP
HERC2
TMOD2
WDR59
CCDC155
PDGFA
ZNF655
ZRANB3
BRE
EPB41L4B
RAD1
NYAP1
STK26
CTCFL
BCR
AURKB
CDCA3
LOC101928405
UBE2V2
EIF2S3
MRPS12
FOXE1
TNFRSF11A
PTPRJ
AK1
SETX
LTA4H
CCNB1
COPS6
GDI2
PTPRCAP
VBP1
AHCTF1
ATP6V1C1
PI4KA
FAM171A2
SCMH1
BTF3
KRT18
C8orf33
TALDO1
MAEA
CYB5R3
GABARAPL1
ESAM
RPAIN
ATP6V1F
PTBP2
MACF1
CTNND1
NEFH
C1QTNF2
EIF3K
DYNLRB2
UBQLN2
LGALS9
INPP5F
PDGFRL
WARS
PNPLA3
SPNS3
HK1
OSBPL11
PLXNC1
EFCAB5
TMPRSS11E
MOB2
CASP6
CDK5R1
ALDOB
LRSAM1
ESR1
EDF1
SLC30A2
RPS6KA1
PEX5L
IRS4
ISCU
KRTAP5-7
AKAP8L
DCN
LAMTOR2
TRIM5
PIP4K2A
PGAM5
RPL7AP9
TFAM
IFNAR1
SAP18
VPS4A
ELAC2
DCAF10
PLTP
DIEXF
NUP214
RGS3
SKA2
GPD1
PLD6
ARMC5
PGK1
CSDE1
EPHB3
S100A9
NCOA1
KIAA0368
NUP93
POC5
FLT3LG
FLOT2
ACTL6A
ANKRD30B
DYNC2LI1
C1QTNF9
ZNF362
MRPL28
NPEPL1
LARP1
SH3GLB2
NOB1
SMARCD2
KCNS3
C20orf27
CCDC117
FRK
GANAB
MORN3
DERA
RAMP3
MMP13
ALG9
HBA1
KRT33B
MUC2
INSR
S100A14
ZNF627
C1GALT1C1
MBD1
CXXC4
ECD
GLIS3
TMEM258
BMX
BRF1
BCL2L14
FAN1
ANKFY1
HMBS
CAPN9
PRDX1
USP49
ECH1
NAMPT
SNAI1
RPL27AP6
CHIC2
RPL6
GSKIP
POP1
OR10A5
SREBF1
FEZ1
TPK1
RNF8
PGAM2
FASTK
TSN
SYNE3
LYVE1
MPV17
DDX19B
IFT81
GNAI1
CNFN
ANXA3
PPP2CB
PDZD3
RAB3C
PYROXD1
DROSHA
EID1
ESPL1
SMAD3
GARS
KRT9
BRCA1
ABCC4
KLB
LDB1
TMEM214
CARS2
GALM
GLRA1
NACA
NCBP2
QSOX1
AIPL1
IFIT3
SNRNP70
ANKRD46
UBA3
GPR37
ULBP2
FKBP9
SMARCD1
PARD6A
TMEM209
WRB
SRRM4
APMAP
MCF2
GNPDA2
PPP1R26
FBXO45
GLOD4
OXCT1
ZSCAN20
BROX
NDUFS2
SLC2A3
FXN
SENP6
ZMAT2
CENPN
ANKRD49
SLC35F6
TRIM32
RHOBTB2
FLRT1
PPWD1
NOTCH2NL
CHKA
AURKAIP1
CMTM5
VAV1
DMBT1
ORC5
PLA2G4D
HIST2H2BE
MTRR
MAU2
PAX7
SH3GL1
UROS
RBM22
NSMAF
POLR2J3
AMOTL2
NGF
COA5
MORN2
KRT6C
TIPIN
COQ9
NADSYN1
ENOX2
MRE11A
TPM4
MAGEA3
UBE2I
PHF20L1
TP53BP1
PENK
SELENBP1
BAIAP2
PKM
PRKAR1A
KIF18B
IWS1
TMEM57
ZMIZ2
RAD9A
SLC6A9
SOX4
E2F5
CYP3A43
NBPF19
KLF17
GET4
GCLM
TNFRSF10A
KRTAP15-1
SPINK5
PXDN
IRF3
REEP6
ATP6AP2
DYNLL2
GTPBP1
VWFP1
ZBTB2
UGT8
PLCG1
NR3C2
TH
PARS2
CD3E
UBE2D4
CUL5
TRIM72
ASXL2
FBXL13
SLC38A2
ITGB7
TXLNA
ABHD16A
WEE2-AS1
NTRK3
MRPL16
DUS2
HDAC6
MNX1
BRCC3
PCGF6
GEMIN5
OR10H1
SCPEP1
HNF4A
TBC1D3B
FUS
TRIM47
LHX3
AQP1
FAM126B
FAM160A2
ITLN2
RRM2B
RPS10-NUDT3
DHX33
C11orf52
PCYOX1
ANXA9
NPIPB6
WNK1
KIF20A
RPA1
RNASE4
ZIC2
OFD1
C12orf29
FAM25G
CCDC102B
MTNR1A
MON2
HAUS4
NRF1
PCDHA11
MPP2
NDUFS1
SP3
CCAR1
AKAP13
BCLAF1
ZC3H14
CT45A6
PA2G4
ALDH9A1
TMEM59
SNX6
DNAJC7
COLGALT2
RAD18
ARHGEF7
FOXM1
AP2M1
ATP7B
NOL10
TOP3A
ASPH
POTEI
HIPK4
SUGT1
KMT2C
ADAM12
RPA2
IRF4
RPL7L1
TOR1A
SPRR1A
KAT8
SEPHS2
STAT1
ALDOA
MRPL13
C15orf40
STX3
WBSCR22
EPM2AIP1
PSEN1
P4HA3
FRMD1
NFKB1
CCDC136
CHEK1
ERF
SERPINA1
TIMM23
HEPACAM2
KIF13B
PEX14
DDX4
C12orf66
S100A1
SATB1
ABCD4
RPL37
ITGA5
TFAP2C
ECHDC2
PMS2
NPTXR
MIR29B1
EFCAB7
C7orf33
GNAQ
NPM3
HS1BP3
UGT1A7
H2AFZ
RNF144A
TAF5
NRG1
TMEM44
ACTA1
TGM5
FCGR1B
TIMP4
FAIM2
TRIM51
EFHC1
DDX46
ST3GAL4
PTAR1
DMC1
FOXRED1
MRGBP
EVI5L
ARL14EPL
C1orf159
LRRFIP2
SP7
FNBP1
HCN4
TOP1
TMEM131
C10orf2
PYGL
NCK2
RTKN
MIA
RAG1
AKAP2
KDM4B
SOX15
CASP2
SYCP2L
IL2RG
INADL
RAC2
CHM
PRKCSH
MFSD2A
DIS3L2
OSGIN1
CEP41
POLR3K
CCDC77
YWHAG
NDRG1
PSMF1
ARFGAP3
ARIH2
ARL2
STYXL1
MRPL55
SLC5A6
SGCA
SCYL3
RPS20
SIPA1L2
HLA-DRA
WDFY1
CHAF1B
CTSV
TBC1D4
CNPPD1
MRPS16
EPS8L2
APBB2
NHLRC2
MYOF
ZYX
RSPO4
SLCO3A1
MAST2
PIGR
CKS1B
RANBP3
KLC1
PRELID1
SSSCA1
VASP
GPR183
NPPA
RPL23AP32
LPAR6
AADAT
GPATCH8
ISCA1
KLHL15
HMOX2
CRIP2
ITIH2
CWC25
RPL24
TFAP2D
MRPS10
DNAH3
COMMD1
TRAK2
NECAP1
GLCCI1
KLHDC3
IGHV4-31
PPP5C
DDIT4
TSG101
UTY
ASB15
HIST1H1E
LSM4
COLGALT1
AFP
DNAJB3
PCDHGC4
MAS1
RNF115
CREBBP
RPL39
OSGEP
EVL
TXNRD1
TSPAN33
CDH3
C1orf115
SEC31A
EPB41L4A
SCLT1
SNAP29
SH3GL2
POFUT2
CCDC91
VGF
LACRT
CHERP
EPHA2
TOMM70A
SLC1A5
ABHD8
ANKLE2
ANAPC5
RPS25
DYRK2
DDX56
CX3CL1
PIK3CD
DAB1
MMP26
FGF9
THRSP
RNF138
COIL
HIST2H4B
ARHGAP20
RAD51D
GMPS
TRIM14
SSMEM1
IKZF2
ADARB1
AIM1
FGF23
TREX2
B3GALNT1
HEATR4
MIPOL1
PRIM2
IL6ST
FMR1NB
HMCN1
KLHL13
KRT19
PTPRH
KMT2A
CWC22
SIPA1
AKTIP
PHYHIPL
PTP4A3
ANXA4
OXSM
DPH1
LOC255308
G3BP2
SMG1
BGLT3
ADNP
GINS3
FFAR1
NDUFA2
DDX60
MPHOSPH6
MYH1
NDC80
NOC3L
CFDP1
FGF8
RYK
ELL3
IFITM3
CD1B
BBS7
NEURL2
ATRIP
BAHD1
HTN3
XRCC5
CYBB
ATF6B
DHCR24
HIST1H4D
ABLIM2
TRNT1
FGFR3
VEZF1
ICK
CYC1
HDAC11
PHF12
SKIV2L2
EFTUD1
MAP4
GABRA1
ANKS1A
CHP1
BCL6
TRPT1
MKS1
KLF16
SPESP1
HM13
BIRC6
A4GNT
GLIS2
CFB
NELFB
FAHD2A
TUBD1
SLC12A4
RPL31
FAM24A
XPNPEP1
GPCPD1
FAM96A
ATP5E
SNW1
EN1
NLE1
RBPJ
RNF11
PSMD5
PPME1
SPRTN
PTCHD3
AQP12B
FAM3C
FGA
SLC25A19
TCF4
TSPAN8
SCUBE2
RBM4B
MTMR6
PEX6
SIRPG
CHRNA1
RBSN
TMEM261
FADS3
PPIAL4F
MAD2L1BP
SMN1
APLP1
PIANP
VPS37A
ALDH1A2
NME7
GRM1
AATF
GATA3
TANC2
SLC7A13
LAMP1
TRMT6
PBK
MBIP
SDC4
RNF133
MYCBP
PLEKHG3
TAF15
TNPO2
HIST1H4L
RBMS3
