




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7709866 Released 2023-03-06
Analyzed List:	size4_shape2_unique.txt (Homo sapiens)
Reference List:	all_proteins.txt (Homo sapiens)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	all_proteins.txt - REFLIST (10076)	size4_shape2_unique.txt (365)	size4_shape2_unique.txt (expected)	size4_shape2_unique.txt (over/under)	size4_shape2_unique.txt (fold Enrichment)	size4_shape2_unique.txt (raw P-value)	size4_shape2_unique.txt (FDR)
establishment of meiotic sister chromatid cohesion (GO:0034089)	3	3	.11	+	27.61	7.83E-04	1.81E-02
cellular response to indole-3-methanol (GO:0071681)	5	4	.18	+	22.08	1.61E-04	4.83E-03
response to indole-3-methanol (GO:0071680)	5	4	.18	+	22.08	1.61E-04	4.82E-03
desmosome assembly (GO:0002159)	4	3	.14	+	20.70	1.34E-03	2.78E-02
regulation of anaphase-promoting complex-dependent catabolic process (GO:1905784)	4	3	.14	+	20.70	1.34E-03	2.77E-02
protein targeting to vacuole involved in autophagy (GO:0071211)	5	3	.18	+	16.56	2.08E-03	3.98E-02
regulation of protein localization to endoplasmic reticulum (GO:1905550)	5	3	.18	+	16.56	2.08E-03	3.97E-02
establishment of mitotic sister chromatid cohesion (GO:0034087)	7	4	.25	+	15.77	3.99E-04	1.03E-02
regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903376)	7	4	.25	+	15.77	3.99E-04	1.03E-02
neurotrophin TRK receptor signaling pathway (GO:0048011)	9	5	.33	+	15.34	7.83E-05	2.65E-03
positive regulation of oxidative stress-induced neuron death (GO:1903223)	8	4	.29	+	13.80	5.82E-04	1.41E-02
establishment of sister chromatid cohesion (GO:0034085)	8	4	.29	+	13.80	5.82E-04	1.41E-02
regulation of protein neddylation (GO:2000434)	17	7	.62	+	11.37	1.25E-05	5.42E-04
regulation of nephron tubule epithelial cell differentiation (GO:0072182)	10	4	.36	+	11.04	1.11E-03	2.40E-02
mitotic sister chromatid cohesion (GO:0007064)	16	6	.58	+	10.35	8.12E-05	2.72E-03
central nervous system myelination (GO:0022010)	11	4	.40	+	10.04	1.48E-03	3.02E-02
axon ensheathment in central nervous system (GO:0032291)	11	4	.40	+	10.04	1.48E-03	3.01E-02
positive regulation of ubiquitin protein ligase activity (GO:1904668)	11	4	.40	+	10.04	1.48E-03	3.01E-02
positive regulation of cardiac muscle cell apoptotic process (GO:0010666)	11	4	.40	+	10.04	1.48E-03	3.01E-02
positive regulation of striated muscle cell apoptotic process (GO:0010663)	11	4	.40	+	10.04	1.48E-03	3.00E-02
regulation of tau-protein kinase activity (GO:1902947)	11	4	.40	+	10.04	1.48E-03	3.00E-02
cellular response to reactive nitrogen species (GO:1902170)	14	5	.51	+	9.86	3.94E-04	1.03E-02
mitophagy (GO:0000423)	14	5	.51	+	9.86	3.94E-04	1.03E-02
cellular response to nitric oxide (GO:0071732)	12	4	.43	+	9.20	1.91E-03	3.70E-02
regulation of epithelial cell differentiation involved in kidney development (GO:2000696)	12	4	.43	+	9.20	1.91E-03	3.69E-02
regulation of oxidative stress-induced neuron death (GO:1903203)	27	9	.98	+	9.20	2.88E-06	1.43E-04
insulin-like growth factor receptor signaling pathway (GO:0048009)	25	8	.91	+	8.83	1.33E-05	5.75E-04
response to salt stress (GO:0009651)	13	4	.47	+	8.49	2.44E-03	4.48E-02
positive regulation of muscle cell apoptotic process (GO:0010661)	20	6	.72	+	8.28	2.23E-04	6.37E-03
protein-DNA complex disassembly (GO:0032986)	17	5	.62	+	8.12	8.18E-04	1.87E-02
peptidyl-tyrosine autophosphorylation (GO:0038083)	17	5	.62	+	8.12	8.18E-04	1.87E-02
positive regulation by host of viral transcription (GO:0043923)	17	5	.62	+	8.12	8.18E-04	1.87E-02
regulation of Rac protein signal transduction (GO:0035020)	17	5	.62	+	8.12	8.18E-04	1.86E-02
epidermal growth factor receptor signaling pathway (GO:0007173)	41	12	1.49	+	8.08	2.03E-07	1.25E-05
phosphatidylinositol 3-kinase signaling (GO:0014065)	31	9	1.12	+	8.01	7.39E-06	3.36E-04
amyloid fibril formation (GO:1990000)	21	6	.76	+	7.89	2.78E-04	7.69E-03
positive regulation of ubiquitin-protein transferase activity (GO:0051443)	28	8	1.01	+	7.89	2.65E-05	1.04E-03
negative regulation of myeloid leukocyte differentiation (GO:0002762)	32	9	1.16	+	7.76	9.18E-06	4.09E-04
negative regulation of oxidative stress-induced neuron death (GO:1903204)	18	5	.65	+	7.67	1.02E-03	2.22E-02
positive regulation of cardiac muscle cell proliferation (GO:0060045)	18	5	.65	+	7.67	1.02E-03	2.22E-02
ERBB2 signaling pathway (GO:0038128)	18	5	.65	+	7.67	1.02E-03	2.22E-02
regulation of ubiquitin protein ligase activity (GO:1904666)	22	6	.80	+	7.53	3.43E-04	9.21E-03
neurotrophin signaling pathway (GO:0038179)	19	5	.69	+	7.26	1.25E-03	2.62E-02
megakaryocyte differentiation (GO:0030219)	19	5	.69	+	7.26	1.25E-03	2.62E-02
T cell costimulation (GO:0031295)	27	7	.98	+	7.16	1.43E-04	4.40E-03
sister chromatid cohesion (GO:0007062)	31	8	1.12	+	7.12	4.91E-05	1.75E-03
ERBB signaling pathway (GO:0038127)	51	13	1.85	+	7.04	2.46E-07	1.49E-05
glial cell proliferation (GO:0014009)	24	6	.87	+	6.90	5.10E-04	1.27E-02
negative regulation of osteoclast differentiation (GO:0045671)	20	5	.72	+	6.90	1.51E-03	3.06E-02
protein neddylation (GO:0045116)	20	5	.72	+	6.90	1.51E-03	3.05E-02
regulation of long-term neuronal synaptic plasticity (GO:0048169)	20	5	.72	+	6.90	1.51E-03	3.05E-02
lymphocyte costimulation (GO:0031294)	28	7	1.01	+	6.90	1.74E-04	5.14E-03
protein destabilization (GO:0031648)	37	9	1.34	+	6.71	2.47E-05	9.80E-04
regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902175)	25	6	.91	+	6.63	6.14E-04	1.47E-02
response to epidermal growth factor (GO:0070849)	42	10	1.52	+	6.57	1.03E-05	4.51E-04
positive regulation of cardiac muscle tissue growth (GO:0055023)	21	5	.76	+	6.57	1.82E-03	3.56E-02
cellular response to epidermal growth factor stimulus (GO:0071364)	38	9	1.38	+	6.54	2.97E-05	1.14E-03
positive regulation of nitric oxide biosynthetic process (GO:0045429)	30	7	1.09	+	6.44	2.50E-04	7.02E-03
positive regulation of protein import into nucleus (GO:0042307)	39	9	1.41	+	6.37	3.54E-05	1.31E-03
regulation of epidermal growth factor-activated receptor activity (GO:0007176)	26	6	.94	+	6.37	7.34E-04	1.72E-02
regulation of cardiac muscle cell proliferation (GO:0060043)	26	6	.94	+	6.37	7.34E-04	1.71E-02
phosphatidylinositol-mediated signaling (GO:0048015)	52	12	1.88	+	6.37	1.77E-06	9.14E-05
regulation of endoplasmic reticulum unfolded protein response (GO:1900101)	26	6	.94	+	6.37	7.34E-04	1.71E-02
cellular response to cadmium ion (GO:0071276)	22	5	.80	+	6.27	2.17E-03	4.12E-02
bone cell development (GO:0098751)	22	5	.80	+	6.27	2.17E-03	4.11E-02
necrotic cell death (GO:0070265)	22	5	.80	+	6.27	2.17E-03	4.11E-02
programmed necrotic cell death (GO:0097300)	22	5	.80	+	6.27	2.17E-03	4.10E-02
vascular endothelial growth factor receptor signaling pathway (GO:0048010)	31	7	1.12	+	6.23	2.98E-04	8.14E-03
positive regulation of nitric oxide metabolic process (GO:1904407)	31	7	1.12	+	6.23	2.98E-04	8.13E-03
regulation of telomerase activity (GO:0051972)	40	9	1.45	+	6.21	4.21E-05	1.52E-03
regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	36	8	1.30	+	6.13	1.21E-04	3.81E-03
regulation of cell adhesion mediated by integrin (GO:0033628)	32	7	1.16	+	6.04	3.52E-04	9.41E-03
inositol lipid-mediated signaling (GO:0048017)	55	12	1.99	+	6.02	2.94E-06	1.45E-04
positive regulation of erythrocyte differentiation (GO:0045648)	23	5	.83	+	6.00	2.57E-03	4.68E-02
negative regulation of leukocyte differentiation (GO:1902106)	60	13	2.17	+	5.98	1.21E-06	6.53E-05
autophagy of mitochondrion (GO:0000422)	37	8	1.34	+	5.97	1.43E-04	4.39E-03
mitochondrion disassembly (GO:0061726)	37	8	1.34	+	5.97	1.43E-04	4.38E-03
positive regulation of miRNA transcription (GO:1902895)	42	9	1.52	+	5.92	5.85E-05	2.03E-03
regulation of glial cell proliferation (GO:0060251)	28	6	1.01	+	5.92	1.03E-03	2.24E-02
positive regulation of telomerase activity (GO:0051973)	28	6	1.01	+	5.92	1.03E-03	2.24E-02
positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	28	6	1.01	+	5.92	1.03E-03	2.23E-02
regulation of protein export from nucleus (GO:0046825)	28	6	1.01	+	5.92	1.03E-03	2.23E-02
NIK/NF-kappaB signaling (GO:0038061)	33	7	1.20	+	5.86	4.14E-04	1.06E-02
regulation of ubiquitin-protein transferase activity (GO:0051438)	48	10	1.74	+	5.75	2.81E-05	1.09E-03
negative regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0045736)	29	6	1.05	+	5.71	1.20E-03	2.56E-02
muscle cell proliferation (GO:0033002)	29	6	1.05	+	5.71	1.20E-03	2.55E-02
negative regulation of cyclin-dependent protein kinase activity (GO:1904030)	29	6	1.05	+	5.71	1.20E-03	2.55E-02
negative regulation of hemopoiesis (GO:1903707)	63	13	2.28	+	5.70	1.95E-06	9.98E-05
positive regulation of protein tyrosine kinase activity (GO:0061098)	34	7	1.23	+	5.68	4.85E-04	1.21E-02
positive regulation of extrinsic apoptotic signaling pathway (GO:2001238)	39	8	1.41	+	5.66	1.97E-04	5.73E-03
regulation of lipid kinase activity (GO:0043550)	49	10	1.78	+	5.63	3.28E-05	1.24E-03
negative regulation of MAP kinase activity (GO:0043407)	49	10	1.78	+	5.63	3.28E-05	1.23E-03
negative regulation of myeloid cell differentiation (GO:0045638)	54	11	1.96	+	5.62	1.35E-05	5.78E-04
oligodendrocyte differentiation (GO:0048709)	54	11	1.96	+	5.62	1.35E-05	5.76E-04
stress-activated MAPK cascade (GO:0051403)	60	12	2.17	+	5.52	6.43E-06	2.96E-04
positive regulation of ERBB signaling pathway (GO:1901186)	30	6	1.09	+	5.52	1.40E-03	2.89E-02
positive regulation of JUN kinase activity (GO:0043507)	30	6	1.09	+	5.52	1.40E-03	2.88E-02
positive regulation of protein localization to nucleus (GO:1900182)	85	17	3.08	+	5.52	7.62E-08	5.26E-06
positive regulation of miRNA metabolic process (GO:2000630)	46	9	1.67	+	5.40	1.08E-04	3.47E-03
positive regulation of protein localization to plasma membrane (GO:1903078)	41	8	1.49	+	5.39	2.65E-04	7.37E-03
osteoclast differentiation (GO:0030316)	36	7	1.30	+	5.37	6.55E-04	1.55E-02
positive regulation of DNA replication (GO:0045740)	31	6	1.12	+	5.34	1.63E-03	3.24E-02
positive regulation of myoblast differentiation (GO:0045663)	31	6	1.12	+	5.34	1.63E-03	3.24E-02
positive regulation of telomere maintenance via telomerase (GO:0032212)	31	6	1.12	+	5.34	1.63E-03	3.23E-02
stress-activated protein kinase signaling cascade (GO:0031098)	62	12	2.25	+	5.34	8.63E-06	3.88E-04
positive regulation of organ growth (GO:0046622)	31	6	1.12	+	5.34	1.63E-03	3.23E-02
regulation of nucleocytoplasmic transport (GO:0046822)	99	19	3.59	+	5.30	2.32E-08	1.95E-06
negative regulation of protein serine/threonine kinase activity (GO:0071901)	94	18	3.41	+	5.29	5.63E-08	4.19E-06
positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	47	9	1.70	+	5.29	1.25E-04	3.91E-03
response to gamma radiation (GO:0010332)	47	9	1.70	+	5.29	1.25E-04	3.90E-03
negative regulation of mitochondrion organization (GO:0010823)	42	8	1.52	+	5.26	3.06E-04	8.33E-03
positive regulation of DNA biosynthetic process (GO:2000573)	63	12	2.28	+	5.26	9.95E-06	4.38E-04
replication fork processing (GO:0031297)	37	7	1.34	+	5.22	7.55E-04	1.75E-02
DNA damage checkpoint signaling (GO:0000077)	90	17	3.26	+	5.21	1.57E-07	9.93E-06
tumor necrosis factor-mediated signaling pathway (GO:0033209)	48	9	1.74	+	5.18	1.44E-04	4.39E-03
negative regulation of gliogenesis (GO:0014014)	32	6	1.16	+	5.18	1.87E-03	3.63E-02
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	32	6	1.16	+	5.18	1.87E-03	3.63E-02
regulation of protein import into nucleus (GO:0042306)	54	10	1.96	+	5.11	6.77E-05	2.32E-03
negative regulation of cell cycle G1/S phase transition (GO:1902807)	65	12	2.35	+	5.10	1.31E-05	5.70E-04
cellular response to nerve growth factor stimulus (GO:1990090)	38	7	1.38	+	5.09	8.68E-04	1.95E-02
response to nerve growth factor (GO:1990089)	38	7	1.38	+	5.09	8.68E-04	1.95E-02
positive regulation of neuron apoptotic process (GO:0043525)	49	9	1.78	+	5.07	1.65E-04	4.92E-03
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	60	11	2.17	+	5.06	3.19E-05	1.22E-03
insulin receptor signaling pathway (GO:0008286)	60	11	2.17	+	5.06	3.19E-05	1.21E-03
regulation of erythrocyte differentiation (GO:0045646)	33	6	1.20	+	5.02	2.15E-03	4.09E-02
positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	66	12	2.39	+	5.02	1.51E-05	6.35E-04
cellular response to ionizing radiation (GO:0071479)	66	12	2.39	+	5.02	1.51E-05	6.33E-04
positive regulation of lipid kinase activity (GO:0090218)	33	6	1.20	+	5.02	2.15E-03	4.08E-02
regulation of JUN kinase activity (GO:0043506)	44	8	1.59	+	5.02	4.04E-04	1.04E-02
signal transduction in response to DNA damage (GO:0042770)	121	22	4.38	+	5.02	4.27E-09	4.22E-07
regulation of protein tyrosine kinase activity (GO:0061097)	61	11	2.21	+	4.98	3.65E-05	1.34E-03
regulation of nitric oxide biosynthetic process (GO:0045428)	39	7	1.41	+	4.95	9.94E-04	2.19E-02
cellular response to catecholamine stimulus (GO:0071870)	45	8	1.63	+	4.91	4.62E-04	1.16E-02
cellular response to monoamine stimulus (GO:0071868)	45	8	1.63	+	4.91	4.62E-04	1.16E-02
regulation of oxidative stress-induced cell death (GO:1903201)	62	11	2.25	+	4.90	4.17E-05	1.51E-03
intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)	62	11	2.25	+	4.90	4.17E-05	1.51E-03
regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001239)	34	6	1.23	+	4.87	2.46E-03	4.51E-02
histone ubiquitination (GO:0016574)	34	6	1.23	+	4.87	2.46E-03	4.51E-02
positive regulation of telomere maintenance via telomere lengthening (GO:1904358)	34	6	1.23	+	4.87	2.46E-03	4.50E-02
myeloid cell development (GO:0061515)	51	9	1.85	+	4.87	2.16E-04	6.18E-03
regulation of tissue remodeling (GO:0034103)	40	7	1.45	+	4.83	1.13E-03	2.43E-02
regulation of nitric oxide metabolic process (GO:0080164)	40	7	1.45	+	4.83	1.13E-03	2.43E-02
response to catecholamine (GO:0071869)	46	8	1.67	+	4.80	5.26E-04	1.30E-02
response to monoamine (GO:0071867)	46	8	1.67	+	4.80	5.26E-04	1.29E-02
JNK cascade (GO:0007254)	46	8	1.67	+	4.80	5.26E-04	1.29E-02
DNA integrity checkpoint signaling (GO:0031570)	98	17	3.55	+	4.79	4.57E-07	2.69E-05
peptidyl-tyrosine phosphorylation (GO:0018108)	75	13	2.72	+	4.78	1.05E-05	4.59E-04
positive regulation of apoptotic signaling pathway (GO:2001235)	104	18	3.77	+	4.78	2.16E-07	1.32E-05
regulation of insulin receptor signaling pathway (GO:0046626)	52	9	1.88	+	4.78	2.45E-04	6.90E-03
cellular response to insulin stimulus (GO:0032869)	116	20	4.20	+	4.76	4.79E-08	3.68E-06
astrocyte differentiation (GO:0048708)	47	8	1.70	+	4.70	5.97E-04	1.44E-02
positive regulation of fibroblast proliferation (GO:0048146)	47	8	1.70	+	4.70	5.97E-04	1.44E-02
positive regulation of protein localization to cell periphery (GO:1904377)	47	8	1.70	+	4.70	5.97E-04	1.44E-02
mammary gland epithelium development (GO:0061180)	47	8	1.70	+	4.70	5.97E-04	1.43E-02
cellular senescence (GO:0090398)	53	9	1.92	+	4.69	2.78E-04	7.68E-03
cell maturation (GO:0048469)	106	18	3.84	+	4.69	2.77E-07	1.67E-05
positive regulation of nucleocytoplasmic transport (GO:0046824)	59	10	2.14	+	4.68	1.30E-04	4.04E-03
peptidyl-tyrosine modification (GO:0018212)	77	13	2.79	+	4.66	1.35E-05	5.76E-04
positive regulation of MAP kinase activity (GO:0043406)	77	13	2.79	+	4.66	1.35E-05	5.74E-04
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	89	15	3.22	+	4.65	3.00E-06	1.47E-04
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	113	19	4.09	+	4.64	1.48E-07	9.47E-06
regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	84	14	3.04	+	4.60	7.19E-06	3.27E-04
regulation of miRNA transcription (GO:1902893)	60	10	2.17	+	4.60	1.47E-04	4.47E-03
regulation of fibroblast proliferation (GO:0048145)	78	13	2.83	+	4.60	1.53E-05	6.36E-04
MAPK cascade (GO:0000165)	156	26	5.65	+	4.60	8.45E-10	9.69E-08
regulation of myeloid leukocyte differentiation (GO:0002761)	72	12	2.61	+	4.60	3.24E-05	1.23E-03
positive regulation of protein ubiquitination (GO:0031398)	97	16	3.51	+	4.55	1.80E-06	9.27E-05
regulation of muscle cell apoptotic process (GO:0010660)	55	9	1.99	+	4.52	3.55E-04	9.47E-03
response to cadmium ion (GO:0046686)	43	7	1.56	+	4.49	1.65E-03	3.26E-02
positive regulation of JNK cascade (GO:0046330)	68	11	2.46	+	4.47	8.77E-05	2.91E-03
regulation of MAP kinase activity (GO:0043405)	131	21	4.75	+	4.43	6.71E-08	4.79E-06
mitotic DNA damage checkpoint signaling (GO:0044773)	69	11	2.50	+	4.40	9.86E-05	3.19E-03
DNA-templated DNA replication maintenance of fidelity (GO:0045005)	44	7	1.59	+	4.39	1.85E-03	3.59E-02
G2/M transition of mitotic cell cycle (GO:0000086)	44	7	1.59	+	4.39	1.85E-03	3.59E-02
regulation of proteolysis involved in protein catabolic process (GO:1903050)	183	29	6.63	+	4.37	2.50E-10	3.07E-08
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	139	22	5.04	+	4.37	3.98E-08	3.12E-06
regulation of cell cycle G1/S phase transition (GO:1902806)	158	25	5.72	+	4.37	4.63E-09	4.54E-07
regulation of protein localization to nucleus (GO:1900180)	127	20	4.60	+	4.35	1.79E-07	1.11E-05
regulation of cellular response to oxidative stress (GO:1900407)	70	11	2.54	+	4.34	1.11E-04	3.53E-03
regulation of JNK cascade (GO:0046328)	102	16	3.69	+	4.33	3.23E-06	1.56E-04
positive regulation of receptor-mediated endocytosis (GO:0048260)	45	7	1.63	+	4.29	2.08E-03	3.98E-02
somatic stem cell population maintenance (GO:0035019)	45	7	1.63	+	4.29	2.08E-03	3.97E-02
regulation of intracellular steroid hormone receptor signaling pathway (GO:0033143)	58	9	2.10	+	4.28	5.03E-04	1.25E-02
cellular response to decreased oxygen levels (GO:0036294)	97	15	3.51	+	4.27	7.64E-06	3.45E-04
regulation of protein modification by small protein conjugation or removal (GO:1903320)	207	32	7.50	+	4.27	5.02E-11	6.60E-09
regulation of extrinsic apoptotic signaling pathway (GO:2001236)	124	19	4.49	+	4.23	5.31E-07	3.08E-05
glial cell differentiation (GO:0010001)	144	22	5.22	+	4.22	6.96E-08	4.92E-06
mitotic DNA integrity checkpoint signaling (GO:0044774)	72	11	2.61	+	4.22	1.38E-04	4.26E-03
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	144	22	5.22	+	4.22	6.96E-08	4.90E-06
protein localization to chromosome (GO:0034502)	59	9	2.14	+	4.21	5.62E-04	1.37E-02
response to estrogen (GO:0043627)	46	7	1.67	+	4.20	2.32E-03	4.32E-02
intracellular steroid hormone receptor signaling pathway (GO:0030518)	46	7	1.67	+	4.20	2.32E-03	4.31E-02
negative regulation of cell cycle phase transition (GO:1901988)	178	27	6.45	+	4.19	2.49E-09	2.63E-07
modulation by host of symbiont process (GO:0051851)	66	10	2.39	+	4.18	2.94E-04	8.07E-03
regulation of DNA biosynthetic process (GO:2000278)	99	15	3.59	+	4.18	9.52E-06	4.23E-04
regulation of cellular response to insulin stimulus (GO:1900076)	53	8	1.92	+	4.17	1.20E-03	2.55E-02
hair cycle process (GO:0022405)	60	9	2.17	+	4.14	6.27E-04	1.49E-02
molting cycle process (GO:0022404)	60	9	2.17	+	4.14	6.27E-04	1.49E-02
regulation of myeloid cell differentiation (GO:0045637)	127	19	4.60	+	4.13	7.35E-07	4.11E-05
positive regulation of proteolysis involved in protein catabolic process (GO:1903052)	107	16	3.88	+	4.13	5.59E-06	2.60E-04
regulation of myoblast differentiation (GO:0045661)	47	7	1.70	+	4.11	2.59E-03	4.71E-02
regulation of telomere maintenance via telomerase (GO:0032210)	47	7	1.70	+	4.11	2.59E-03	4.71E-02
cellular response to reactive oxygen species (GO:0034614)	94	14	3.41	+	4.11	2.24E-05	8.98E-04
regulation of response to oxidative stress (GO:1902882)	74	11	2.68	+	4.10	1.72E-04	5.11E-03
positive regulation of neuron death (GO:1901216)	81	12	2.93	+	4.09	9.01E-05	2.99E-03
multicellular organism growth (GO:0035264)	61	9	2.21	+	4.07	6.98E-04	1.63E-02
regulation of miRNA metabolic process (GO:2000628)	68	10	2.46	+	4.06	3.64E-04	9.65E-03
G1/S transition of mitotic cell cycle (GO:0000082)	75	11	2.72	+	4.05	1.91E-04	5.57E-03
regulation of ATP-dependent activity (GO:0043462)	55	8	1.99	+	4.02	1.49E-03	3.02E-02
selective autophagy (GO:0061912)	55	8	1.99	+	4.02	1.49E-03	3.01E-02
cellular response to peptide hormone stimulus (GO:0071375)	172	25	6.23	+	4.01	2.12E-08	1.81E-06
regulation of stem cell population maintenance (GO:2000036)	62	9	2.25	+	4.01	7.75E-04	1.79E-02
regulation of gliogenesis (GO:0014013)	69	10	2.50	+	4.00	4.05E-04	1.04E-02
regulation of protein localization to plasma membrane (GO:1903076)	76	11	2.75	+	4.00	2.12E-04	6.11E-03
cell cycle G1/S phase transition (GO:0044843)	76	11	2.75	+	4.00	2.12E-04	6.09E-03
regulation of proteasomal protein catabolic process (GO:0061136)	152	22	5.51	+	4.00	1.63E-07	1.01E-05
positive regulation of protein kinase B signaling (GO:0051897)	83	12	3.01	+	3.99	1.11E-04	3.54E-03
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	83	12	3.01	+	3.99	1.11E-04	3.53E-03
gliogenesis (GO:0042063)	187	27	6.77	+	3.99	6.45E-09	6.11E-07
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	118	17	4.27	+	3.98	4.47E-06	2.10E-04
cell cycle checkpoint signaling (GO:0000075)	133	19	4.82	+	3.94	1.37E-06	7.36E-05
regulation of response to endoplasmic reticulum stress (GO:1905897)	63	9	2.28	+	3.94	8.59E-04	1.94E-02
regulation of cell cycle G2/M phase transition (GO:1902749)	91	13	3.30	+	3.94	6.46E-05	2.22E-03
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	134	19	4.85	+	3.91	1.52E-06	8.01E-05
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	170	24	6.16	+	3.90	6.72E-08	4.78E-06
regulation of blood vessel endothelial cell migration (GO:0043535)	78	11	2.83	+	3.89	2.59E-04	7.23E-03
response to reactive oxygen species (GO:0000302)	135	19	4.89	+	3.89	1.68E-06	8.72E-05
nucleosome organization (GO:0034728)	64	9	2.32	+	3.88	9.50E-04	2.12E-02
positive regulation of myeloid cell differentiation (GO:0045639)	57	8	2.06	+	3.87	1.83E-03	3.56E-02
hair follicle development (GO:0001942)	57	8	2.06	+	3.87	1.83E-03	3.56E-02
negative regulation of protein kinase activity (GO:0006469)	164	23	5.94	+	3.87	1.41E-07	9.09E-06
negative regulation of epithelial cell proliferation (GO:0050680)	100	14	3.62	+	3.86	4.15E-05	1.51E-03
negative regulation of cell cycle process (GO:0010948)	215	30	7.79	+	3.85	1.86E-09	2.03E-07
regulation of protein ubiquitination (GO:0031396)	172	24	6.23	+	3.85	8.19E-08	5.57E-06
positive regulation of protein localization to membrane (GO:1905477)	72	10	2.61	+	3.83	5.48E-04	1.34E-02
cellular response to UV (GO:0034644)	72	10	2.61	+	3.83	5.48E-04	1.34E-02
mitotic cell cycle phase transition (GO:0044772)	137	19	4.96	+	3.83	2.04E-06	1.04E-04
cellular response to alcohol (GO:0097306)	58	8	2.10	+	3.81	2.02E-03	3.88E-02
centrosome cycle (GO:0007098)	80	11	2.90	+	3.80	3.16E-04	8.57E-03
cellular response to radiation (GO:0071478)	139	19	5.04	+	3.77	2.47E-06	1.24E-04
cerebellum development (GO:0021549)	66	9	2.39	+	3.76	1.16E-03	2.46E-02
cellular response to oxygen levels (GO:0071453)	110	15	3.98	+	3.76	2.92E-05	1.13E-03
positive regulation of DNA-binding transcription factor activity (GO:0051091)	199	27	7.21	+	3.75	2.11E-08	1.80E-06
regulation of receptor signaling pathway via STAT (GO:1904892)	59	8	2.14	+	3.74	2.22E-03	4.18E-02
glial cell development (GO:0021782)	74	10	2.68	+	3.73	6.64E-04	1.57E-02
response to insulin (GO:0032868)	163	22	5.90	+	3.73	4.80E-07	2.81E-05
cellular response to hypoxia (GO:0071456)	89	12	3.22	+	3.72	2.01E-04	5.83E-03
digestive tract development (GO:0048565)	89	12	3.22	+	3.72	2.01E-04	5.82E-03
rhythmic process (GO:0048511)	201	27	7.28	+	3.71	2.54E-08	2.11E-06
hair cycle (GO:0042633)	67	9	2.43	+	3.71	1.27E-03	2.66E-02
molting cycle (GO:0042303)	67	9	2.43	+	3.71	1.27E-03	2.66E-02
biological process involved in interaction with symbiont (GO:0051702)	82	11	2.97	+	3.70	3.82E-04	9.99E-03
negative regulation of kinase activity (GO:0033673)	179	24	6.48	+	3.70	1.60E-07	1.01E-05
regulation of apoptotic signaling pathway (GO:2001233)	291	39	10.54	+	3.70	1.77E-11	2.60E-09
regulation of mitochondrion organization (GO:0010821)	112	15	4.06	+	3.70	3.53E-05	1.31E-03
regulation of cell cycle phase transition (GO:1901987)	359	48	13.00	+	3.69	7.04E-14	1.82E-11
response to ionizing radiation (GO:0010212)	120	16	4.35	+	3.68	2.04E-05	8.24E-04
regulation of stress-activated MAPK cascade (GO:0032872)	135	18	4.89	+	3.68	6.23E-06	2.87E-04
positive regulation of stress-activated MAPK cascade (GO:0032874)	83	11	3.01	+	3.66	4.20E-04	1.07E-02
regulation of stress-activated protein kinase signaling cascade (GO:0070302)	137	18	4.96	+	3.63	7.49E-06	3.39E-04
synapse assembly (GO:0007416)	61	8	2.21	+	3.62	2.68E-03	4.87E-02
response to UV (GO:0009411)	122	16	4.42	+	3.62	2.45E-05	9.74E-04
cell cycle phase transition (GO:0044770)	145	19	5.25	+	3.62	4.33E-06	2.04E-04
positive regulation of stress-activated protein kinase signaling cascade (GO:0070304)	84	11	3.04	+	3.62	4.60E-04	1.16E-02
regulation of ERK1 and ERK2 cascade (GO:0070372)	191	25	6.92	+	3.61	1.33E-07	8.66E-06
myeloid leukocyte differentiation (GO:0002573)	107	14	3.88	+	3.61	8.05E-05	2.71E-03
positive regulation of mitotic cell cycle (GO:0045931)	107	14	3.88	+	3.61	8.05E-05	2.70E-03
microtubule organizing center organization (GO:0031023)	92	12	3.33	+	3.60	2.65E-04	7.37E-03
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	123	16	4.46	+	3.59	2.69E-05	1.05E-03
positive regulation of peptidyl-serine phosphorylation (GO:0033138)	77	10	2.79	+	3.59	8.77E-04	1.97E-02
neuron apoptotic process (GO:0051402)	77	10	2.79	+	3.59	8.77E-04	1.96E-02
intrinsic apoptotic signaling pathway (GO:0097193)	131	17	4.75	+	3.58	1.55E-05	6.41E-04
regulation of intracellular protein transport (GO:0033157)	186	24	6.74	+	3.56	3.03E-07	1.81E-05
regulation of protein localization to cell periphery (GO:1904375)	93	12	3.37	+	3.56	2.90E-04	7.97E-03
negative regulation of cell cycle (GO:0045786)	273	35	9.89	+	3.54	6.09E-10	7.09E-08
endocrine system development (GO:0035270)	78	10	2.83	+	3.54	9.60E-04	2.13E-02
B cell differentiation (GO:0030183)	78	10	2.83	+	3.54	9.60E-04	2.13E-02
regulation of leukocyte differentiation (GO:1902105)	203	26	7.35	+	3.54	1.10E-07	7.19E-06
neuron death (GO:0070997)	86	11	3.12	+	3.53	5.51E-04	1.34E-02
leukocyte proliferation (GO:0070661)	86	11	3.12	+	3.53	5.51E-04	1.34E-02
negative regulation of mitotic cell cycle phase transition (GO:1901991)	134	17	4.85	+	3.50	2.02E-05	8.22E-04
regulation of mitotic cell cycle phase transition (GO:1901990)	284	36	10.29	+	3.50	4.51E-10	5.35E-08
negative regulation of transferase activity (GO:0051348)	213	27	7.72	+	3.50	7.52E-08	5.24E-06
organelle disassembly (GO:1903008)	79	10	2.86	+	3.49	1.05E-03	2.27E-02
regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	79	10	2.86	+	3.49	1.05E-03	2.27E-02
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	326	41	11.81	+	3.47	3.16E-11	4.40E-09
cellular response to peptide (GO:1901653)	215	27	7.79	+	3.47	8.94E-08	5.94E-06
osteoblast differentiation (GO:0001649)	96	12	3.48	+	3.45	3.77E-04	9.91E-03
regulation of circadian rhythm (GO:0042752)	88	11	3.19	+	3.45	6.56E-04	1.55E-02
negative regulation of cell development (GO:0010721)	176	22	6.38	+	3.45	1.54E-06	8.11E-05
negative regulation of mitotic cell cycle (GO:0045930)	168	21	6.09	+	3.45	2.67E-06	1.33E-04
regulation of cyclin-dependent protein kinase activity (GO:1904029)	80	10	2.90	+	3.45	1.14E-03	2.44E-02
negative regulation of autophagy (GO:0010507)	72	9	2.61	+	3.45	2.00E-03	3.85E-02
developmental maturation (GO:0021700)	169	21	6.12	+	3.43	2.91E-06	1.43E-04
positive regulation of DNA metabolic process (GO:0051054)	242	30	8.77	+	3.42	2.18E-08	1.84E-06
cellular response to xenobiotic stimulus (GO:0071466)	105	13	3.80	+	3.42	2.36E-04	6.73E-03
regulation of peptidyl-serine phosphorylation (GO:0033135)	105	13	3.80	+	3.42	2.36E-04	6.72E-03
digestive system development (GO:0055123)	97	12	3.51	+	3.42	4.11E-04	1.05E-02
negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	81	10	2.93	+	3.41	1.25E-03	2.63E-02
positive regulation of mitotic cell cycle phase transition (GO:1901992)	81	10	2.93	+	3.41	1.25E-03	2.63E-02
cellular response to light stimulus (GO:0071482)	81	10	2.93	+	3.41	1.25E-03	2.62E-02
metencephalon development (GO:0022037)	73	9	2.64	+	3.40	2.18E-03	4.11E-02
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	73	9	2.64	+	3.40	2.18E-03	4.10E-02
regulation of hemopoiesis (GO:1903706)	260	32	9.42	+	3.40	8.45E-09	7.75E-07
regulation of DNA-binding transcription factor activity (GO:0051090)	326	40	11.81	+	3.39	1.10E-10	1.40E-08
regulation of signaling receptor activity (GO:0010469)	98	12	3.55	+	3.38	4.47E-04	1.13E-02
positive regulation of protein serine/threonine kinase activity (GO:0071902)	123	15	4.46	+	3.37	9.29E-05	3.06E-03
regulation of protein kinase B signaling (GO:0051896)	123	15	4.46	+	3.37	9.29E-05	3.06E-03
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	115	14	4.17	+	3.36	1.61E-04	4.81E-03
cellular response to ketone (GO:1901655)	74	9	2.68	+	3.36	2.37E-03	4.39E-02
response to growth factor (GO:0070848)	363	44	13.15	+	3.35	1.71E-11	2.53E-09
regulation of smooth muscle cell proliferation (GO:0048660)	99	12	3.59	+	3.35	4.86E-04	1.21E-02
positive regulation of proteasomal protein catabolic process (GO:1901800)	91	11	3.30	+	3.34	8.45E-04	1.91E-02
regulation of mitotic cell cycle (GO:0007346)	414	50	15.00	+	3.33	6.85E-13	1.33E-10
cellular response to growth factor stimulus (GO:0071363)	340	41	12.32	+	3.33	1.03E-10	1.32E-08
positive regulation of intracellular protein transport (GO:0090316)	133	16	4.82	+	3.32	6.32E-05	2.19E-03
regulation of sister chromatid segregation (GO:0033045)	100	12	3.62	+	3.31	5.27E-04	1.29E-02
cellular response to inorganic substance (GO:0071241)	142	17	5.14	+	3.30	3.96E-05	1.45E-03
negative regulation of MAPK cascade (GO:0043409)	134	16	4.85	+	3.30	6.86E-05	2.35E-03
positive regulation of transferase activity (GO:0051347)	369	44	13.37	+	3.29	2.79E-11	4.00E-09
regulation of fat cell differentiation (GO:0045598)	84	10	3.04	+	3.29	1.60E-03	3.19E-02
negative regulation of protein phosphorylation (GO:0001933)	253	30	9.16	+	3.27	5.38E-08	4.05E-06
enzyme-linked receptor protein signaling pathway (GO:0007167)	447	53	16.19	+	3.27	2.49E-13	5.53E-11
hormone-mediated signaling pathway (GO:0009755)	93	11	3.37	+	3.27	9.94E-04	2.19E-02
regulation of receptor-mediated endocytosis (GO:0048259)	93	11	3.37	+	3.27	9.94E-04	2.19E-02
regulation of protein serine/threonine kinase activity (GO:0071900)	254	30	9.20	+	3.26	5.83E-08	4.27E-06
regulation of DNA replication (GO:0006275)	102	12	3.69	+	3.25	6.19E-04	1.48E-02
response to hydrogen peroxide (GO:0042542)	85	10	3.08	+	3.25	1.73E-03	3.42E-02
cellular response to tumor necrosis factor (GO:0071356)	119	14	4.31	+	3.25	2.23E-04	6.36E-03
positive regulation of MAPK cascade (GO:0043410)	306	36	11.08	+	3.25	2.81E-09	2.94E-07
response to light stimulus (GO:0009416)	205	24	7.43	+	3.23	1.48E-06	7.86E-05
positive regulation of NF-kappaB transcription factor activity (GO:0051092)	120	14	4.35	+	3.22	2.41E-04	6.82E-03
regulation of protein catabolic process (GO:0042176)	283	33	10.25	+	3.22	1.63E-08	1.42E-06
response to tumor necrosis factor (GO:0034612)	138	16	5.00	+	3.20	9.41E-05	3.08E-03
regulation of epithelial cell proliferation (GO:0050678)	251	29	9.09	+	3.19	1.50E-07	9.56E-06
regulation of intracellular transport (GO:0032386)	269	31	9.74	+	3.18	5.78E-08	4.28E-06
positive regulation of proteolysis (GO:0045862)	269	31	9.74	+	3.18	5.78E-08	4.26E-06
regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	191	22	6.92	+	3.18	5.19E-06	2.42E-04
epithelial cell proliferation (GO:0050673)	122	14	4.42	+	3.17	2.81E-04	7.75E-03
glucose homeostasis (GO:0042593)	131	15	4.75	+	3.16	1.76E-04	5.19E-03
regulation of MAPK cascade (GO:0043408)	455	52	16.48	+	3.15	1.57E-12	2.80E-10
carbohydrate homeostasis (GO:0033500)	132	15	4.78	+	3.14	1.90E-04	5.54E-03
negative regulation of phosphorylation (GO:0042326)	273	31	9.89	+	3.13	7.84E-08	5.36E-06
mitotic cell cycle checkpoint signaling (GO:0007093)	106	12	3.84	+	3.13	8.44E-04	1.91E-02
cellular response to abiotic stimulus (GO:0071214)	239	27	8.66	+	3.12	6.12E-07	3.51E-05
cellular response to environmental stimulus (GO:0104004)	239	27	8.66	+	3.12	6.12E-07	3.49E-05
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	124	14	4.49	+	3.12	3.28E-04	8.87E-03
regulation of protein localization to membrane (GO:1905475)	124	14	4.49	+	3.12	3.28E-04	8.85E-03
response to radiation (GO:0009314)	311	35	11.27	+	3.11	1.34E-08	1.19E-06
stem cell population maintenance (GO:0019827)	89	10	3.22	+	3.10	2.36E-03	4.38E-02
positive regulation of small molecule metabolic process (GO:0062013)	98	11	3.55	+	3.10	1.46E-03	3.00E-02
positive regulation of apoptotic process (GO:0043065)	357	40	12.93	+	3.09	1.28E-09	1.43E-07
regulation of kinase activity (GO:0043549)	510	57	18.47	+	3.09	2.67E-13	5.85E-11
positive regulation of kinase activity (GO:0033674)	296	33	10.72	+	3.08	4.37E-08	3.37E-06
cytokine-mediated signaling pathway (GO:0019221)	207	23	7.50	+	3.07	5.46E-06	2.55E-04
negative regulation of growth (GO:0045926)	162	18	5.87	+	3.07	5.76E-05	2.01E-03
regulation of reactive oxygen species metabolic process (GO:2000377)	99	11	3.59	+	3.07	1.58E-03	3.16E-02
biological process involved in symbiotic interaction (GO:0044403)	198	22	7.17	+	3.07	8.76E-06	3.93E-04
intracellular receptor signaling pathway (GO:0030522)	126	14	4.56	+	3.07	3.80E-04	9.97E-03
negative regulation of cell growth (GO:0030308)	126	14	4.56	+	3.07	3.80E-04	9.95E-03
regulation of transferase activity (GO:0051338)	613	68	22.21	+	3.06	1.21E-15	4.53E-13
cellular response to nitrogen compound (GO:1901699)	424	47	15.36	+	3.06	5.49E-11	7.16E-09
negative regulation of phosphate metabolic process (GO:0045936)	308	34	11.16	+	3.05	3.36E-08	2.70E-06
negative regulation of phosphorus metabolic process (GO:0010563)	309	34	11.19	+	3.04	3.61E-08	2.87E-06
leukocyte differentiation (GO:0002521)	283	31	10.25	+	3.02	1.64E-07	1.02E-05
regulation of DNA metabolic process (GO:0051052)	420	46	15.21	+	3.02	1.30E-10	1.63E-08
protein dephosphorylation (GO:0006470)	128	14	4.64	+	3.02	4.39E-04	1.11E-02
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	165	18	5.98	+	3.01	7.16E-05	2.45E-03
negative regulation of cellular catabolic process (GO:0031330)	156	17	5.65	+	3.01	1.15E-04	3.64E-03
positive regulation of cell cycle phase transition (GO:1901989)	101	11	3.66	+	3.01	1.82E-03	3.56E-02
regulation of epithelial cell migration (GO:0010632)	175	19	6.34	+	3.00	4.80E-05	1.71E-03
negative regulation of apoptotic signaling pathway (GO:2001234)	185	20	6.70	+	2.98	3.22E-05	1.22E-03
positive regulation of programmed cell death (GO:0043068)	370	40	13.40	+	2.98	3.27E-09	3.32E-07
cellular response to oxidative stress (GO:0034599)	176	19	6.38	+	2.98	5.15E-05	1.83E-03
regulation of endothelial cell migration (GO:0010594)	130	14	4.71	+	2.97	5.07E-04	1.26E-02
positive regulation of intracellular signal transduction (GO:1902533)	671	72	24.31	+	2.96	7.34E-16	3.07E-13
mesenchymal cell differentiation (GO:0048762)	112	12	4.06	+	2.96	1.31E-03	2.72E-02
apoptotic signaling pathway (GO:0097190)	234	25	8.48	+	2.95	4.02E-06	1.92E-04
myeloid cell differentiation (GO:0030099)	206	22	7.46	+	2.95	1.55E-05	6.43E-04
positive regulation of protein localization (GO:1903829)	356	38	12.90	+	2.95	1.14E-08	1.03E-06
regulation of cellular response to stress (GO:0080135)	534	57	19.34	+	2.95	1.53E-12	2.75E-10
regulation of neuron death (GO:1901214)	235	25	8.51	+	2.94	4.31E-06	2.04E-04
protein autophosphorylation (GO:0046777)	160	17	5.80	+	2.93	1.52E-04	4.60E-03
regulation of proteolysis (GO:0030162)	496	52	17.97	+	2.89	3.08E-11	4.34E-09
regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	105	11	3.80	+	2.89	2.42E-03	4.46E-02
immune response-regulating signaling pathway (GO:0002764)	210	22	7.61	+	2.89	2.03E-05	8.23E-04
positive regulation of lipid metabolic process (GO:0045834)	105	11	3.80	+	2.89	2.42E-03	4.45E-02
regulation of cell cycle process (GO:0010564)	578	60	20.94	+	2.87	1.08E-12	2.04E-10
regulation of chromosome organization (GO:0033044)	222	23	8.04	+	2.86	1.55E-05	6.43E-04
cellular response to organonitrogen compound (GO:0071417)	397	41	14.38	+	2.85	6.92E-09	6.43E-07
positive regulation of amide metabolic process (GO:0034250)	126	13	4.56	+	2.85	1.14E-03	2.44E-02
response to peptide hormone (GO:0043434)	262	27	9.49	+	2.84	3.07E-06	1.50E-04
positive regulation of protein catabolic process (GO:0045732)	165	17	5.98	+	2.84	2.13E-04	6.11E-03
regulation of cellular response to transforming growth factor beta stimulus (GO:1903844)	107	11	3.88	+	2.84	2.76E-03	5.00E-02
regulation of protein kinase activity (GO:0045859)	438	45	15.87	+	2.84	1.37E-09	1.53E-07
response to decreased oxygen levels (GO:0036293)	205	21	7.43	+	2.83	4.24E-05	1.53E-03
cellular response to hormone stimulus (GO:0032870)	352	36	12.75	+	2.82	7.70E-08	5.29E-06
sex differentiation (GO:0007548)	186	19	6.74	+	2.82	1.01E-04	3.27E-03
cellular response to chemical stress (GO:0062197)	216	22	7.82	+	2.81	3.02E-05	1.16E-03
regulation of reproductive process (GO:2000241)	128	13	4.64	+	2.80	1.31E-03	2.72E-02
reproductive structure development (GO:0048608)	198	20	7.17	+	2.79	7.70E-05	2.61E-03
negative regulation of cell differentiation (GO:0045596)	426	43	15.43	+	2.79	5.38E-09	5.13E-07
negative regulation of protein modification process (GO:0031400)	367	37	13.29	+	2.78	7.03E-08	4.92E-06
positive regulation of phosphorylation (GO:0042327)	496	50	17.97	+	2.78	2.75E-10	3.34E-08
positive regulation of protein-containing complex assembly (GO:0031334)	149	15	5.40	+	2.78	6.19E-04	1.48E-02
regulation of neuron apoptotic process (GO:0043523)	159	16	5.76	+	2.78	4.13E-04	1.06E-02
regulation of DNA repair (GO:0006282)	169	17	6.12	+	2.78	2.76E-04	7.64E-03
response to xenobiotic stimulus (GO:0009410)	269	27	9.74	+	2.77	4.83E-06	2.27E-04
positive regulation of cell death (GO:0010942)	419	42	15.18	+	2.77	9.93E-09	8.99E-07
activation of immune response (GO:0002253)	230	23	8.33	+	2.76	2.60E-05	1.03E-03
positive regulation of leukocyte differentiation (GO:1902107)	120	12	4.35	+	2.76	2.23E-03	4.19E-02
positive regulation of protein transport (GO:0051222)	230	23	8.33	+	2.76	2.60E-05	1.02E-03
positive regulation of hemopoiesis (GO:1903708)	120	12	4.35	+	2.76	2.23E-03	4.19E-02
B cell activation (GO:0042113)	120	12	4.35	+	2.76	2.23E-03	4.18E-02
positive regulation of protein kinase activity (GO:0045860)	240	24	8.69	+	2.76	1.74E-05	7.14E-04
regulation of lymphocyte differentiation (GO:0045619)	140	14	5.07	+	2.76	9.89E-04	2.19E-02
mitotic cell cycle process (GO:1903047)	441	44	15.98	+	2.75	4.86E-09	4.70E-07
regulation of cell development (GO:0060284)	552	55	20.00	+	2.75	4.67E-11	6.21E-09
reproductive system development (GO:0061458)	201	20	7.28	+	2.75	9.32E-05	3.06E-03
peptidyl-serine phosphorylation (GO:0018105)	152	15	5.51	+	2.72	7.48E-04	1.74E-02
positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	142	14	5.14	+	2.72	1.12E-03	2.42E-02
regulation of innate immune response (GO:0045088)	264	26	9.56	+	2.72	9.91E-06	4.37E-04
positive regulation of peptidase activity (GO:0010952)	132	13	4.78	+	2.72	1.68E-03	3.33E-02
regulation of phosphorylation (GO:0042325)	793	78	28.73	+	2.72	3.03E-15	1.02E-12
regulation of chromosome segregation (GO:0051983)	122	12	4.42	+	2.72	2.53E-03	4.63E-02
cellular response to metal ion (GO:0071248)	122	12	4.42	+	2.72	2.53E-03	4.63E-02
DNA damage response (GO:0006974)	580	57	21.01	+	2.71	3.24E-11	4.47E-09
positive regulation of phosphorus metabolic process (GO:0010562)	540	53	19.56	+	2.71	1.84E-10	2.29E-08
positive regulation of phosphate metabolic process (GO:0045937)	540	53	19.56	+	2.71	1.84E-10	2.27E-08
DNA repair (GO:0006281)	377	37	13.66	+	2.71	1.32E-07	8.59E-06
regulation of developmental growth (GO:0048638)	214	21	7.75	+	2.71	7.49E-05	2.55E-03
positive regulation of protein modification process (GO:0031401)	632	62	22.89	+	2.71	4.07E-12	6.66E-10
meiotic cell cycle (GO:0051321)	153	15	5.54	+	2.71	7.96E-04	1.83E-02
positive regulation of establishment of protein localization (GO:1904951)	245	24	8.88	+	2.70	2.37E-05	9.43E-04
cellular response to organic cyclic compound (GO:0071407)	337	33	12.21	+	2.70	6.85E-07	3.88E-05
protein stabilization (GO:0050821)	184	18	6.67	+	2.70	2.52E-04	7.04E-03
regulation of lymphocyte activation (GO:0051249)	318	31	11.52	+	2.69	1.65E-06	8.64E-05
mesenchyme development (GO:0060485)	154	15	5.58	+	2.69	8.46E-04	1.91E-02
protein phosphorylation (GO:0006468)	535	52	19.38	+	2.68	3.85E-10	4.60E-08
regulation of growth (GO:0040008)	412	40	14.92	+	2.68	5.14E-08	3.89E-06
regulation of protein binding (GO:0043393)	155	15	5.61	+	2.67	8.99E-04	2.01E-02
negative regulation of cell adhesion (GO:0007162)	176	17	6.38	+	2.67	4.25E-04	1.08E-02
regulation of endopeptidase activity (GO:0052548)	228	22	8.26	+	2.66	6.38E-05	2.20E-03
positive regulation of intracellular transport (GO:0032388)	166	16	6.01	+	2.66	6.37E-04	1.51E-02
positive regulation of lymphocyte activation (GO:0051251)	218	21	7.90	+	2.66	9.55E-05	3.11E-03
protein polyubiquitination (GO:0000209)	187	18	6.77	+	2.66	3.02E-04	8.21E-03
response to oxidative stress (GO:0006979)	271	26	9.82	+	2.65	1.51E-05	6.35E-04
regulation of protein stability (GO:0031647)	271	26	9.82	+	2.65	1.51E-05	6.33E-04
hemopoiesis (GO:0030097)	459	44	16.63	+	2.65	1.47E-08	1.29E-06
dephosphorylation (GO:0016311)	157	15	5.69	+	2.64	1.01E-03	2.23E-02
intracellular signal transduction (GO:0035556)	1049	100	38.00	+	2.63	8.74E-19	1.04E-15
immune response-activating cell surface receptor signaling pathway (GO:0002429)	147	14	5.33	+	2.63	1.52E-03	3.05E-02
regulation of response to biotic stimulus (GO:0002831)	316	30	11.45	+	2.62	4.00E-06	1.92E-04
lymphocyte differentiation (GO:0030098)	190	18	6.88	+	2.62	3.60E-04	9.59E-03
regulation of protein transport (GO:0051223)	359	34	13.00	+	2.61	9.31E-07	5.15E-05
negative regulation of catabolic process (GO:0009895)	264	25	9.56	+	2.61	2.71E-05	1.05E-03
response to peptide (GO:1901652)	317	30	11.48	+	2.61	4.25E-06	2.02E-04
cell population proliferation (GO:0008283)	487	46	17.64	+	2.61	1.37E-08	1.21E-06
peptidyl-serine modification (GO:0018209)	159	15	5.76	+	2.60	1.14E-03	2.44E-02
negative regulation of immune system process (GO:0002683)	297	28	10.76	+	2.60	9.56E-06	4.24E-04
negative regulation of catalytic activity (GO:0043086)	435	41	15.76	+	2.60	1.03E-07	6.77E-06
positive regulation of epithelial cell proliferation (GO:0050679)	138	13	5.00	+	2.60	2.42E-03	4.45E-02
mononuclear cell differentiation (GO:1903131)	223	21	8.08	+	2.60	1.28E-04	3.98E-03
regulation of cell growth (GO:0001558)	287	27	10.40	+	2.60	1.43E-05	6.07E-04
gonad development (GO:0008406)	149	14	5.40	+	2.59	1.71E-03	3.38E-02
cellular response to oxygen-containing compound (GO:1901701)	736	69	26.66	+	2.59	1.53E-12	2.78E-10
immune response-activating signaling pathway (GO:0002757)	192	18	6.96	+	2.59	4.05E-04	1.04E-02
response to oxygen levels (GO:0070482)	224	21	8.11	+	2.59	1.36E-04	4.19E-03
regulation of phosphate metabolic process (GO:0019220)	877	82	31.77	+	2.58	7.34E-15	2.27E-12
regulation of phosphorus metabolic process (GO:0051174)	878	82	31.81	+	2.58	7.76E-15	2.30E-12
negative regulation of neuron death (GO:1901215)	150	14	5.43	+	2.58	1.81E-03	3.55E-02
regulation of peptidase activity (GO:0052547)	268	25	9.71	+	2.58	3.41E-05	1.27E-03
protein modification by small protein conjugation (GO:0032446)	536	50	19.42	+	2.58	3.63E-09	3.64E-07
positive regulation of protein phosphorylation (GO:0001934)	451	42	16.34	+	2.57	8.40E-08	5.63E-06
response to hypoxia (GO:0001666)	194	18	7.03	+	2.56	4.54E-04	1.15E-02
positive regulation of signal transduction (GO:0009967)	1027	95	37.20	+	2.55	6.75E-17	4.17E-14
regulation of canonical Wnt signaling pathway (GO:0060828)	173	16	6.27	+	2.55	9.58E-04	2.13E-02
cell junction assembly (GO:0034329)	173	16	6.27	+	2.55	9.58E-04	2.13E-02
regulation of immune response (GO:0050776)	552	51	20.00	+	2.55	3.16E-09	3.23E-07
development of primary sexual characteristics (GO:0045137)	152	14	5.51	+	2.54	2.03E-03	3.90E-02
regulation of establishment of protein localization (GO:0070201)	380	35	13.77	+	2.54	1.44E-06	7.72E-05
DNA recombination (GO:0006310)	174	16	6.30	+	2.54	1.01E-03	2.22E-02
forebrain development (GO:0030900)	261	24	9.45	+	2.54	9.45E-05	3.09E-03
cellular response to stress (GO:0033554)	1186	109	42.96	+	2.54	1.60E-19	3.24E-16
response to mechanical stimulus (GO:0009612)	153	14	5.54	+	2.53	2.15E-03	4.09E-02
protein ubiquitination (GO:0016567)	470	43	17.03	+	2.53	8.24E-08	5.55E-06
regulation of cysteine-type endopeptidase activity (GO:2000116)	164	15	5.94	+	2.52	1.52E-03	3.05E-02
regulation of cell adhesion (GO:0030155)	514	47	18.62	+	2.52	1.89E-08	1.63E-06
regulation of protein modification process (GO:0031399)	1018	93	36.88	+	2.52	2.69E-16	1.32E-13
regulation of T cell activation (GO:0050863)	241	22	8.73	+	2.52	2.11E-04	6.10E-03
positive regulation of cell adhesion (GO:0045785)	329	30	11.92	+	2.52	1.06E-05	4.63E-04
cellular response to endogenous stimulus (GO:0071495)	802	73	29.05	+	2.51	1.32E-12	2.43E-10
positive regulation of cell development (GO:0010720)	297	27	10.76	+	2.51	3.33E-05	1.25E-03
negative regulation of developmental process (GO:0051093)	595	54	21.55	+	2.51	1.73E-09	1.91E-07
regulation of leukocyte activation (GO:0002694)	375	34	13.58	+	2.50	2.65E-06	1.32E-04
negative regulation of cell population proliferation (GO:0008285)	464	42	16.81	+	2.50	1.51E-07	9.59E-06
regulation of angiogenesis (GO:0045765)	188	17	6.81	+	2.50	8.47E-04	1.91E-02
double-strand break repair (GO:0006302)	155	14	5.61	+	2.49	2.40E-03	4.43E-02
regulation of immune system process (GO:0002682)	908	82	32.89	+	2.49	4.61E-14	1.24E-11
positive regulation of cell activation (GO:0050867)	255	23	9.24	+	2.49	1.56E-04	4.71E-03
regulation of protein phosphorylation (GO:0001932)	722	65	26.15	+	2.49	4.42E-11	5.92E-09
positive regulation of catabolic process (GO:0009896)	400	36	14.49	+	2.48	1.47E-06	7.81E-05
positive regulation of T cell activation (GO:0050870)	167	15	6.05	+	2.48	1.79E-03	3.51E-02
regulation of cell activation (GO:0050865)	412	37	14.92	+	2.48	1.07E-06	5.79E-05
growth (GO:0040007)	290	26	10.51	+	2.47	5.52E-05	1.94E-03
developmental growth (GO:0048589)	290	26	10.51	+	2.47	5.52E-05	1.94E-03
positive regulation of signaling (GO:0023056)	1127	101	40.83	+	2.47	3.40E-17	2.30E-14
positive regulation of cell communication (GO:0010647)	1128	101	40.86	+	2.47	3.52E-17	2.28E-14
positive regulation of leukocyte activation (GO:0002696)	246	22	8.91	+	2.47	2.40E-04	6.82E-03
ossification (GO:0001503)	179	16	6.48	+	2.47	1.33E-03	2.78E-02
cell death (GO:0008219)	772	69	27.97	+	2.47	1.20E-11	1.83E-09
apoptotic process (GO:0006915)	729	65	26.41	+	2.46	5.99E-11	7.74E-09
programmed cell death (GO:0012501)	752	67	27.24	+	2.46	2.88E-11	4.10E-09
response to cytokine (GO:0034097)	528	47	19.13	+	2.46	5.45E-08	4.08E-06
regulation of vasculature development (GO:1901342)	191	17	6.92	+	2.46	1.56E-03	3.13E-02
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	180	16	6.52	+	2.45	2.28E-03	4.26E-02
regulation of protein localization (GO:0032880)	619	55	22.42	+	2.45	2.82E-09	2.93E-07
mitotic cell cycle (GO:0000278)	518	46	18.76	+	2.45	8.21E-08	5.56E-06
regulation of catabolic process (GO:0009894)	768	68	27.82	+	2.44	2.49E-11	3.62E-09
regulation of cell differentiation (GO:0045595)	995	88	36.04	+	2.44	1.39E-14	4.03E-12
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	284	25	10.29	+	2.43	9.57E-05	3.11E-03
regulation of cell cycle (GO:0051726)	866	76	31.37	+	2.42	2.19E-12	3.84E-10
positive regulation of cell differentiation (GO:0045597)	547	48	19.81	+	2.42	4.84E-08	3.70E-06
protein modification by small protein conjugation or removal (GO:0070647)	639	56	23.15	+	2.42	2.84E-09	2.93E-07
regulation of cellular localization (GO:0060341)	697	61	25.25	+	2.42	7.93E-10	9.16E-08
modification-dependent protein catabolic process (GO:0019941)	470	41	17.03	+	2.41	6.63E-07	3.77E-05
cellular response to cytokine stimulus (GO:0071345)	459	40	16.63	+	2.41	9.63E-07	5.27E-05
T cell activation (GO:0042110)	196	17	7.10	+	2.39	1.77E-03	3.47E-02
gland development (GO:0048732)	300	26	10.87	+	2.39	8.22E-05	2.75E-03
regulation of programmed cell death (GO:0043067)	1050	91	38.04	+	2.39	1.49E-14	4.24E-12
regulation of Wnt signaling pathway (GO:0030111)	231	20	8.37	+	2.39	6.27E-04	1.49E-02
regulation of apoptotic process (GO:0042981)	1017	88	36.84	+	2.39	5.28E-14	1.39E-11
cell surface receptor signaling pathway (GO:0007166)	1202	104	43.54	+	2.39	8.02E-17	4.75E-14
positive regulation of protein metabolic process (GO:0051247)	985	85	35.68	+	2.38	1.90E-13	4.51E-11
DNA-templated transcription (GO:0006351)	487	42	17.64	+	2.38	5.62E-07	3.25E-05
nucleic acid-templated transcription (GO:0097659)	488	42	17.68	+	2.38	5.84E-07	3.36E-05
cell cycle process (GO:0022402)	675	58	24.45	+	2.37	3.36E-09	3.39E-07
regulation of leukocyte cell-cell adhesion (GO:1903037)	233	20	8.44	+	2.37	6.72E-04	1.58E-02
negative regulation of organelle organization (GO:0010639)	268	23	9.71	+	2.37	2.49E-04	6.98E-03
regulation of endocytosis (GO:0030100)	210	18	7.61	+	2.37	1.34E-03	2.78E-02
modulation of chemical synaptic transmission (GO:0050804)	280	24	10.14	+	2.37	1.82E-04	5.35E-03
regulation of neurogenesis (GO:0050767)	269	23	9.74	+	2.36	2.59E-04	7.23E-03
modification-dependent macromolecule catabolic process (GO:0043632)	480	41	17.39	+	2.36	9.46E-07	5.19E-05
regulation of trans-synaptic signaling (GO:0099177)	281	24	10.18	+	2.36	1.89E-04	5.55E-03
regulation of cell-cell adhesion (GO:0022407)	306	26	11.08	+	2.35	1.07E-04	3.44E-03
positive regulation of immune system process (GO:0002684)	589	50	21.34	+	2.34	7.52E-08	5.21E-06
RNA biosynthetic process (GO:0032774)	496	42	17.97	+	2.34	8.10E-07	4.50E-05
response to abiotic stimulus (GO:0009628)	744	63	26.95	+	2.34	8.64E-10	9.82E-08
ubiquitin-dependent protein catabolic process (GO:0006511)	461	39	16.70	+	2.34	2.20E-06	1.11E-04
positive regulation of catalytic activity (GO:0043085)	733	62	26.55	+	2.33	1.26E-09	1.42E-07
regulation of intracellular signal transduction (GO:1902531)	1195	101	43.29	+	2.33	1.21E-15	4.65E-13
wound healing (GO:0042060)	238	20	8.62	+	2.32	8.12E-04	1.86E-02
proteolysis involved in protein catabolic process (GO:0051603)	512	43	18.55	+	2.32	1.05E-06	5.68E-05
regulation of small molecule metabolic process (GO:0062012)	215	18	7.79	+	2.31	1.59E-03	3.18E-02
response to endogenous stimulus (GO:0009719)	981	82	35.54	+	2.31	2.80E-12	4.80E-10
heart development (GO:0007507)	361	30	13.08	+	2.29	5.40E-05	1.90E-03
cellular response to external stimulus (GO:0071496)	241	20	8.73	+	2.29	9.14E-04	2.04E-02
regulation of immune effector process (GO:0002697)	229	19	8.30	+	2.29	1.25E-03	2.62E-02
phosphorylation (GO:0016310)	652	54	23.62	+	2.29	5.10E-08	3.88E-06
positive regulation of cell population proliferation (GO:0008284)	628	52	22.75	+	2.29	6.52E-08	4.73E-06
positive regulation of transcription by RNA polymerase II (GO:0045944)	846	70	30.65	+	2.28	3.16E-10	3.81E-08
positive regulation of developmental process (GO:0051094)	834	69	30.21	+	2.28	4.61E-10	5.42E-08
establishment of protein localization to organelle (GO:0072594)	266	22	9.64	+	2.28	5.14E-04	1.27E-02
regulation of response to stress (GO:0080134)	1004	83	36.37	+	2.28	2.86E-12	4.84E-10
positive regulation of molecular function (GO:0044093)	1022	84	37.02	+	2.27	3.80E-12	6.28E-10
negative regulation of programmed cell death (GO:0043069)	647	53	23.44	+	2.26	8.46E-08	5.64E-06
cellular process involved in reproduction in multicellular organism (GO:0022412)	245	20	8.88	+	2.25	1.08E-03	2.32E-02
response to nitrogen compound (GO:1901698)	711	58	25.76	+	2.25	1.74E-08	1.50E-06
positive regulation of nucleic acid-templated transcription (GO:1903508)	1165	95	42.20	+	2.25	1.33E-13	3.36E-11
positive regulation of DNA-templated transcription (GO:0045893)	1165	95	42.20	+	2.25	1.33E-13	3.31E-11
regulation of catalytic activity (GO:0050790)	1203	98	43.58	+	2.25	4.21E-14	1.15E-11
regulation of protein-containing complex assembly (GO:0043254)	307	25	11.12	+	2.25	3.34E-04	8.98E-03
lymphocyte activation (GO:0046649)	307	25	11.12	+	2.25	3.34E-04	8.96E-03
multicellular organism reproduction (GO:0032504)	529	43	19.16	+	2.24	1.71E-06	8.87E-05
positive regulation of macromolecule biosynthetic process (GO:0010557)	1330	108	48.18	+	2.24	1.73E-15	6.32E-13
sexual reproduction (GO:0019953)	579	47	20.97	+	2.24	7.56E-07	4.21E-05
positive regulation of response to stimulus (GO:0048584)	1417	115	51.33	+	2.24	1.02E-16	5.80E-14
positive regulation of RNA biosynthetic process (GO:1902680)	1171	95	42.42	+	2.24	1.51E-13	3.64E-11
regulation of cell death (GO:0010941)	1159	94	41.98	+	2.24	2.23E-13	5.11E-11
multicellular organismal reproductive process (GO:0048609)	507	41	18.37	+	2.23	3.50E-06	1.69E-04
positive regulation of cellular biosynthetic process (GO:0031328)	1375	111	49.81	+	2.23	6.26E-16	2.78E-13
response to hormone (GO:0009725)	546	44	19.78	+	2.22	2.29E-06	1.15E-04
regulation of cell population proliferation (GO:0042127)	1093	88	39.59	+	2.22	2.60E-12	4.51E-10
negative regulation of molecular function (GO:0044092)	684	55	24.78	+	2.22	6.59E-08	4.73E-06
proteasomal protein catabolic process (GO:0010498)	311	25	11.27	+	2.22	3.74E-04	9.85E-03
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1422	114	51.51	+	2.21	4.37E-16	2.07E-13
negative regulation of apoptotic process (GO:0043066)	624	50	22.60	+	2.21	3.42E-07	2.02E-05
regulation of nervous system development (GO:0051960)	313	25	11.34	+	2.20	3.97E-04	1.03E-02
regulation of molecular function (GO:0065009)	1703	136	61.69	+	2.20	9.95E-20	2.83E-16
positive regulation of biosynthetic process (GO:0009891)	1406	112	50.93	+	2.20	1.18E-15	4.65E-13
gamete generation (GO:0007276)	441	35	15.98	+	2.19	2.96E-05	1.14E-03
negative regulation of cell death (GO:0060548)	719	57	26.05	+	2.19	6.58E-08	4.75E-06
response to inorganic substance (GO:0010035)	366	29	13.26	+	2.19	2.02E-04	5.84E-03
regulation of protein metabolic process (GO:0051246)	1721	136	62.34	+	2.18	2.79E-19	3.96E-16
regulation of binding (GO:0051098)	292	23	10.58	+	2.17	8.26E-04	1.88E-02
regulation of multicellular organismal development (GO:2000026)	892	70	32.31	+	2.17	1.87E-09	2.03E-07
DNA metabolic process (GO:0006259)	574	45	20.79	+	2.16	2.43E-06	1.22E-04
cell division (GO:0051301)	409	32	14.82	+	2.16	8.75E-05	2.91E-03
negative regulation of protein metabolic process (GO:0051248)	729	57	26.41	+	2.16	9.10E-08	6.02E-06
protein catabolic process (GO:0030163)	590	46	21.37	+	2.15	3.08E-06	1.50E-04
response to wounding (GO:0009611)	308	24	11.16	+	2.15	6.85E-04	1.61E-02
positive regulation of RNA metabolic process (GO:0051254)	1274	99	46.15	+	2.15	3.96E-13	8.16E-11
negative regulation of signal transduction (GO:0009968)	889	69	32.20	+	2.14	4.88E-09	4.69E-07
response to organonitrogen compound (GO:0010243)	671	52	24.31	+	2.14	5.01E-07	2.92E-05
negative regulation of cellular component organization (GO:0051129)	517	40	18.73	+	2.14	1.34E-05	5.78E-04
leukocyte activation (GO:0045321)	375	29	13.58	+	2.13	2.43E-04	6.85E-03
cellular response to organic substance (GO:0071310)	1151	89	41.69	+	2.13	1.54E-11	2.32E-09
regulation of autophagy (GO:0010506)	272	21	9.85	+	2.13	1.76E-03	3.46E-02
negative regulation of cell communication (GO:0010648)	935	72	33.87	+	2.13	2.29E-09	2.44E-07
negative regulation of signaling (GO:0023057)	936	72	33.91	+	2.12	2.37E-09	2.51E-07
regulation of locomotion (GO:0040012)	679	52	24.60	+	2.11	9.45E-07	5.20E-05
cellular response to chemical stimulus (GO:0070887)	1503	115	54.45	+	2.11	7.59E-15	2.30E-12
positive regulation of hydrolase activity (GO:0051345)	366	28	13.26	+	2.11	3.62E-04	9.61E-03
positive regulation of cell migration (GO:0030335)	366	28	13.26	+	2.11	3.62E-04	9.59E-03
chromosome organization (GO:0051276)	354	27	12.82	+	2.11	4.99E-04	1.24E-02
regulation of defense response (GO:0031347)	472	36	17.10	+	2.11	5.30E-05	1.87E-03
regulation of cell motility (GO:2000145)	657	50	23.80	+	2.10	1.93E-06	9.93E-05
positive regulation of immune response (GO:0050778)	382	29	13.84	+	2.10	2.95E-04	8.07E-03
regulation of plasma membrane bounded cell projection organization (GO:0120035)	436	33	15.79	+	2.09	1.41E-04	4.33E-03
regulation of organelle organization (GO:0033043)	859	65	31.12	+	2.09	3.16E-08	2.56E-06
regulation of developmental process (GO:0050793)	1560	118	56.51	+	2.09	5.98E-15	1.93E-12
negative regulation of intracellular signal transduction (GO:1902532)	398	30	14.42	+	2.08	3.67E-04	9.70E-03
cellular response to lipid (GO:0071396)	345	26	12.50	+	2.08	7.39E-04	1.72E-02
cell cycle (GO:0007049)	972	73	35.21	+	2.07	6.76E-09	6.32E-07
blood vessel morphogenesis (GO:0048514)	280	21	10.14	+	2.07	2.26E-03	4.22E-02
negative regulation of multicellular organismal process (GO:0051241)	707	53	25.61	+	2.07	9.88E-07	5.38E-05
positive regulation of cell motility (GO:2000147)	374	28	13.55	+	2.07	4.54E-04	1.14E-02
developmental process involved in reproduction (GO:0003006)	563	42	20.39	+	2.06	1.80E-05	7.37E-04
positive regulation of nitrogen compound metabolic process (GO:0051173)	2120	158	76.80	+	2.06	9.36E-21	4.44E-17
regulation of cellular catabolic process (GO:0031329)	497	37	18.00	+	2.06	8.01E-05	2.70E-03
male gamete generation (GO:0048232)	350	26	12.68	+	2.05	8.43E-04	1.91E-02
regulation of cell projection organization (GO:0031344)	445	33	16.12	+	2.05	1.73E-04	5.13E-03
positive regulation of cellular metabolic process (GO:0031325)	1997	148	72.34	+	2.05	7.71E-19	9.97E-16
positive regulation of locomotion (GO:0040017)	379	28	13.73	+	2.04	7.58E-04	1.75E-02
cell morphogenesis (GO:0000902)	434	32	15.72	+	2.04	2.43E-04	6.86E-03
reproduction (GO:0000003)	841	62	30.46	+	2.04	1.90E-07	1.17E-05
cell migration (GO:0016477)	544	40	19.71	+	2.03	3.87E-05	1.42E-03
regulation of anatomical structure morphogenesis (GO:0022603)	572	42	20.72	+	2.03	3.32E-05	1.24E-03
response to oxygen-containing compound (GO:1901700)	1080	79	39.12	+	2.02	4.21E-09	4.19E-07
positive regulation of gene expression (GO:0010628)	793	58	28.73	+	2.02	7.21E-07	4.07E-05
multicellular organismal-level homeostasis (GO:0048871)	383	28	13.87	+	2.02	8.07E-04	1.86E-02
response to organic cyclic compound (GO:0014070)	575	42	20.83	+	2.02	3.47E-05	1.29E-03
reproductive process (GO:0022414)	836	61	30.28	+	2.01	3.17E-07	1.89E-05
tube development (GO:0035295)	590	43	21.37	+	2.01	2.65E-05	1.04E-03
regulation of neuron projection development (GO:0010975)	318	23	11.52	+	2.00	2.37E-03	4.40E-02
protein modification process (GO:0036211)	1826	132	66.15	+	2.00	1.78E-15	6.32E-13
positive regulation of cellular component organization (GO:0051130)	775	56	28.07	+	1.99	1.57E-06	8.25E-05
cell activation (GO:0001775)	457	33	16.55	+	1.99	3.31E-04	8.93E-03
regulation of hydrolase activity (GO:0051336)	610	44	22.10	+	1.99	2.34E-05	9.36E-04
positive regulation of multicellular organismal process (GO:0051240)	1026	74	37.17	+	1.99	2.63E-08	2.18E-06
head development (GO:0060322)	542	39	19.63	+	1.99	9.58E-05	3.11E-03
regulation of signal transduction (GO:0009966)	1960	141	71.00	+	1.99	1.13E-16	6.20E-14
protein localization to organelle (GO:0033365)	544	39	19.71	+	1.98	9.89E-05	3.19E-03
animal organ morphogenesis (GO:0009887)	601	43	21.77	+	1.98	3.46E-05	1.29E-03
response to nutrient levels (GO:0031667)	323	23	11.70	+	1.97	2.72E-03	4.92E-02
positive regulation of cellular component biogenesis (GO:0044089)	353	25	12.79	+	1.96	2.32E-03	4.32E-02
negative regulation of cellular metabolic process (GO:0031324)	1533	108	55.53	+	1.94	1.17E-11	1.80E-09
regulation of cell migration (GO:0030334)	628	44	22.75	+	1.93	4.77E-05	1.71E-03
negative regulation of response to stimulus (GO:0048585)	1114	78	40.35	+	1.93	3.13E-08	2.56E-06
circulatory system development (GO:0072359)	601	42	21.77	+	1.93	8.33E-05	2.78E-03
peptidyl-amino acid modification (GO:0018193)	573	40	20.76	+	1.93	1.46E-04	4.45E-03
regulation of cytokine production (GO:0001817)	475	33	17.21	+	1.92	6.86E-04	1.61E-02
regulation of cellular component organization (GO:0051128)	1676	116	60.71	+	1.91	3.28E-12	5.48E-10
response to stress (GO:0006950)	2153	149	77.99	+	1.91	2.43E-16	1.23E-13
cell motility (GO:0048870)	623	43	22.57	+	1.91	1.08E-04	3.47E-03
negative regulation of transcription by RNA polymerase II (GO:0000122)	667	46	24.16	+	1.90	4.79E-05	1.71E-03
macromolecule modification (GO:0043412)	1972	136	71.44	+	1.90	2.08E-14	5.79E-12
signal transduction (GO:0007165)	2495	172	90.38	+	1.90	1.40E-19	3.32E-16
brain development (GO:0007420)	508	35	18.40	+	1.90	4.29E-04	1.09E-02
negative regulation of RNA metabolic process (GO:0051253)	977	67	35.39	+	1.89	7.33E-07	4.12E-05
positive regulation of metabolic process (GO:0009893)	2542	174	92.08	+	1.89	2.09E-19	3.30E-16
proteolysis (GO:0006508)	848	58	30.72	+	1.89	6.45E-06	2.96E-04
positive regulation of macromolecule metabolic process (GO:0010604)	2354	161	85.27	+	1.89	1.52E-17	1.27E-14
regulation of signaling (GO:0023051)	2179	149	78.93	+	1.89	6.18E-16	2.84E-13
negative regulation of nitrogen compound metabolic process (GO:0051172)	1626	111	58.90	+	1.88	3.61E-11	4.94E-09
central nervous system development (GO:0007417)	674	46	24.42	+	1.88	5.56E-05	1.95E-03
regulation of cell communication (GO:0010646)	2185	149	79.15	+	1.88	1.04E-15	4.20E-13
negative regulation of DNA-templated transcription (GO:0045892)	880	60	31.88	+	1.88	3.82E-06	1.84E-04
negative regulation of nucleic acid-templated transcription (GO:1903507)	881	60	31.91	+	1.88	3.89E-06	1.87E-04
epithelial cell differentiation (GO:0030855)	412	28	14.92	+	1.88	2.04E-03	3.91E-02
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1060	72	38.40	+	1.88	3.17E-07	1.88E-05
embryo development (GO:0009790)	707	48	25.61	+	1.87	4.84E-05	1.72E-03
tube morphogenesis (GO:0035239)	457	31	16.55	+	1.87	1.37E-03	2.84E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	738	50	26.73	+	1.87	3.03E-05	1.16E-03
negative regulation of RNA biosynthetic process (GO:1902679)	890	60	32.24	+	1.86	6.59E-06	3.01E-04
response to organic substance (GO:0010033)	1679	113	60.82	+	1.86	4.23E-11	5.73E-09
regulation of cellular component biogenesis (GO:0044087)	671	45	24.31	+	1.85	1.21E-04	3.81E-03
immune system process (GO:0002376)	1136	76	41.15	+	1.85	2.75E-07	1.66E-05
negative regulation of macromolecule metabolic process (GO:0010605)	1855	124	67.20	+	1.85	4.88E-12	7.80E-10
regulation of multicellular organismal process (GO:0051239)	1829	122	66.25	+	1.84	1.00E-11	1.56E-09
neurogenesis (GO:0022008)	825	55	29.89	+	1.84	1.96E-05	8.02E-04
biological process involved in interspecies interaction between organisms (GO:0044419)	918	61	33.25	+	1.83	6.20E-06	2.87E-04
regulation of DNA-templated transcription (GO:0006355)	2064	137	74.77	+	1.83	2.72E-13	5.87E-11
regulation of nucleic acid-templated transcription (GO:1903506)	2066	137	74.84	+	1.83	2.80E-13	5.94E-11
regulation of response to external stimulus (GO:0032101)	664	44	24.05	+	1.83	1.76E-04	5.20E-03
chordate embryonic development (GO:0043009)	453	30	16.41	+	1.83	2.10E-03	4.00E-02
macromolecule catabolic process (GO:0009057)	756	50	27.39	+	1.83	5.65E-05	1.97E-03
regulation of RNA biosynthetic process (GO:2001141)	2082	137	75.42	+	1.82	5.37E-13	1.07E-10
regulation of response to stimulus (GO:0048583)	2527	166	91.54	+	1.81	1.55E-16	8.16E-14
signaling (GO:0023052)	2641	173	95.67	+	1.81	1.95E-17	1.54E-14
cell communication (GO:0007154)	2750	180	99.62	+	1.81	2.96E-18	2.63E-15
anatomical structure morphogenesis (GO:0009653)	1407	92	50.97	+	1.81	2.98E-08	2.45E-06
cell development (GO:0048468)	1346	88	48.76	+	1.80	6.33E-08	4.62E-06
organonitrogen compound catabolic process (GO:1901565)	766	50	27.75	+	1.80	9.02E-05	2.98E-03
negative regulation of metabolic process (GO:0009892)	1992	130	72.16	+	1.80	4.68E-12	7.56E-10
regulation of localization (GO:0032879)	1353	87	49.01	+	1.78	1.62E-07	1.01E-05
regulation of nucleobase-containing compound metabolic process (GO:0019219)	2522	162	91.36	+	1.77	3.62E-15	1.20E-12
aromatic compound biosynthetic process (GO:0019438)	781	50	28.29	+	1.77	1.56E-04	4.69E-03
regulation of transcription by RNA polymerase II (GO:0006357)	1487	95	53.87	+	1.76	4.12E-08	3.20E-06
heterocycle biosynthetic process (GO:0018130)	783	50	28.36	+	1.76	1.59E-04	4.77E-03
response to biotic stimulus (GO:0009607)	802	51	29.05	+	1.76	1.30E-04	4.04E-03
response to chemical (GO:0042221)	2158	137	78.17	+	1.75	7.29E-12	1.15E-09
regulation of RNA metabolic process (GO:0051252)	2316	147	83.90	+	1.75	6.16E-13	1.22E-10
positive regulation of transport (GO:0051050)	599	38	21.70	+	1.75	1.13E-03	2.43E-02
regulation of macromolecule biosynthetic process (GO:0010556)	2428	153	87.95	+	1.74	2.28E-13	5.14E-11
regulation of nitrogen compound metabolic process (GO:0051171)	3525	222	127.69	+	1.74	8.51E-23	1.21E-18
negative regulation of macromolecule biosynthetic process (GO:0010558)	1053	66	38.14	+	1.73	2.01E-05	8.18E-04
regulation of cellular biosynthetic process (GO:0031326)	2490	156	90.20	+	1.73	2.19E-13	5.10E-11
tissue development (GO:0009888)	1105	69	40.03	+	1.72	1.39E-05	5.91E-04
negative regulation of cellular biosynthetic process (GO:0031327)	1075	67	38.94	+	1.72	1.67E-05	6.89E-04
epithelium development (GO:0060429)	723	45	26.19	+	1.72	6.70E-04	1.58E-02
regulation of primary metabolic process (GO:0080090)	3620	225	131.13	+	1.72	1.58E-22	1.13E-18
negative regulation of cellular process (GO:0048523)	3076	191	111.43	+	1.71	2.33E-17	1.74E-14
regulation of biosynthetic process (GO:0009889)	2540	157	92.01	+	1.71	5.04E-13	1.02E-10
animal organ development (GO:0048513)	1782	110	64.55	+	1.70	1.46E-08	1.29E-06
regulation of transport (GO:0051049)	1104	68	39.99	+	1.70	2.09E-05	8.41E-04
negative regulation of gene expression (GO:0010629)	669	41	24.23	+	1.69	1.38E-03	2.85E-02
cellular response to stimulus (GO:0051716)	3538	216	128.16	+	1.69	4.94E-20	1.75E-16
regulation of cellular metabolic process (GO:0031323)	3414	208	123.67	+	1.68	1.01E-18	1.11E-15
negative regulation of biosynthetic process (GO:0009890)	1102	67	39.92	+	1.68	4.26E-05	1.53E-03
protein metabolic process (GO:0019538)	2684	162	97.23	+	1.67	8.97E-13	1.72E-10
positive regulation of cellular process (GO:0048522)	3517	211	127.40	+	1.66	2.88E-18	2.73E-15
phosphate-containing compound metabolic process (GO:0006796)	1217	73	44.09	+	1.66	2.24E-05	8.99E-04
macromolecule biosynthetic process (GO:0009059)	1101	66	39.88	+	1.65	6.33E-05	2.19E-03
response to other organism (GO:0051707)	773	46	28.00	+	1.64	1.39E-03	2.86E-02
response to external biotic stimulus (GO:0043207)	774	46	28.04	+	1.64	1.40E-03	2.88E-02
generation of neurons (GO:0048699)	707	42	25.61	+	1.64	2.53E-03	4.62E-02
organic cyclic compound biosynthetic process (GO:1901362)	846	50	30.65	+	1.63	8.16E-04	1.87E-02
regulation of macromolecule metabolic process (GO:0060255)	3828	226	138.67	+	1.63	1.85E-19	3.29E-16
defense response (GO:0006952)	763	45	27.64	+	1.63	1.84E-03	3.58E-02
phosphorus metabolic process (GO:0006793)	1238	73	44.85	+	1.63	3.75E-05	1.38E-03
homeostatic process (GO:0042592)	850	50	30.79	+	1.62	1.14E-03	2.44E-02
negative regulation of biological process (GO:0048519)	3418	201	123.82	+	1.62	6.87E-16	2.96E-13
regulation of gene expression (GO:0010468)	3004	175	108.82	+	1.61	1.31E-12	2.45E-10
cell differentiation (GO:0030154)	2174	126	78.75	+	1.60	2.49E-08	2.08E-06
nucleic acid metabolic process (GO:0090304)	1714	99	62.09	+	1.59	2.10E-06	1.06E-04
cellular developmental process (GO:0048869)	2191	126	79.37	+	1.59	3.96E-08	3.12E-06
positive regulation of biological process (GO:0048518)	3918	224	141.93	+	1.58	2.51E-17	1.78E-14
multicellular organism development (GO:0007275)	2441	139	88.42	+	1.57	9.77E-09	8.90E-07
system development (GO:0048731)	2161	123	78.28	+	1.57	1.41E-07	9.10E-06
regulation of metabolic process (GO:0019222)	4113	234	148.99	+	1.57	1.54E-18	1.56E-15
nervous system development (GO:0007399)	1372	78	49.70	+	1.57	7.62E-05	2.59E-03
response to external stimulus (GO:0009605)	1396	78	50.57	+	1.54	1.21E-04	3.80E-03
regulation of biological quality (GO:0065008)	1762	97	63.83	+	1.52	2.61E-05	1.02E-03
protein localization (GO:0008104)	1328	73	48.11	+	1.52	4.03E-04	1.04E-02
cellular macromolecule localization (GO:0070727)	1333	73	48.29	+	1.51	4.15E-04	1.06E-02
response to stimulus (GO:0050896)	4361	235	157.98	+	1.49	2.03E-15	7.04E-13
macromolecule metabolic process (GO:0043170)	4070	219	147.43	+	1.49	1.45E-13	3.54E-11
anatomical structure development (GO:0048856)	3148	168	114.04	+	1.47	8.04E-09	7.42E-07
cellular nitrogen compound biosynthetic process (GO:0044271)	1182	63	42.82	+	1.47	2.26E-03	4.22E-02
developmental process (GO:0032502)	3451	180	125.01	+	1.44	6.61E-09	6.22E-07
organonitrogen compound metabolic process (GO:1901564)	3242	169	117.44	+	1.44	4.01E-08	3.13E-06
nucleobase-containing compound metabolic process (GO:0006139)	2035	103	73.72	+	1.40	3.45E-04	9.23E-03
multicellular organismal process (GO:0032501)	3612	180	130.84	+	1.38	2.95E-07	1.77E-05
nitrogen compound metabolic process (GO:0006807)	4494	221	162.79	+	1.36	2.18E-09	2.35E-07
organelle organization (GO:0006996)	2040	100	73.90	+	1.35	1.48E-03	3.00E-02
heterocycle metabolic process (GO:0046483)	2124	103	76.94	+	1.34	1.42E-03	2.91E-02
cellular aromatic compound metabolic process (GO:0006725)	2136	103	77.38	+	1.33	1.80E-03	3.53E-02
primary metabolic process (GO:0044238)	4770	230	172.79	+	1.33	4.77E-09	4.65E-07
regulation of cellular process (GO:0050794)	6071	291	219.92	+	1.32	6.33E-15	2.00E-12
cellular metabolic process (GO:0044237)	3918	185	141.93	+	1.30	9.13E-06	4.08E-04
organic substance metabolic process (GO:0071704)	4982	234	180.47	+	1.30	3.41E-08	2.72E-06
cellular nitrogen compound metabolic process (GO:0034641)	2407	113	87.19	+	1.30	2.74E-03	4.95E-02
metabolic process (GO:0008152)	5212	242	188.80	+	1.28	3.36E-08	2.71E-06
cellular component organization (GO:0016043)	3588	166	129.97	+	1.28	1.53E-04	4.63E-03
regulation of biological process (GO:0050789)	6446	298	233.50	+	1.28	3.73E-13	7.80E-11
cellular component organization or biogenesis (GO:0071840)	3760	173	136.20	+	1.27	1.15E-04	3.65E-03
biological regulation (GO:0065007)	6652	300	240.97	+	1.24	1.67E-11	2.50E-09
cellular process (GO:0009987)	8244	326	298.64	+	1.09	1.26E-04	3.93E-03
biological_process (GO:0008150)	9398	356	340.44	+	1.05	5.13E-04	1.27E-02
Unclassified (UNCLASSIFIED)	678	9	24.56	-	.37	5.13E-04	1.27E-02
transmembrane transport (GO:0055085)	542	7	19.63	-	.36	1.74E-03	3.44E-02
monoatomic ion transmembrane transport (GO:0034220)	381	2	13.80	-	.14	1.84E-04	5.40E-03
inorganic cation transmembrane transport (GO:0098662)	298	1	10.79	-	.09	5.76E-04	1.40E-02
monoatomic cation transmembrane transport (GO:0098655)	304	1	11.01	-	.09	3.77E-04	9.91E-03
inorganic ion transmembrane transport (GO:0098660)	336	1	12.17	-	.08	1.19E-04	3.76E-03
