PANTHER Pathways	all_proteins.txt - REFLIST (10076)	size4_shape2_unique.txt (365)	size4_shape2_unique.txt (expected)	size4_shape2_unique.txt (over/under)	size4_shape2_unique.txt (fold Enrichment)	size4_shape2_unique.txt (raw P-value)	size4_shape2_unique.txt (FDR)
JAK/STAT signaling pathway (P00038)	15	5	0.54	+	9.2	5.10E-04	3.39E-03
p53 pathway feedback loops 2 (P04398)	48	14	1.74	+	8.05	2.01E-08	6.15E-07
Hedgehog signaling pathway (P00025)	18	5	0.65	+	7.67	1.02E-03	6.22E-03
Angiotensin II-stimulated signaling through G proteins and beta-arrestin (P05911)	26	7	0.94	+	7.43	1.17E-04	9.96E-04
Interferon-gamma signaling pathway (P00035)	27	7	0.98	+	7.16	1.43E-04	1.15E-03
Hypoxia response via HIF activation (P00030)	28	7	1.01	+	6.9	1.74E-04	1.27E-03
CCKR signaling map (P06959)	140	34	5.07	+	6.7	1.28E-16	1.96E-14
p53 pathway (P00059)	78	17	2.83	+	6.02	2.55E-08	5.57E-07
EGF receptor signaling pathway (P00018)	121	24	4.38	+	5.48	1.76E-10	8.95E-09
Toll receptor signaling pathway (P00054)	46	9	1.67	+	5.4	1.08E-04	9.74E-04
Ras Pathway (P04393)	67	13	2.43	+	5.36	3.55E-06	6.04E-05
PI3 kinase pathway (P00048)	49	9	1.78	+	5.07	1.65E-04	1.26E-03
VEGF signaling pathway (P00056)	60	11	2.17	+	5.06	3.19E-05	3.76E-04
Angiogenesis (P00005)	147	26	5.33	+	4.88	2.72E-10	1.04E-08
T cell activation (P00053)	78	13	2.83	+	4.6	1.53E-05	2.12E-04
Insulin/IGF pathway-protein kinase B signaling cascade (P00033)	36	6	1.3	+	4.6	3.17E-03	1.80E-02
FGF signaling pathway (P00021)	108	18	3.91	+	4.6	3.55E-07	6.78E-06
Oxidative stress response (P00046)	44	7	1.59	+	4.39	1.85E-03	1.09E-02
Alzheimer disease-amyloid secretase pathway (P00003)	39	6	1.41	+	4.25	4.51E-03	2.38E-02
B cell activation (P00010)	67	10	2.43	+	4.12	3.28E-04	2.28E-03
Gonadotropin-releasing hormone receptor pathway (P06664)	173	25	6.27	+	3.99	2.35E-08	6.00E-07
PDGF signaling pathway (P00047)	119	17	4.31	+	3.94	4.95E-06	7.57E-05
Endothelin signaling pathway (P00019)	51	7	1.85	+	3.79	3.90E-03	2.13E-02
Apoptosis signaling pathway (P00006)	104	14	3.77	+	3.72	6.10E-05	6.22E-04
Parkinson disease (P00049)	88	11	3.19	+	3.45	6.56E-04	4.18E-03
Integrin signalling pathway (P00034)	161	19	5.83	+	3.26	1.68E-05	2.14E-04
Interleukin signaling pathway (P00036)	69	8	2.5	+	3.2	5.31E-03	2.71E-02
TGF-beta signaling pathway (P00052)	62	7	2.25	+	3.12	1.01E-02	4.69E-02
Alzheimer disease-presenilin pathway (P00004)	73	8	2.64	+	3.03	7.20E-03	3.55E-02
Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	177	19	6.41	+	2.96	5.53E-05	6.04E-04
Wnt signaling pathway (P00057)	201	20	7.28	+	2.75	9.32E-05	8.91E-04
Cadherin signaling pathway (P00012)	92	9	3.33	+	2.7	8.72E-03	4.17E-02
Unclassified (UNCLASSIFIED)	8299	237	300.63	-	0.79	9.02E-15	6.90E-13