AKT1
FZR1
ENKD1
LYZ
WWOX
GLI1
AGT
RPL4
CBLC
ZMYND11
SEMG2
PRMT8
SDR16C5
CDKN2A
E2F1
SEMG1
CRK
DUSP10
PTPN11
SQSTM1
ATR
MUC1
LRIG3
CDC25C
CCDC8
RAF1
FBXW4
ERBB3
APP
CDK2
RNF123
TRPM2
SMARCC1
PRKDC
PSMC3
GNB2L1
CBL
RHBDD2
ETS2
MAPK9
TET2
HDAC9
PCDHA4
FGFR1
DCUN1D1
STAU1
TVP23B
PHC2
RRP1B
TP53
CUL7
POLL
CHIC2
CDC27
SIRT7
BECN1
BRCA2
MCL1
KRAS
TTR
SHC1
PTPRF
SPTAN1
KIAA1377
SMC3
USP9X
PTPLA
CDCA5
WDR62
WDR26
IKBKAP
STAT3
CLU
MAP3K1
PPP2R4
ATRX
SRC
NFATC2
BCAR1
BRCA1
CUL3
CDK1
ASF1A
NACA
CSNK1A1
SNRNP70
BTRC
MAGEA11
PIAS2
SOX2
CTNNB1
NSUN7
AIP
HIST1H4A
VSIG4
XPO1
CDK4
PICK1
ZSWIM2
REL
TEX11
COG6
GAL3ST1
ARID2
PPP1R12A
UBQLN4
CMTM5
VAV1
SOCS1
PTPRD
PLEKHA4
NMT1
HOXA1
CCT5
UBQLN1
RPL5
SMURF1
UQCRC2
HNRNPA1
PIK3R2
DSG4
USP37
GPS1
VASN
PKP3
HNRNPL
UBE2I
TP53BP1
SELENBP1
LAMA1
SSU72
HIST1H1B
ADIPOQ
CDK9
STIP1
COPS5
SNRPD3
NCF1
NCOA5
UBB
IRF3
REEP6
FES
PHKB
PLK1
RING1
TBL1XR1
BSPRY
HSPA4
LTK
HNF4A
OTUD1
TLR3
MYC
XPO7
PTEN
RPA1
NCK1
AXL
FGF14
KPNA3
CSK
HUWE1
MSS51
PDGFRA
TARDBP
DUSP14
COLGALT2
PARK2
NR2C2
GRB2
VDAC3
NDN
ELAVL1
CHD3
CDKN2B
RPUSD4
STAT1
INPPL1
FBLN7
RPS6
SH3BP5
TGFB1I1
STAG2
HBA2
DCPS
MSH6
YWHAQ
EAF1
CDC5L
TMPRSS3
FBXW7
TNFRSF1A
ESR2
SAV1
LRRN2
ARPC3
ASRGL1
MTDH
LSM14B
KPRP
PTPRK
CD7
STX5
SUPT6H
AR
AHSA1
PRKACA
EWSR1
PTGES3
IQGAP1
ETHE1
RBM14
RIPK4
PVRIG
TRAF1
MDM4
PTK2B
SMARCA4
GNB1
RER1
APOC2
HIST1H2BB
TMEM159
YWHAG
C1orf94
TFPI2
NF1
TENC1
PSMD14
JUP
RPL26L1
LGALS3
PTPN1
RQCD1
KIAA1429
GABARAPL2
UBC
PPARG
LPAR6
ARRB2
CEP170
CDH1
PLCZ1
BIRC3
CCDC33
RPRM
EGFR
L3MBTL3
LNX1
TK1
RABAC1
C9orf139
SSTR2
FN1
YY2
CDKN2C
FBXO7
LRIG1
WDR77
CREBBP
GIGYF2
EEF1A1
TRAF2
SCLT1
CDK6
EPHA2
TAZ
RCC1
UBE2M
RASD2
KIT
FAF1
EP300
BARD1
HECW2
ZFC3H1
PLEKHO1
SHB
RB1
STT3B
TAF5L
RTN4
CD19
ERBB4
SMARCB1
TPM3
MPC2
ERCC2
GAB2
YAP1
MYO16
DUSP19
RET
MDC1
YBX1
VHL
CRKL
MCM2
CAND1
RYK
FKBP3
CUL4A
CYSTM1
PSMB9
RPS18
COA1
FANCD2
RNF31
NCSTN
PINK1
RAD21
CEP44
SYNM
SMC1A
ZNF763
SH3KBP1
HIF1A
MTFR1
TEX101
C12orf49
FASN
ARRB1
MAP2K7
SERPINB5
WEE1
HSPA5
TNK2
PTGER3
MEOX2
MAPK3
NSUN2
TNFSF13B
TRIM25
MAPK14
CD44
DNM2
HSP90AA1
UBE2N
FTH1
NR3C1
COPS6
QPCTL
HDAC1
PTPN6
TCF4
GINM1
ITSN1
MAPK8IP1
MACF1
MAP3K5
ZBTB25
CSNK1E
TRRAP
PIK3R1
LAMP1
PXK
SYT16
ERBB2
NOTCH4
